dev-python/python-monascaclient/1.14.0/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.1.0
- 
  category: ~dev-python
  description: ""
  license: ""
  name: oslo-serialization
  
  version: 2.19.1
- 
  category: ~dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.4.0
description: A client for the OpenStack Monasca API
license: Apache-2.0
name: python-monascaclient
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-serialization
  
  version: 1.18.0
- 
  category: dev-python
  description: ""
  license: ""
  name: iso8601
  
  version: 0.1.11
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: 0.7.2
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: "0.8"
- 
  category: dev-python
  description: ""
  license: ""
  name: pyyaml
  
  version: 3.12.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: osc-lib
  
  version: 1.8.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.10.0
uri:
- mirror://pypi/p/python-monascaclient/python-monascaclient-1.14.0.tar.gz
version: 1.14.0

dev-python/python-monascaclient/1.14.0/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.1.0
- 
  category: ~dev-python
  description: ""
  license: ""
  name: oslo-serialization
  
  version: 2.19.1
- 
  category: ~dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.4.0
description: A client for the OpenStack Monasca API
license: Apache-2.0
name: python-monascaclient
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pyyaml
  
  version: 3.12.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-serialization
  
  version: 1.18.0
- 
  category: dev-python
  description: ""
  license: ""
  name: iso8601
  
  version: 0.1.11
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: 0.7.2
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: "0.8"
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: osc-lib
  
  version: 1.8.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.10.0
uri:
- mirror://pypi/p/python-monascaclient/python-monascaclient-1.14.0.tar.gz
version: 1.14.0

dev-python/python-monascaclient/1.14.0/definition.yaml (diff)
@@ -29,6 +29,13 @@ requires:
   category: dev-python
   description: ""
   license: ""
+  name: pyyaml
+  
+  version: 3.12.0
+- 
+  category: dev-python
+  description: ""
+  license: ""
   name: oslo-serialization
   
   version: 1.18.0
@@ -53,13 +60,6 @@ requires:
   name: prettytable
   
   version: "0.8"
-- 
-  category: dev-python
-  description: ""
-  license: ""
-  name: pyyaml
-  
-  version: 3.12.0
 - 
   category: dev-python
   description: ""
