dev-libs/xmlsec/1.2.29/definition.yaml (before)
category: dev-libs
conflicts: []
description: Command line tool for signing, verifying, encrypting and decrypting XML
license: MIT
name: xmlsec
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxslt
  
  version: 1.0.20
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: 1.4.0
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: 2.8.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: nspr
  
  version: 4.4.1
- 
  category: dev-libs
  description: ""
  license: ""
  name: nss
  
  version: "3.9"
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: 2.7.4
uri:
- https://www.aleksey.com/xmlsec/download/xmlsec1-1.2.29.tar.gz
use_flags:
- doc
- gcrypt
- gnutls
- libressl
- nss
- +openssl
- static-libs
- test
version: 1.2.29

dev-libs/xmlsec/1.2.29/definition.yaml (after)
category: dev-libs
conflicts: []
description: Command line tool for signing, verifying, encrypting and decrypting XML
id: 0
license: MIT
name: xmlsec
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxslt
  
  version: 1.0.20
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libgcrypt
  
  version: 1.4.0
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: gnutls
  
  version: 2.8.0
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: nspr
  
  version: 4.4.1
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: nss
  
  version: "3.9"
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxml2
  
  version: 2.7.4
uri:
- https://www.aleksey.com/xmlsec/download/xmlsec1-1.2.29.tar.gz
use_flags:
- doc
- gcrypt
- gnutls
- libressl
- nss
- +openssl
- static-libs
- test
version: 1.2.29

dev-libs/xmlsec/1.2.29/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-libs
 conflicts: []
 description: Command line tool for signing, verifying, encrypting and decrypting XML
+id: 0
 license: MIT
 name: xmlsec
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxslt
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libgcrypt
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: gnutls
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: nspr
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: nss
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libressl
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxml2
