x11-libs/mx/1.4.7-r2/definition.yaml (before)
category: x11-libs
conflicts: []
description: A widget toolkit using Clutter
license: LGPL-2.1
name: mx
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: cogl
  
  version: ""
- 
  category: x11-apps
  description: ""
  license: ""
  name: xrandr
  
  version: 1.2.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: dbus-glib
  
  version: "0.82"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: "2.20"
- 
  category: dev-libs
  description: ""
  license: ""
  name: gobject-introspection
  
  version: 0.6.4
- 
  category: x11-libs
  description: ""
  license: ""
  name: startup-notification
  
  version: "0.9"
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: 2.28.0
- 
  category: media-libs
  description: ""
  license: ""
  name: clutter
  
  version: 1.7.91
uri:
- https://github.com/downloads/clutter-project/mx/mx-1.4.7.tar.xz
use_flags:
- dbus
- +gtk
- +introspection
- startup-notification
version: 1.4.7-r2

x11-libs/mx/1.4.7-r2/definition.yaml (after)
category: x11-libs
conflicts: []
description: A widget toolkit using Clutter
id: 0
license: LGPL-2.1
name: mx
requires:
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: cogl
  
  version: ""
- 
  category: x11-apps
  description: ""
  id: 0
  license: ""
  name: xrandr
  
  version: 1.2.0
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: dbus-glib
  
  version: "0.82"
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: gtk+
  
  version: "2.20"
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: gobject-introspection
  
  version: 0.6.4
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: startup-notification
  
  version: "0.9"
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: glib
  
  version: 2.28.0
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: clutter
  
  version: 1.7.91
uri:
- https://github.com/downloads/clutter-project/mx/mx-1.4.7.tar.xz
use_flags:
- dbus
- +gtk
- +introspection
- startup-notification
version: 1.4.7-r2

x11-libs/mx/1.4.7-r2/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: x11-libs
 conflicts: []
 description: A widget toolkit using Clutter
+id: 0
 license: LGPL-2.1
 name: mx
 requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: cogl
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: x11-apps
   description: ""
+  id: 0
   license: ""
   name: xrandr
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: dbus-glib
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: gtk+
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: gobject-introspection
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: startup-notification
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: glib
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: clutter
