media-sound/galan-0.3.0_beta7/definition.yaml (before)
category: media-sound
conflicts: []
description: gAlan - Graphical Audio Language
license: GPL-2
name: galan-0.3.0_beta7
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: liblrdf
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: audiofile
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsndfile
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: glu
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: vorbis-tools
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: fftw
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtkglarea
  
  version: ""
uri:
- mirror://sourceforge/galan/galan-0.3.0_beta7-.tar.gz
use_flags:
- alsa
- jack
- opengl
- vorbis
version: ""

media-sound/galan-0.3.0_beta7/definition.yaml (after)
category: media-sound
conflicts: []
description: gAlan - Graphical Audio Language
license: GPL-2
name: galan-0.3.0_beta7
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtkglarea
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: liblrdf
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: audiofile
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsndfile
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: glu
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: vorbis-tools
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: fftw
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
uri:
- mirror://sourceforge/galan/galan-0.3.0_beta7-.tar.gz
use_flags:
- alsa
- jack
- opengl
- vorbis
version: ""

media-sound/galan-0.3.0_beta7/definition.yaml (diff)
@@ -5,10 +5,10 @@ license: GPL-2
 name: galan-0.3.0_beta7
 requires:
 - 
-  category: virtual
+  category: x11-libs
   description: ""
   license: ""
-  name: jack
+  name: gtkglarea
   
   version: ""
 - 
@@ -75,10 +75,10 @@ requires:
   
   version: ""
 - 
-  category: x11-libs
+  category: virtual
   description: ""
   license: ""
-  name: gtkglarea
+  name: jack
   
   version: ""
 uri:
