app-xemacs/xwem/1.23/definition.yaml (before)
category: app-xemacs
conflicts: []
description: X Emacs Window Manager
license: ""
name: xwem
requires:
- 
  category: app-xemacs
  description: ""
  license: ""
  name: xlib
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: strokes
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: edit-utils
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: text-modes
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: slider
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: xemacs-base
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: time
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: elib
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: ilisp
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: mail-lib
  
  version: ""
uri: []
version: "1.23"

app-xemacs/xwem/1.23/definition.yaml (after)
category: app-xemacs
conflicts: []
description: X Emacs Window Manager
license: ""
name: xwem
requires:
- 
  category: app-xemacs
  description: ""
  license: ""
  name: xlib
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: strokes
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: edit-utils
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: time
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: elib
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: xemacs-base
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: text-modes
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: slider
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: ilisp
  
  version: ""
- 
  category: app-xemacs
  description: ""
  license: ""
  name: mail-lib
  
  version: ""
uri: []
version: "1.23"

app-xemacs/xwem/1.23/definition.yaml (diff)
@@ -29,14 +29,14 @@ requires:
   category: app-xemacs
   description: ""
   license: ""
-  name: text-modes
+  name: time
   
   version: ""
 - 
   category: app-xemacs
   description: ""
   license: ""
-  name: slider
+  name: elib
   
   version: ""
 - 
@@ -50,14 +50,14 @@ requires:
   category: app-xemacs
   description: ""
   license: ""
-  name: time
+  name: text-modes
   
   version: ""
 - 
   category: app-xemacs
   description: ""
   license: ""
-  name: elib
+  name: slider
   
   version: ""
 -
