dev-db/mycli/1.20.1/definition.yaml (before)
category: dev-db
conflicts: []
description: CLI for MySQL Database with auto-completion and syntax highlighting
license: BSD MIT
name: mycli
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: python-sqlparse
  
  version: 0.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: paramiko
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: 1.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pygments
  
  version: "2.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: pymysql
  
  version: 0.9.2
- 
  category: dev-python
  description: ""
  license: ""
  name: prompt_toolkit
  
  version: 2.0.6
- 
  category: dev-python
  description: ""
  license: ""
  name: python-sqlparse
  
  version: 0.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: cli_helpers
  
  version: 1.1.0
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: "7.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: configobj
  
  version: 5.0.6
uri:
- https://github.com/dbcli/mycli/archive/v1.20.1.tar.gz -> mycli-1.20.1.tar.gz
use_flags:
- ssh
- test
version: 1.20.1

dev-db/mycli/1.20.1/definition.yaml (after)
category: dev-db
conflicts: []
description: CLI for MySQL Database with auto-completion and syntax highlighting
license: BSD MIT
name: mycli
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: python-sqlparse
  
  version: 0.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: paramiko
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: 1.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: prompt_toolkit
  
  version: 2.0.6
- 
  category: dev-python
  description: ""
  license: ""
  name: pymysql
  
  version: 0.9.2
- 
  category: dev-python
  description: ""
  license: ""
  name: pygments
  
  version: "2.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: python-sqlparse
  
  version: 0.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: cli_helpers
  
  version: 1.1.0
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: "7.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: configobj
  
  version: 5.0.6
uri:
- https://github.com/dbcli/mycli/archive/v1.20.1.tar.gz -> mycli-1.20.1.tar.gz
use_flags:
- ssh
- test
version: 1.20.1

dev-db/mycli/1.20.1/definition.yaml (diff)
@@ -10,7 +10,7 @@ requires:
   license: ""
   name: python-sqlparse
   
-  version: 0.4.0
+  version: 0.3.0
 - 
   category: dev-python
   description: ""
@@ -29,9 +29,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: pygments
+  name: prompt_toolkit
   
-  version: "2.0"
+  version: 2.0.6
 - 
   category: dev-python
   description: ""
@@ -43,16 +43,16 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: prompt_toolkit
+  name: pygments
   
-  version: 2.0.6
+  version: "2.0"
 - 
   category: dev-python
   description: ""
   license: ""
   name: python-sqlparse
   
-  version: 0.3.0
+  version: 0.4.0
 - 
   category: dev-python
   description: ""
