dev-lua/lua-openssl/0.7.7_p0-r1/definition.yaml (before)
category: dev-lua
conflicts:
- 
  category: dev-lua
  description: ""
  license: ""
  name: luaossl
  
  version: ""
- 
  category: dev-lua
  description: ""
  license: ""
  name: luacrypto
  
  version: ""
description: OpenSSL binding for Lua
license: MIT openssl PHP-3
name: lua-openssl
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: "5.1"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: 2.7.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/zhaozg/lua-openssl/archive/0.7.7.tar.gz -> lua-openssl-0.7.7.tar.gz
- https://github.com/zhaozg/lua-auxiliar/archive/b56f6937096acea34ddf241ec7ea08ac52414d18.tar.gz
  -> lua-openssl-aux-b56f6937096acea34ddf241ec7ea08ac52414d18.tar.gz
- https://github.com/keplerproject/lua-compat-5.3/archive/a1735f6e6bd17588fcaf98720f0548c4caa23b34.tar.gz
  -> lua-openssl-compat-a1735f6e6bd17588fcaf98720f0548c4caa23b34.tar.gz
use_flags:
- libressl
- luajit
version: 0.7.7_p0-r1

dev-lua/lua-openssl/0.7.7_p0-r1/definition.yaml (after)
category: dev-lua
conflicts:
- 
  category: dev-lua
  description: ""
  license: ""
  name: luacrypto
  
  version: ""
- 
  category: dev-lua
  description: ""
  license: ""
  name: luaossl
  
  version: ""
description: OpenSSL binding for Lua
license: MIT openssl PHP-3
name: lua-openssl
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: "5.1"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: 2.7.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/zhaozg/lua-openssl/archive/0.7.7.tar.gz -> lua-openssl-0.7.7.tar.gz
- https://github.com/zhaozg/lua-auxiliar/archive/b56f6937096acea34ddf241ec7ea08ac52414d18.tar.gz
  -> lua-openssl-aux-b56f6937096acea34ddf241ec7ea08ac52414d18.tar.gz
- https://github.com/keplerproject/lua-compat-5.3/archive/a1735f6e6bd17588fcaf98720f0548c4caa23b34.tar.gz
  -> lua-openssl-compat-a1735f6e6bd17588fcaf98720f0548c4caa23b34.tar.gz
use_flags:
- libressl
- luajit
version: 0.7.7_p0-r1

dev-lua/lua-openssl/0.7.7_p0-r1/definition.yaml (diff)
@@ -4,14 +4,14 @@ conflicts:
   category: dev-lua
   description: ""
   license: ""
-  name: luaossl
+  name: luacrypto
   
   version: ""
 - 
   category: dev-lua
   description: ""
   license: ""
-  name: luacrypto
+  name: luaossl
   
   version: ""
 description: OpenSSL binding for Lua
