www-client/w3mmee/0.3.2_p24-r12/definition.yaml (before)
category: www-client
conflicts: []
description: A variant of w3m with support for multiple character encodings
license: w3m
name: w3mmee
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: gpm
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boehm-gc
  
  version: "7.2"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmoe
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
uri:
- http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-0.3.2-23.tar.gz
use_flags:
- gpm
- libressl
- nls
- ssl
version: 0.3.2_p24-r12

www-client/w3mmee/0.3.2_p24-r12/definition.yaml (after)
category: www-client
conflicts: []
description: A variant of w3m with support for multiple character encodings
license: w3m
name: w3mmee
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boehm-gc
  
  version: "7.2"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmoe
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: gpm
  
  version: ""
uri:
- http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-0.3.2-23.tar.gz
use_flags:
- gpm
- libressl
- nls
- ssl
version: 0.3.2_p24-r12

www-client/w3mmee/0.3.2_p24-r12/definition.yaml (diff)
@@ -19,10 +19,10 @@ requires:
   
   version: ""
 - 
-  category: sys-libs
+  category: dev-libs
   description: ""
   license: ""
-  name: gpm
+  name: openssl
   
   version: ""
 - 
@@ -36,7 +36,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: openssl
+  name: libressl
   
   version: ""
 - 
@@ -61,10 +61,10 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: sys-libs
   description: ""
   license: ""
-  name: libressl
+  name: gpm
   
   version: ""
 uri:
