dev-haskell/http/4000.2.20/definition.yaml (before)
category: dev-haskell
conflicts: []
description: A library for client-side HTTP
license: BSD
name: http
requires:
- 
  category: dev-haskell
  description: ""
  license: ""
  name: mtl
  
  version: "2.3"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: parsec
  
  version: "3.2"
- 
  category: dev-lang
  description: ""
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  license: ""
  name: old-time
  
  version: "1.2"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network
  
  version: "2.6"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network-uri
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network
  
  version: 2.2.1.5
uri:
- https://hackage.haskell.org/package/HTTP-4000.2.20/HTTP-4000.2.20.tar.gz
use_flags:
- conduit10
- +network-uri
version: 4000.2.20

dev-haskell/http/4000.2.20/definition.yaml (after)
category: dev-haskell
conflicts: []
description: A library for client-side HTTP
id: 0
license: BSD
name: http
requires:
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: mtl
  
  version: "2.3"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: parsec
  
  version: "3.2"
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: old-time
  
  version: "1.2"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network
  
  version: "2.6"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network-uri
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network
  
  version: 2.2.1.5
uri:
- https://hackage.haskell.org/package/HTTP-4000.2.20/HTTP-4000.2.20.tar.gz
use_flags:
- conduit10
- +network-uri
version: 4000.2.20

dev-haskell/http/4000.2.20/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-haskell
 conflicts: []
 description: A library for client-side HTTP
+id: 0
 license: BSD
 name: http
 requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: mtl
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: parsec
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ghc
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: old-time
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network-uri
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network
