games-simulation/openttd/1.9.1/definition.yaml (before)
category: games-simulation
conflicts: []
description: OpenTTD is a clone of Transport Tycoon Deluxe
license: GPL-2
name: openttd
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl[sound,X,video]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: "58.1"
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: lzo
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libiconv
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu-layoutex
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu-le-hb
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
uri:
- https://proxy.binaries.openttd.org/openttd-releases/1.9.1/openttd-1.9.1-source.tar.xz
use_flags:
- aplaymidi
- debug
- dedicated
- iconv
- icu
- lzo
- +openmedia
- +png
- cpu_flags_x86_sse
- +timidity
- +truetype
- zlib
version: 1.9.1

games-simulation/openttd/1.9.1/definition.yaml (after)
category: games-simulation
conflicts: []
description: OpenTTD is a clone of Transport Tycoon Deluxe
license: GPL-2
name: openttd
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl[sound,X,video]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu-le-hb
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: lzo
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libiconv
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu-layoutex
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: "58.1"
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
uri:
- https://proxy.binaries.openttd.org/openttd-releases/1.9.1/openttd-1.9.1-source.tar.xz
use_flags:
- aplaymidi
- debug
- dedicated
- iconv
- icu
- lzo
- +openmedia
- +png
- cpu_flags_x86_sse
- +timidity
- +truetype
- zlib
version: 1.9.1

games-simulation/openttd/1.9.1/definition.yaml (diff)
@@ -15,9 +15,9 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: icu
+  name: icu-le-hb
   
-  version: "58.1"
+  version: ""
 - 
   category: sys-libs
   description: ""
@@ -57,9 +57,9 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: icu-le-hb
+  name: icu
   
-  version: ""
+  version: "58.1"
 - 
   category: media-libs
   description: ""
