ros-meta/rosserial/0.7.4/definition.yaml (before)
category: ros-meta
conflicts: []
description: Metapackage for core of rosserial
license: BSD
name: rosserial
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_server
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_windows
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_xbee
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_client
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_embeddedlinux
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_python
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_arduino
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_tivac
  
  version: ""
uri: []
use_flags:
- ""
version: 0.7.4

ros-meta/rosserial/0.7.4/definition.yaml (after)
category: ros-meta
conflicts: []
description: Metapackage for core of rosserial
license: BSD
name: rosserial
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_client
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_windows
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_xbee
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_arduino
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_embeddedlinux
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_python
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_server
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosserial_tivac
  
  version: ""
uri: []
use_flags:
- ""
version: 0.7.4

ros-meta/rosserial/0.7.4/definition.yaml (diff)
@@ -8,7 +8,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rosserial_server
+  name: rosserial_client
   
   version: ""
 - 
@@ -29,7 +29,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rosserial_client
+  name: rosserial_arduino
   
   version: ""
 - 
@@ -57,7 +57,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rosserial_arduino
+  name: rosserial_server
   
   version: ""
 -
