net-irc/iroffer-dinoex/3.31/definition.yaml (before)
category: net-irc
conflicts: []
description: IRC fileserver using DCC
license: GPL-2
name: iroffer-dinoex
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: ruby
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: nss
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl[curl_ssl_gnutls]
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl[curl_ssl_openssl]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: geoip
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
uri:
- http://iroffer.dinoex.net/iroffer-dinoex-3.31.tar.gz
- http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.31.tar.gz
use_flags:
- +admin
- +blowfish
- +chroot
- curl
- debug
- geoip
- gnutls
- +http
- kqueue
- +memsave
- ruby
- ssl
- +telnet
- upnp
version: "3.31"

net-irc/iroffer-dinoex/3.31/definition.yaml (after)
category: net-irc
conflicts: []
description: IRC fileserver using DCC
id: 0
license: GPL-2
name: iroffer-dinoex
requires:
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ruby
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: nss
  
  version: ""
- 
  category: net-misc
  description: ""
  id: 0
  license: ""
  name: curl[curl_ssl_gnutls]
  
  version: ""
- 
  category: net-misc
  description: ""
  id: 0
  license: ""
  name: curl[curl_ssl_openssl]
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: geoip
  
  version: ""
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: gnutls
  
  version: ""
uri:
- http://iroffer.dinoex.net/iroffer-dinoex-3.31.tar.gz
- http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.31.tar.gz
use_flags:
- +admin
- +blowfish
- +chroot
- curl
- debug
- geoip
- gnutls
- +http
- kqueue
- +memsave
- ruby
- ssl
- +telnet
- upnp
version: "3.31"

net-irc/iroffer-dinoex/3.31/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-irc
 conflicts: []
 description: IRC fileserver using DCC
+id: 0
 license: GPL-2
 name: iroffer-dinoex
 requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ruby
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: nss
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: net-misc
   description: ""
+  id: 0
   license: ""
   name: curl[curl_ssl_gnutls]
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: net-misc
   description: ""
+  id: 0
   license: ""
   name: curl[curl_ssl_openssl]
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: geoip
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: gnutls
