sys-auth/nss-pam-ldapd/0.9.11-r2/definition.yaml (before)
category: sys-auth
conflicts:
- 
  category: sys-auth
  description: ""
  license: ""
  name: nss_ldap
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: pam_ldap
  
  version: ""
description: NSS module for name lookups using LDAP
license: LGPL-2.1
name: nss-pam-ldapd
requires:
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: krb5
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-ldap
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-daemon
  
  version: ""
uri:
- https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.11.tar.gz
use_flags:
- debug
- kerberos
- +pam
- pynslcd
- sasl
- test
- +utils
version: 0.9.11-r2

sys-auth/nss-pam-ldapd/0.9.11-r2/definition.yaml (after)
category: sys-auth
conflicts:
- 
  category: sys-auth
  description: ""
  id: 0
  license: ""
  name: nss_ldap
  
  version: ""
- 
  category: sys-auth
  description: ""
  id: 0
  license: ""
  name: pam_ldap
  
  version: ""
description: NSS module for name lookups using LDAP
id: 0
license: LGPL-2.1
name: nss-pam-ldapd
requires:
- 
  category: net-nds
  description: ""
  id: 0
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: krb5
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: pam
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: python-ldap
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: python-daemon
  
  version: ""
uri:
- https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.11.tar.gz
use_flags:
- debug
- kerberos
- +pam
- pynslcd
- sasl
- test
- +utils
version: 0.9.11-r2

sys-auth/nss-pam-ldapd/0.9.11-r2/definition.yaml (diff)
@@ -3,6 +3,7 @@ conflicts:
 - 
   category: sys-auth
   description: ""
+  id: 0
   license: ""
   name: nss_ldap
   
@@ -10,17 +11,20 @@ conflicts:
 - 
   category: sys-auth
   description: ""
+  id: 0
   license: ""
   name: pam_ldap
   
   version: ""
 description: NSS module for name lookups using LDAP
+id: 0
 license: LGPL-2.1
 name: nss-pam-ldapd
 requires:
 - 
   category: net-nds
   description: ""
+  id: 0
   license: ""
   name: openldap
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: cyrus-sasl
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: krb5
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: pam
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: python-ldap
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: python-daemon
