net-misc/wicd/1.7.4-r3/definition.yaml (before)
category: net-misc
conflicts: []
description: A lightweight wired and wireless network manager for Linux
license: GPL-2
name: wicd
requires:
- 
  category: net-wireless
  description: ""
  license: ""
  name: wireless-tools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-iwscan
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-wpactrl
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: urwid
  
  version: ""
- 
  category: sys-power
  description: ""
  license: ""
  name: pm-utils
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-shell
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: dbus-python
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pygtk
  
  version: ""
- 
  category: net-wireless
  description: ""
  license: ""
  name: wpa_supplicant
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pygobject
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: notify-python
  
  version: ""
uri:
- https://launchpad.net/wicd/1.7/1.7.4/+download/wicd-1.7.4.tar.gz
- 'https://dev.gentoo.org/~anarchy/dist/wicd-mac4lin-icons.tar.xz '
- 'http://freetimesblog.altervista.org/blog/wp-content/uploads/downloads/2010/05/Icone-Wicd-Lucid.tar.gz '
use_flags:
- doc
- X
- ambiance
- +gtk
- ioctl
- libnotify
- mac4lin
- ncurses
- nls
- +pm-utils
- gnome-shell
version: 1.7.4-r3

net-misc/wicd/1.7.4-r3/definition.yaml (after)
category: net-misc
conflicts: []
description: A lightweight wired and wireless network manager for Linux
license: GPL-2
name: wicd
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: dbus-python
  
  version: ""
- 
  category: net-wireless
  description: ""
  license: ""
  name: wireless-tools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-iwscan
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-wpactrl
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: urwid
  
  version: ""
- 
  category: sys-power
  description: ""
  license: ""
  name: pm-utils
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-shell
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pygtk
  
  version: ""
- 
  category: net-wireless
  description: ""
  license: ""
  name: wpa_supplicant
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pygobject
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: notify-python
  
  version: ""
uri:
- https://launchpad.net/wicd/1.7/1.7.4/+download/wicd-1.7.4.tar.gz
- 'https://dev.gentoo.org/~anarchy/dist/wicd-mac4lin-icons.tar.xz '
- 'http://freetimesblog.altervista.org/blog/wp-content/uploads/downloads/2010/05/Icone-Wicd-Lucid.tar.gz '
use_flags:
- doc
- X
- ambiance
- +gtk
- ioctl
- libnotify
- mac4lin
- ncurses
- nls
- +pm-utils
- gnome-shell
version: 1.7.4-r3

net-misc/wicd/1.7.4-r3/definition.yaml (diff)
@@ -5,6 +5,13 @@ license: GPL-2
 name: wicd
 requires:
 - 
+  category: dev-python
+  description: ""
+  license: ""
+  name: dbus-python
+  
+  version: ""
+- 
   category: net-wireless
   description: ""
   license: ""
@@ -44,13 +51,6 @@ requires:
   description: ""
   license: ""
   name: gnome-shell
-  
-  version: ""
-- 
-  category: dev-python
-  description: ""
-  license: ""
-  name: dbus-python
   
   version: ""
 -
