dev-python/zeep/2.4.0/definition.yaml (before)
category: dev-python
conflicts: []
description: A modern/fast Python SOAP client based on lxml / requests
license: MIT
name: zeep
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: cached-property
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: lxml
  
  version: 3.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  license: ""
  name: aiohttp
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: appdirs
  
  version: 1.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: defusedxml
  
  version: 0.4.1
- 
  category: dev-python
  description: ""
  license: ""
  name: isodate
  
  version: 0.5.4
- 
  category: dev-python
  description: ""
  license: ""
  name: requests
  
  version: 2.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: requests-toolbelt
  
  version: 0.7.1
- 
  category: dev-python
  description: ""
  license: ""
  name: pytz
  
  version: ""
- 
  category: www-servers
  description: ""
  license: ""
  name: tornado
  
  version: 4.0.2
uri:
- mirror://pypi/z/zeep/zeep-2.4.0.tar.gz
use_flags:
- async
- -tornado
version: 2.4.0

dev-python/zeep/2.4.0/definition.yaml (after)
category: dev-python
conflicts: []
description: A modern/fast Python SOAP client based on lxml / requests
license: MIT
name: zeep
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: cached-property
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: lxml
  
  version: 3.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  license: ""
  name: aiohttp
  
  version: "1.0"
- 
  category: www-servers
  description: ""
  license: ""
  name: tornado
  
  version: 4.0.2
- 
  category: dev-python
  description: ""
  license: ""
  name: appdirs
  
  version: 1.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: defusedxml
  
  version: 0.4.1
- 
  category: dev-python
  description: ""
  license: ""
  name: isodate
  
  version: 0.5.4
- 
  category: dev-python
  description: ""
  license: ""
  name: requests
  
  version: 2.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: requests-toolbelt
  
  version: 0.7.1
- 
  category: dev-python
  description: ""
  license: ""
  name: pytz
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
uri:
- mirror://pypi/z/zeep/zeep-2.4.0.tar.gz
use_flags:
- async
- -tornado
version: 2.4.0

dev-python/zeep/2.4.0/definition.yaml (diff)
@@ -33,12 +33,12 @@ requires:
   
   version: "1.0"
 - 
-  category: dev-python
+  category: www-servers
   description: ""
   license: ""
-  name: setuptools
+  name: tornado
   
-  version: ""
+  version: 4.0.2
 - 
   category: dev-python
   description: ""
@@ -82,12 +82,12 @@ requires:
   
   version: ""
 - 
-  category: www-servers
+  category: dev-python
   description: ""
   license: ""
-  name: tornado
+  name: setuptools
   
-  version: 4.0.2
+  version: ""
 uri:
 - mirror://pypi/z/zeep/zeep-2.4.0.tar.gz
 use_flags:
