net-firewall/xtables-addons/3.7/definition.yaml (before)
category: net-firewall
conflicts: []
description: iptables extensions not yet accepted in the main kernel
license: GPL-2
name: xtables-addons
requires:
- 
  category: app-arch
  description: ""
  license: ""
  name: unzip
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: Net-CIDR-Lite
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: Text-CSV_XS
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Getopt-Long
  
  version: ""
- 
  category: net-firewall
  description: ""
  license: ""
  name: iptables
  
  version: 1.6.0
uri:
- mirror://sourceforge/xtables-addons/xtables-addons-3.7.tar.xz
use_flags:
- xtables_addons_quota2
- xtables_addons_psd
- xtables_addons_pknock
- xtables_addons_lscan
- xtables_addons_length2
- xtables_addons_ipv4options
- xtables_addons_ipp2p
- xtables_addons_iface
- xtables_addons_gradm
- xtables_addons_geoip
- xtables_addons_fuzzy
- xtables_addons_condition
- xtables_addons_tarpit
- xtables_addons_sysrq
- xtables_addons_logmark
- xtables_addons_ipmark
- xtables_addons_echo
- xtables_addons_dnetmap
- xtables_addons_dhcpmac
- xtables_addons_delude
- xtables_addons_chaos
- xtables_addons_account
version: "3.7"

net-firewall/xtables-addons/3.7/definition.yaml (after)
category: net-firewall
conflicts: []
description: iptables extensions not yet accepted in the main kernel
id: 0
license: GPL-2
name: xtables-addons
requires:
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: unzip
  
  version: ""
- 
  category: dev-perl
  description: ""
  id: 0
  license: ""
  name: Net-CIDR-Lite
  
  version: ""
- 
  category: dev-perl
  description: ""
  id: 0
  license: ""
  name: Text-CSV_XS
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: perl-Getopt-Long
  
  version: ""
- 
  category: net-firewall
  description: ""
  id: 0
  license: ""
  name: iptables
  
  version: 1.6.0
uri:
- mirror://sourceforge/xtables-addons/xtables-addons-3.7.tar.xz
use_flags:
- xtables_addons_quota2
- xtables_addons_psd
- xtables_addons_pknock
- xtables_addons_lscan
- xtables_addons_length2
- xtables_addons_ipv4options
- xtables_addons_ipp2p
- xtables_addons_iface
- xtables_addons_gradm
- xtables_addons_geoip
- xtables_addons_fuzzy
- xtables_addons_condition
- xtables_addons_tarpit
- xtables_addons_sysrq
- xtables_addons_logmark
- xtables_addons_ipmark
- xtables_addons_echo
- xtables_addons_dnetmap
- xtables_addons_dhcpmac
- xtables_addons_delude
- xtables_addons_chaos
- xtables_addons_account
version: "3.7"

net-firewall/xtables-addons/3.7/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-firewall
 conflicts: []
 description: iptables extensions not yet accepted in the main kernel
+id: 0
 license: GPL-2
 name: xtables-addons
 requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: unzip
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-perl
   description: ""
+  id: 0
   license: ""
   name: Net-CIDR-Lite
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-perl
   description: ""
+  id: 0
   license: ""
   name: Text-CSV_XS
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: perl-Getopt-Long
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: net-firewall
   description: ""
+  id: 0
   license: ""
   name: iptables
