sys-kernel/genkernel/3.4.52.4-r3/definition.yaml (before)
category: sys-kernel
conflicts:
- 
  category: <sys-apps
  description: ""
  license: ""
  name: openrc
  
  version: 0.9.9
description: Gentoo automatic kernel building scripts
license: GPL-2
name: genkernel
requires:
- 
  category: sys-fs
  description: ""
  license: ""
  name: e2fsprogs
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libselinux
  
  version: ""
- 
  category: sys-fs
  description: ""
  license: ""
  name: cryptsetup
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: cpio
  
  version: ""
- 
  category: app-misc
  description: ""
  license: ""
  name: pax-utils
  
  version: 0.2.1
uri:
- https://dev.gentoo.org/~zerochaos/distfiles/genkernel-3.4.52.4.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://people.redhat.com/~heinzm/sw/dmraid/src/old/dmraid-1.0.0.rc16-3.tar.bz2
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-3.1.5.tar.bz2
- https://busybox.net/downloads/busybox-1.20.2.tar.bz2
- http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
- mirror://gentoo/open-iscsi-2.0-872.tar.gz
- mirror://sourceforge/fuse/fuse-2.8.6.tar.gz
- http://podgorny.cz/unionfs-fuse/releases/unionfs-fuse-0.24.tar.bz2
- mirror://gentoo/unionfs-fuse-0.24.tar.bz2
- mirror://gnupg/gnupg/gnupg-1.4.11.tar.bz2
use_flags:
- cryptsetup
- ibm
- selinux
version: 3.4.52.4-r3

sys-kernel/genkernel/3.4.52.4-r3/definition.yaml (after)
category: sys-kernel
conflicts:
- 
  category: <sys-apps
  description: ""
  id: 0
  license: ""
  name: openrc
  
  version: 0.9.9
description: Gentoo automatic kernel building scripts
id: 0
license: GPL-2
name: genkernel
requires:
- 
  category: sys-fs
  description: ""
  id: 0
  license: ""
  name: e2fsprogs
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libselinux
  
  version: ""
- 
  category: sys-fs
  description: ""
  id: 0
  license: ""
  name: cryptsetup
  
  version: ""
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: cpio
  
  version: ""
- 
  category: app-misc
  description: ""
  id: 0
  license: ""
  name: pax-utils
  
  version: 0.2.1
uri:
- https://dev.gentoo.org/~zerochaos/distfiles/genkernel-3.4.52.4.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://people.redhat.com/~heinzm/sw/dmraid/src/old/dmraid-1.0.0.rc16-3.tar.bz2
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-3.1.5.tar.bz2
- https://busybox.net/downloads/busybox-1.20.2.tar.bz2
- http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
- mirror://gentoo/open-iscsi-2.0-872.tar.gz
- mirror://sourceforge/fuse/fuse-2.8.6.tar.gz
- http://podgorny.cz/unionfs-fuse/releases/unionfs-fuse-0.24.tar.bz2
- mirror://gentoo/unionfs-fuse-0.24.tar.bz2
- mirror://gnupg/gnupg/gnupg-1.4.11.tar.bz2
use_flags:
- cryptsetup
- ibm
- selinux
version: 3.4.52.4-r3

sys-kernel/genkernel/3.4.52.4-r3/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: <sys-apps
   description: ""
+  id: 0
   license: ""
   name: openrc
   
   version: 0.9.9
 description: Gentoo automatic kernel building scripts
+id: 0
 license: GPL-2
 name: genkernel
 requires:
 - 
   category: sys-fs
   description: ""
+  id: 0
   license: ""
   name: e2fsprogs
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libselinux
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: sys-fs
   description: ""
+  id: 0
   license: ""
   name: cryptsetup
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: cpio
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: app-misc
   description: ""
+  id: 0
   license: ""
   name: pax-utils
