dev-python/PythonQt/9999/definition.yaml (before)
category: dev-python
conflicts: []
description: A dynamic Python binding for the Qt framework
license: LGPL-2.1
name: PythonQt
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxmlpatterns
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: designer
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdeclarative
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtmultimedia
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtopengl
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxml
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwebkit
  
  version: ""
uri: []
use_flags:
- doc
- +extensions
- webkit
version: "9999"

dev-python/PythonQt/9999/definition.yaml (after)
category: dev-python
conflicts: []
description: A dynamic Python binding for the Qt framework
license: LGPL-2.1
name: PythonQt
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxmlpatterns
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: designer
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdeclarative
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtmultimedia
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxml
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwebkit
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtopengl
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
uri: []
use_flags:
- doc
- +extensions
- webkit
version: "9999"

dev-python/PythonQt/9999/definition.yaml (diff)
@@ -15,14 +15,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtsql
+  name: qtnetwork
   
   version: ""
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtsvg
+  name: qtprintsupport
   
   version: ""
 - 
@@ -57,14 +57,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtnetwork
+  name: qtxml
   
   version: ""
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtprintsupport
+  name: qtwebkit
   
   version: ""
 - 
@@ -92,14 +92,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtxml
+  name: qtsql
   
   version: ""
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtwebkit
+  name: qtsvg
   
   version: ""
 uri: []
