sys-devel/clang/7.1.0/definition.yaml (before)
category: sys-devel
conflicts:
- 
  category: <sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: 4.0.0_rc
- 
  category: sys-devel
  description: ""
  license: ""
  name: clang
  
  version: ""
description: C language family frontend for LLVM
license: UoI-NCSA
name: clang
requires:
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: 7.1.0
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: ""
- 
  category: sci-mathematics
  description: ""
  license: ""
  name: z3
  
  version: "4.6"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
uri:
- https://releases.llvm.org/7.1.0/cfe-7.1.0.src.tar.xz
- https://releases.llvm.org/7.1.0/clang-tools-extra-7.1.0.src.tar.xz
- 'https://releases.llvm.org/7.1.0/llvm-7.1.0.src.tar.xz '
- 'https://dev.gentoo.org/~mgorny/dist/llvm/llvm-7.1.0-manpages.tar.bz2 '
use_flags:
- debug
- default-compiler-rt
- default-libcxx
- doc
- "+static-analyzer\n\ttest"
- xml
- z3
- kernel_FreeBSD
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- Sparc
- SystemZ
- X86
- XCore
version: 7.1.0

sys-devel/clang/7.1.0/definition.yaml (after)
category: sys-devel
conflicts:
- 
  category: <sys-devel
  description: ""
  id: 0
  license: ""
  name: llvm
  
  version: 4.0.0_rc
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: clang
  
  version: ""
description: C language family frontend for LLVM
id: 0
license: UoI-NCSA
name: clang
requires:
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: llvm
  
  version: 7.1.0
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: perl
  
  version: ""
- 
  category: sci-mathematics
  description: ""
  id: 0
  license: ""
  name: z3
  
  version: "4.6"
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxml2
  
  version: ""
uri:
- https://releases.llvm.org/7.1.0/cfe-7.1.0.src.tar.xz
- https://releases.llvm.org/7.1.0/clang-tools-extra-7.1.0.src.tar.xz
- 'https://releases.llvm.org/7.1.0/llvm-7.1.0.src.tar.xz '
- 'https://dev.gentoo.org/~mgorny/dist/llvm/llvm-7.1.0-manpages.tar.bz2 '
use_flags:
- debug
- default-compiler-rt
- default-libcxx
- doc
- "+static-analyzer\n\ttest"
- xml
- z3
- kernel_FreeBSD
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- Sparc
- SystemZ
- X86
- XCore
version: 7.1.0

sys-devel/clang/7.1.0/definition.yaml (diff)
@@ -3,6 +3,7 @@ conflicts:
 - 
   category: <sys-devel
   description: ""
+  id: 0
   license: ""
   name: llvm
   
@@ -10,17 +11,20 @@ conflicts:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: clang
   
   version: ""
 description: C language family frontend for LLVM
+id: 0
 license: UoI-NCSA
 name: clang
 requires:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: llvm
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: perl
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sci-mathematics
   description: ""
+  id: 0
   license: ""
   name: z3
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxml2
