sys-kernel/genkernel/9999/definition.yaml (before)
category: sys-kernel
conflicts: []
description: Gentoo automatic kernel building scripts
id: 0
license: GPL-2
name: genkernel
requires:
  category: app-misc
  id: 0
  name: pax-utils
  version: 1.2.2
  category: app-portage
  id: 0
  name: elt-patches
  version: ""
  category: sys-apps
  id: 0
  name: sandbox
  version: ""
  category: sys-devel
  id: 0
  name: autoconf
  version: ""
  category: sys-devel
  id: 0
  name: autoconf-archive
  version: ""
  category: sys-devel
  id: 0
  name: automake
  version: ""
  category: sys-devel
  id: 0
  name: libtool
  version: ""
  category: app-arch
  id: 0
  name: cpio
  version: ""
  category: virtual
  id: 0
  name: pkgconfig
  version: ""
  category: sys-kernel
  id: 0
  name: linux-firmware
  version: ""
uri:
- https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
- https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v5.6.tar.xz
- https://www.busybox.net/downloads/busybox-1.31.1.tar.bz2
- mirror://gnu/coreutils/coreutils-8.32.tar.xz
- https://www.kernel.org/pub/linux/utils/cryptsetup/v/cryptsetup-2.3.1.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://matt.ucc.asn.au/dropbear/releases/dropbear-2019.78.tar.bz2
- https://github.com/libexpat/libexpat/releases/download/R_2_2_9/expat-2.2.9.tar.xz
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.6/e2fsprogs-1.45.6.tar.xz
- https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
- mirror://gnupg/gnupg/gnupg-1.4.23.tar.bz2
- https://github.com/open-iscsi/open-iscsi/archive/2.0.878.tar.gz -> open-iscsi-2.0.878.tar.gz
- https://s3.amazonaws.com/json-c_releases/releases/json-c-0.13.1.tar.gz
- https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-26.tar.xz
- https://releases.pagure.org/libaio/libaio-0.3.112.tar.gz
- mirror://gnupg/libgcrypt/libgcrypt-1.8.5.tar.bz2
- mirror://gnupg/libgpg-error/libgpg-error-1.36.tar.bz2
- https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.1.tar.xz
- http://ftp.rpm.org/mirror/popt/popt-1.16.tar.gz
- https://github.com/strace/strace/releases/download/v5.4/strace-5.4.tar.xz
- https://github.com/jthornber/thin-provisioning-tools/archive/v0.8.5.tar.gz -> thin-provisioning-tools-0.8.5.tar.gz
- https://github.com/rpodgorny/unionfs-fuse/archive/v2.0.tar.gz -> unionfs-fuse-2.0.tar.gz
- https://www.kernel.org/pub/linux/utils/util-linux/v2.35/util-linux-2.35.1.tar.xz
- https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.5.0.tar.xz
- https://zlib.net/zlib-1.2.11.tar.gz
- https://github.com/facebook/zstd/archive/v1.4.4.tar.gz -> zstd-1.4.4.tar.gz
use_flags:
- ibm
- +firmware
version: "9999"

sys-kernel/genkernel/9999/definition.yaml (after)
category: sys-kernel
conflicts: []
description: Gentoo automatic kernel building scripts
id: 0
license: GPL-2
name: genkernel
requires:
  category: app-arch
  id: 0
  name: cpio
  version: ""
  category: app-misc
  id: 0
  name: pax-utils
  version: 1.2.2
  category: app-portage
  id: 0
  name: elt-patches
  version: ""
  category: sys-apps
  id: 0
  name: sandbox
  version: ""
  category: sys-devel
  id: 0
  name: autoconf
  version: ""
  category: sys-devel
  id: 0
  name: autoconf-archive
  version: ""
  category: sys-devel
  id: 0
  name: automake
  version: ""
  category: sys-devel
  id: 0
  name: libtool
  version: ""
  category: virtual
  id: 0
  name: pkgconfig
  version: ""
  category: sys-kernel
  id: 0
  name: linux-firmware
  version: ""
uri:
- https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
- https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v5.6.tar.xz
- https://www.busybox.net/downloads/busybox-1.31.1.tar.bz2
- mirror://gnu/coreutils/coreutils-8.32.tar.xz
- https://www.kernel.org/pub/linux/utils/cryptsetup/v/cryptsetup-2.3.1.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://matt.ucc.asn.au/dropbear/releases/dropbear-2019.78.tar.bz2
- https://github.com/libexpat/libexpat/releases/download/R_2_2_9/expat-2.2.9.tar.xz
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.6/e2fsprogs-1.45.6.tar.xz
- https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
- mirror://gnupg/gnupg/gnupg-1.4.23.tar.bz2
- https://github.com/open-iscsi/open-iscsi/archive/2.0.878.tar.gz -> open-iscsi-2.0.878.tar.gz
- https://s3.amazonaws.com/json-c_releases/releases/json-c-0.13.1.tar.gz
- https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-26.tar.xz
- https://releases.pagure.org/libaio/libaio-0.3.112.tar.gz
- mirror://gnupg/libgcrypt/libgcrypt-1.8.5.tar.bz2
- mirror://gnupg/libgpg-error/libgpg-error-1.36.tar.bz2
- https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.1.tar.xz
- http://ftp.rpm.org/mirror/popt/popt-1.16.tar.gz
- https://github.com/strace/strace/releases/download/v5.4/strace-5.4.tar.xz
- https://github.com/jthornber/thin-provisioning-tools/archive/v0.8.5.tar.gz -> thin-provisioning-tools-0.8.5.tar.gz
- https://github.com/rpodgorny/unionfs-fuse/archive/v2.0.tar.gz -> unionfs-fuse-2.0.tar.gz
- https://www.kernel.org/pub/linux/utils/util-linux/v2.35/util-linux-2.35.1.tar.xz
- https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.5.0.tar.xz
- https://zlib.net/zlib-1.2.11.tar.gz
- https://github.com/facebook/zstd/archive/v1.4.4.tar.gz -> zstd-1.4.4.tar.gz
use_flags:
- ibm
- +firmware
version: "9999"

sys-kernel/genkernel/9999/definition.yaml (diff)
@@ -5,6 +5,10 @@ id: 0
 license: GPL-2
 name: genkernel
 requires:
+  category: app-arch
+  id: 0
+  name: cpio
+  version: ""
   category: app-misc
   id: 0
   name: pax-utils
@@ -32,10 +36,6 @@ requires:
   category: sys-devel
   id: 0
   name: libtool
-  version: ""
-  category: app-arch
-  id: 0
-  name: cpio
   version: ""
   category: virtual
   id: 0
