kde-frameworks/kglobalaccel/5.65.0/definition.yaml (before)
category: kde-frameworks
conflicts: []
description: Framework to handle global shortcuts
license: LGPL-2+
name: kglobalaccel
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdbusaddons
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdbus
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcrash
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwindowsystem
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtx11extras
  
  version: 5.12.3
- 
  category: x11-libs
  description: ""
  license: ""
  name: libxcb
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: xcb-util-keysyms
  
  version: ""
uri: []
use_flags:
- nls
version: 5.65.0

kde-frameworks/kglobalaccel/5.65.0/definition.yaml (after)
category: kde-frameworks
conflicts: []
description: Framework to handle global shortcuts
license: LGPL-2+
name: kglobalaccel
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdbusaddons
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtx11extras
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcrash
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwindowsystem
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdbus
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: x11-libs
  description: ""
  license: ""
  name: libxcb
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: xcb-util-keysyms
  
  version: ""
uri: []
use_flags:
- nls
version: 5.65.0

kde-frameworks/kglobalaccel/5.65.0/definition.yaml (diff)
@@ -22,14 +22,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtdbus
+  name: qtwidgets
   
   version: 5.12.3
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtwidgets
+  name: qtx11extras
   
   version: 5.12.3
 - 
@@ -57,14 +57,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtgui
+  name: qtdbus
   
   version: 5.12.3
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtx11extras
+  name: qtgui
   
   version: 5.12.3
 -
