dev-lang/rust/1.41.1/definition.yaml (before)
category: dev-lang
conflicts: []
description: Systems programming language from Mozilla
id: 0
license: '|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA'
name: rust
requires:
  category: net-libs
  id: 0
  name: http-parser
  version: ""
  category: sys-libs
  id: 0
  name: zlib
  version: ""
  category: dev-libs
  id: 0
  name: openssl
  version: ""
  category: sys-devel
  id: 0
  name: llvm
  version: "10"
  category: app-eselect
  id: 0
  name: eselect-rust
  version: "20190311"
  category: net-libs
  id: 0
  name: libssh2
  version: ""
  category: net-misc
  id: 0
  name: curl
  version: ""
  category: dev-libs
  id: 0
  name: libressl
  version: ""
  category: sys-libs
  id: 0
  name: libunwind
  version: ""
  category: sys-devel
  id: 0
  name: lld
  version: ""
uri:
- https://static.rust-lang.org/dist/rustc-1.41.1-src.tar.xz -> rustc-1.41.1-src.tar.xz
use_flags:
- clippy
- cpu_flags_x86_sse2
- debug
- doc
- libressl
- nightly
- parallel-compiler
- rls
- rustfmt
- system-bootstrap
- system-llvm
- wasm
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- RISCV
- Sparc
- SystemZ
- WebAssembly
- X86
- XCore
version: 1.41.1

dev-lang/rust/1.41.1/definition.yaml (after)
category: dev-lang
conflicts: []
description: Systems programming language from Mozilla
id: 0
license: '|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA'
name: rust
requires:
  category: net-misc
  id: 0
  name: curl
  version: ""
  category: sys-libs
  id: 0
  name: zlib
  version: ""
  category: dev-libs
  id: 0
  name: openssl
  version: ""
  category: sys-devel
  id: 0
  name: llvm
  version: "10"
  category: app-eselect
  id: 0
  name: eselect-rust
  version: "20190311"
  category: net-libs
  id: 0
  name: libssh2
  version: ""
  category: net-libs
  id: 0
  name: http-parser
  version: ""
  category: dev-libs
  id: 0
  name: libressl
  version: ""
  category: sys-libs
  id: 0
  name: libunwind
  version: ""
  category: sys-devel
  id: 0
  name: lld
  version: ""
uri:
- https://static.rust-lang.org/dist/rustc-1.41.1-src.tar.xz -> rustc-1.41.1-src.tar.xz
use_flags:
- clippy
- cpu_flags_x86_sse2
- debug
- doc
- libressl
- nightly
- parallel-compiler
- rls
- rustfmt
- system-bootstrap
- system-llvm
- wasm
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- RISCV
- Sparc
- SystemZ
- WebAssembly
- X86
- XCore
version: 1.41.1

dev-lang/rust/1.41.1/definition.yaml (diff)
@@ -5,9 +5,9 @@ id: 0
 license: '|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA'
 name: rust
 requires:
-  category: net-libs
+  category: net-misc
   id: 0
-  name: http-parser
+  name: curl
   version: ""
   category: sys-libs
   id: 0
@@ -29,9 +29,9 @@ requires:
   id: 0
   name: libssh2
   version: ""
-  category: net-misc
+  category: net-libs
   id: 0
-  name: curl
+  name: http-parser
   version: ""
   category: dev-libs
   id: 0
