games-engines/love/0.8.0-r1/definition.yaml (before)
category: games-engines
conflicts: []
description: A framework for 2D games in Lua
license: ZLIB
name: love
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libvorbis
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: mpg123
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: opengl
  
  version: ""
- 
  category: dev-games
  description: ""
  license: ""
  name: physfs
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: devil
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libmodplug
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: openal
  
  version: ""
uri:
- https://www.bitbucket.org/rude/love/downloads/love-0.8.0-linux-src.tar.gz
use_flags:
- ""
version: 0.8.0-r1

games-engines/love/0.8.0-r1/definition.yaml (after)
category: games-engines
conflicts: []
description: A framework for 2D games in Lua
license: ZLIB
name: love
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libmodplug
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: mpg123
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: opengl
  
  version: ""
- 
  category: dev-games
  description: ""
  license: ""
  name: physfs
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: devil
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libvorbis
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: openal
  
  version: ""
uri:
- https://www.bitbucket.org/rude/love/downloads/love-0.8.0-linux-src.tar.gz
use_flags:
- ""
version: 0.8.0-r1

games-engines/love/0.8.0-r1/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: libsdl
+  name: freetype
   
   version: ""
 - 
   category: media-libs
   description: ""
   license: ""
-  name: libvorbis
+  name: libmodplug
   
   version: ""
 - 
@@ -57,14 +57,14 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: freetype
+  name: libsdl
   
   version: ""
 - 
   category: media-libs
   description: ""
   license: ""
-  name: libmodplug
+  name: libvorbis
   
   version: ""
 -
