net-analyzer/snort/2.9.12/definition.yaml (before)
category: net-analyzer
conflicts: []
description: The de facto standard for intrusion detection/prevention
license: GPL-2
name: snort
requires:
- 
  category: net-libs
  description: ""
  license: ""
  name: daq
  
  version: 2.0.2
- 
  category: dev-libs
  description: ""
  license: ""
  name: libdnet
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libnsl
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libpcap
  
  version: 1.3.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: "8.33"
- 
  category: sys-libs
  description: ""
  license: ""
  name: glibc[rpc(-)]
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libtirpc
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-snort
  
  version: ""
uri:
- https://www.snort.org/downloads/archive/snort/snort-2.9.12.tar.gz
use_flags:
- static
- +gre
- +ppm
- |-
  +perfprofiling
  +non-ether-decoders
- control-socket
- file-inspect
- |-
  high-availability
  shared-rep
- side-channel
- sourcefire
- linux-smp-stats
- |-
  inline-init-failopen
  +threads
- debug
- +active-response
- reload-error-restart
- |-
  open-appid
  +react
- +flexresp3
- large-pcap-64bit
- selinux
- +libtirpc
version: 2.9.12

net-analyzer/snort/2.9.12/definition.yaml (after)
category: net-analyzer
conflicts: []
description: The de facto standard for intrusion detection/prevention
license: GPL-2
name: snort
requires:
- 
  category: net-libs
  description: ""
  license: ""
  name: daq
  
  version: 2.0.2
- 
  category: dev-libs
  description: ""
  license: ""
  name: libdnet
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libnsl
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: glibc[rpc(-)]
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libpcap
  
  version: 1.3.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: "8.33"
- 
  category: net-libs
  description: ""
  license: ""
  name: libtirpc
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-snort
  
  version: ""
uri:
- https://www.snort.org/downloads/archive/snort/snort-2.9.12.tar.gz
use_flags:
- static
- +gre
- +ppm
- |-
  +perfprofiling
  +non-ether-decoders
- control-socket
- file-inspect
- |-
  high-availability
  shared-rep
- side-channel
- sourcefire
- linux-smp-stats
- |-
  inline-init-failopen
  +threads
- debug
- +active-response
- reload-error-restart
- |-
  open-appid
  +react
- +flexresp3
- large-pcap-64bit
- selinux
- +libtirpc
version: 2.9.12

net-analyzer/snort/2.9.12/definition.yaml (diff)
@@ -33,6 +33,13 @@ requires:
   
   version: ""
 - 
+  category: sys-libs
+  description: ""
+  license: ""
+  name: glibc[rpc(-)]
+  
+  version: ""
+- 
   category: dev-lang
   description: ""
   license: ""
@@ -53,13 +60,6 @@ requires:
   name: libpcre
   
   version: "8.33"
-- 
-  category: sys-libs
-  description: ""
-  license: ""
-  name: glibc[rpc(-)]
-  
-  version: ""
 - 
   category: net-libs
   description: ""
