dev-perl/XML-Twig/3.520.0/definition.yaml (before)
category: dev-perl
conflicts: []
description: Process huge XML documents in tree mode
license: ""
name: XML-Twig
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Scalar-List-Utils
  
  version: 1.230.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: XML-XPath
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: libwww-perl
  
  version: 6.40.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Text-Iconv
  
  version: 1.2-r1
- 
  category: dev-perl
  description: ""
  license: ""
  name: HTML-Parser
  
  version: 3.690.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: XML-Parser
  
  version: "2.31"
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Encode
  
  version: 2.240.100_rc
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: 1.95.5
- 
  category: dev-perl
  description: ""
  license: ""
  name: Tie-IxHash
  
  version: ""
uri: []
use_flags:
- nls
- test
version: 3.520.0

dev-perl/XML-Twig/3.520.0/definition.yaml (after)
category: dev-perl
conflicts: []
description: Process huge XML documents in tree mode
license: ""
name: XML-Twig
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Scalar-List-Utils
  
  version: 1.230.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: XML-XPath
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: libwww-perl
  
  version: 6.40.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: HTML-Parser
  
  version: 3.690.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Text-Iconv
  
  version: 1.2-r1
- 
  category: dev-perl
  description: ""
  license: ""
  name: XML-Parser
  
  version: "2.31"
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Encode
  
  version: 2.240.100_rc
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: 1.95.5
- 
  category: dev-perl
  description: ""
  license: ""
  name: Tie-IxHash
  
  version: ""
uri: []
use_flags:
- nls
- test
version: 3.520.0

dev-perl/XML-Twig/3.520.0/definition.yaml (diff)
@@ -29,16 +29,16 @@ requires:
   category: dev-perl
   description: ""
   license: ""
-  name: Text-Iconv
+  name: HTML-Parser
   
-  version: 1.2-r1
+  version: 3.690.0
 - 
   category: dev-perl
   description: ""
   license: ""
-  name: HTML-Parser
+  name: Text-Iconv
   
-  version: 3.690.0
+  version: 1.2-r1
 - 
   category: dev-perl
   description: ""
