x11-misc/macopix/1.7.4-r2/definition.yaml (before)
category: x11-misc
conflicts: []
description: MaCoPiX (Mascot Constructive Pilot for X) is a desktop mascot application
license: GPL-2 free-noncomm
name: macopix
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
uri:
- http://rosegray.sakura.ne.jp/macopix/macopix-1.7.4.tar.bz2 http://rosegray.sakura.ne.jp/macopix/macopix-mascot-HxB-euc-ja-0.30.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-marimite-euc-ja-2.20.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-cosmos-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-mizuiro-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-pia2-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-tsukihime-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-triangle_heart-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-comic_party-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-kanon-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-one-euc-ja-1.02.tar.gz
use_flags:
- gnutls
- nls
version: 1.7.4-r2

x11-misc/macopix/1.7.4-r2/definition.yaml (after)
category: x11-misc
conflicts: []
description: MaCoPiX (Mascot Constructive Pilot for X) is a desktop mascot application
license: GPL-2 free-noncomm
name: macopix
requires:
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
uri:
- http://rosegray.sakura.ne.jp/macopix/macopix-1.7.4.tar.bz2 http://rosegray.sakura.ne.jp/macopix/macopix-mascot-HxB-euc-ja-0.30.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-marimite-euc-ja-2.20.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-cosmos-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-mizuiro-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-pia2-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-tsukihime-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-triangle_heart-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-comic_party-euc-ja-1.02.tar.gz
  http://rosegray.sakura.ne.jp/macopix/macopix-mascot-kanon-euc-ja-1.02.tar.gz http://rosegray.sakura.ne.jp/macopix/macopix-mascot-one-euc-ja-1.02.tar.gz
use_flags:
- gnutls
- nls
version: 1.7.4-r2

x11-misc/macopix/1.7.4-r2/definition.yaml (diff)
@@ -5,6 +5,13 @@ license: GPL-2 free-noncomm
 name: macopix
 requires:
 - 
+  category: sys-devel
+  description: ""
+  license: ""
+  name: gettext
+  
+  version: ""
+- 
   category: x11-libs
   description: ""
   license: ""
@@ -37,13 +44,6 @@ requires:
   description: ""
   license: ""
   name: libpng
-  
-  version: ""
-- 
-  category: sys-devel
-  description: ""
-  license: ""
-  name: gettext
   
   version: ""
 uri:
