games-action/d1x-rebirth/0.58.1/definition.yaml (before)
category: games-action
conflicts:
  category: games-action
  id: 0
  name: descent1-demodata
  version: ""
description: Descent Rebirth - enhanced Descent 1 engine
id: 0
license: D1X GPL-2 public-domain
name: d1x-rebirth
requires:
  category: media-libs
  id: 0
  name: sdl-mixer
  version: ""
  category: virtual
  id: 0
  name: opengl
  version: ""
  category: virtual
  id: 0
  name: glu
  version: ""
  category: dev-games
  id: 0
  name: physfs
  version: ""
uri:
- https://www.dxx-rebirth.com/download/dxx/d1x-rebirth_v0.58.1-src.tar.gz
- https://www.dxx-rebirth.com/download/dxx/res/d1xrdata.zip
- https://www.dxx-rebirth.com/download/dxx/res/dxx-rebirth_icons.zip
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-opl3-music.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-sc55-music.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1datapt.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-briefings-ger.zip '
use_flags:
- cdinstall
- debug
- demo
- ipv6
- l10n_de
- +music
- opengl
- opl3-musicpack
- sc55-musicpack
version: 0.58.1

games-action/d1x-rebirth/0.58.1/definition.yaml (after)
category: games-action
conflicts:
  category: games-action
  id: 0
  name: descent1-demodata
  version: ""
description: Descent Rebirth - enhanced Descent 1 engine
id: 0
license: D1X GPL-2 public-domain
name: d1x-rebirth
requires:
  category: dev-games
  id: 0
  name: physfs
  version: ""
  category: media-libs
  id: 0
  name: sdl-mixer
  version: ""
  category: virtual
  id: 0
  name: opengl
  version: ""
  category: virtual
  id: 0
  name: glu
  version: ""
uri:
- https://www.dxx-rebirth.com/download/dxx/d1x-rebirth_v0.58.1-src.tar.gz
- https://www.dxx-rebirth.com/download/dxx/res/d1xrdata.zip
- https://www.dxx-rebirth.com/download/dxx/res/dxx-rebirth_icons.zip
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-opl3-music.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-sc55-music.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1datapt.zip '
- 'https://www.dxx-rebirth.com/download/dxx/res/d1xr-briefings-ger.zip '
use_flags:
- cdinstall
- debug
- demo
- ipv6
- l10n_de
- +music
- opengl
- opl3-musicpack
- sc55-musicpack
version: 0.58.1

games-action/d1x-rebirth/0.58.1/definition.yaml (diff)
@@ -9,6 +9,10 @@ id: 0
 license: D1X GPL-2 public-domain
 name: d1x-rebirth
 requires:
+  category: dev-games
+  id: 0
+  name: physfs
+  version: ""
   category: media-libs
   id: 0
   name: sdl-mixer
@@ -20,10 +24,6 @@ requires:
   category: virtual
   id: 0
   name: glu
-  version: ""
-  category: dev-games
-  id: 0
-  name: physfs
   version: ""
 uri:
 - https://www.dxx-rebirth.com/download/dxx/d1x-rebirth_v0.58.1-src.tar.gz
