net-misc/stunnel/5.56-r1/definition.yaml (before)
category: net-misc
conflicts: []
description: TLS/SSL - Port Wrapper
id: 0
license: GPL-2
name: stunnel
requires:
  category: sys-apps
  id: 0
  name: tcp-wrappers
  version: ""
  category: dev-lang
  id: 0
  name: perl
  version: ""
  category: sec-policy
  id: 0
  name: selinux-stunnel
  version: ""
  category: acct-user
  id: 0
  name: stunnel
  version: ""
  category: acct-group
  id: 0
  name: stunnel
  version: ""
  category: dev-libs
  id: 0
  name: openssl
  version: ""
uri:
- ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://www.usenix.org.uk/mirrors/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://ftp.nluug.nl/pub/networking/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://www.namesdir.com/mirrors/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://stunnel.cybermirror.org/archive/5.x/stunnel-5.56.tar.gz
- http://mirrors.zerg.biz/stunnel/archive/5.x/stunnel-5.56.tar.gz
- ftp://mirrors.go-parts.com/stunnel/archive/5.x/stunnel-5.56.tar.gz
use_flags:
- ipv6
- selinux
- stunnel3
- tcpd
version: 5.56-r1

net-misc/stunnel/5.56-r1/definition.yaml (after)
category: net-misc
conflicts: []
description: TLS/SSL - Port Wrapper
id: 0
license: GPL-2
name: stunnel
requires:
  category: dev-lang
  id: 0
  name: perl
  version: ""
  category: sec-policy
  id: 0
  name: selinux-stunnel
  version: ""
  category: acct-user
  id: 0
  name: stunnel
  version: ""
  category: acct-group
  id: 0
  name: stunnel
  version: ""
  category: dev-libs
  id: 0
  name: openssl
  version: ""
  category: sys-apps
  id: 0
  name: tcp-wrappers
  version: ""
uri:
- ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://www.usenix.org.uk/mirrors/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://ftp.nluug.nl/pub/networking/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://www.namesdir.com/mirrors/stunnel/archive/5.x/stunnel-5.56.tar.gz
- http://stunnel.cybermirror.org/archive/5.x/stunnel-5.56.tar.gz
- http://mirrors.zerg.biz/stunnel/archive/5.x/stunnel-5.56.tar.gz
- ftp://mirrors.go-parts.com/stunnel/archive/5.x/stunnel-5.56.tar.gz
use_flags:
- ipv6
- selinux
- stunnel3
- tcpd
version: 5.56-r1

net-misc/stunnel/5.56-r1/definition.yaml (diff)
@@ -5,10 +5,6 @@ id: 0
 license: GPL-2
 name: stunnel
 requires:
-  category: sys-apps
-  id: 0
-  name: tcp-wrappers
-  version: ""
   category: dev-lang
   id: 0
   name: perl
@@ -28,6 +24,10 @@ requires:
   category: dev-libs
   id: 0
   name: openssl
+  version: ""
+  category: sys-apps
+  id: 0
+  name: tcp-wrappers
   version: ""
 uri:
 - ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.56.tar.gz
