net-misc/iputils/99999999/definition.yaml (before)
category: net-misc
conflicts:
- 
  category: net-misc
  description: ""
  license: ""
  name: arping
  
  version: ""
- 
  category: net-analyzer
  description: ""
  license: ""
  name: traceroute
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: rarpd
  
  version: ""
description: Network monitoring tools including ping and ping6
license: BSD GPL-2+ rdisc
name: iputils
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: libidn2
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: nettle
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri: []
use_flags:
- +arping
- caps
- clockdiff
- doc
- gcrypt
- idn
- ipv6
- libressl
- nettle
- nls
- rarpd
- rdisc
- SECURITY_HAZARD
- ssl
- static
- tftpd
- tracepath
- traceroute6
version: "99999999"

net-misc/iputils/99999999/definition.yaml (after)
category: net-misc
conflicts:
- 
  category: net-misc
  description: ""
  license: ""
  name: arping
  
  version: ""
- 
  category: net-analyzer
  description: ""
  license: ""
  name: traceroute
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: rarpd
  
  version: ""
description: Network monitoring tools including ping and ping6
license: BSD GPL-2+ rdisc
name: iputils
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: nettle
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: gettext
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: libidn2
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri: []
use_flags:
- +arping
- caps
- clockdiff
- doc
- gcrypt
- idn
- ipv6
- libressl
- nettle
- nls
- rarpd
- rdisc
- SECURITY_HAZARD
- ssl
- static
- tftpd
- tracepath
- traceroute6
version: "99999999"

net-misc/iputils/99999999/definition.yaml (diff)
@@ -33,10 +33,10 @@ requires:
   
   version: ""
 - 
-  category: net-dns
+  category: dev-libs
   description: ""
   license: ""
-  name: libidn2
+  name: libgcrypt
   
   version: ""
 - 
@@ -54,10 +54,10 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: net-dns
   description: ""
   license: ""
-  name: libgcrypt
+  name: libidn2
   
   version: ""
 -
