dev-python/rackspace-novaclient/2.1/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: dev-python
  description: ""
  license: ""
  name: rax-backup-schedule-python-novaclient-ext
  
  version: ""
description: A client for the OpenStack Nova API
license: Apache-2.0
name: rackspace-novaclient
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: os-virtual-interfacesv2-python-novaclient-ext
  
  version: "0.15"
- 
  category: dev-python
  description: ""
  license: ""
  name: rax-default-network-flags-python-novaclient-ext
  
  version: 0.2.4
- 
  category: dev-python
  description: ""
  license: ""
  name: ip-associations-python-novaclient-ext
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-novaclient
  
  version: 2.17.0
- 
  category: dev-python
  description: ""
  license: ""
  name: rackspace-auth-openstack
  
  version: "1.3"
- 
  category: dev-python
  description: ""
  license: ""
  name: os-diskconfig-python-novaclient-ext
  
  version: 0.1.2
- 
  category: dev-python
  description: ""
  license: ""
  name: os-networksv2-python-novaclient-ext
  
  version: "0.21"
uri:
- mirror://pypi/r/rackspace-novaclient/rackspace-novaclient-2.1.tar.gz
version: "2.1"

dev-python/rackspace-novaclient/2.1/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: rax-backup-schedule-python-novaclient-ext
  
  version: ""
description: A client for the OpenStack Nova API
id: 0
license: Apache-2.0
name: rackspace-novaclient
requires:
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: os-virtual-interfacesv2-python-novaclient-ext
  
  version: "0.15"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: rax-default-network-flags-python-novaclient-ext
  
  version: 0.2.4
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: ip-associations-python-novaclient-ext
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: python-novaclient
  
  version: 2.17.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: rackspace-auth-openstack
  
  version: "1.3"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: os-diskconfig-python-novaclient-ext
  
  version: 0.1.2
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: os-networksv2-python-novaclient-ext
  
  version: "0.21"
uri:
- mirror://pypi/r/rackspace-novaclient/rackspace-novaclient-2.1.tar.gz
version: "2.1"

dev-python/rackspace-novaclient/2.1/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: rax-backup-schedule-python-novaclient-ext
   
   version: ""
 description: A client for the OpenStack Nova API
+id: 0
 license: Apache-2.0
 name: rackspace-novaclient
 requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: os-virtual-interfacesv2-python-novaclient-ext
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: rax-default-network-flags-python-novaclient-ext
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: ip-associations-python-novaclient-ext
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: python-novaclient
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: rackspace-auth-openstack
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: os-diskconfig-python-novaclient-ext
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: os-networksv2-python-novaclient-ext
