app-text/xpdf/4.02/definition.yaml (before)
category: app-text
conflicts: []
description: The PDF viewer and tools
license: GPL-2 GPL-3 i18n? ( BSD )
name: xpdf
requires:
- 
  category: app-text
  description: ""
  license: ""
  name: libpaper
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: net-print
  description: ""
  license: ""
  name: cups
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: media-fonts
  description: ""
  license: ""
  name: urw-fonts
  
  version: ""
uri:
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-4.02.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-arabic.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-chinese-simplified.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-chinese-traditional.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-cyrillic.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-greek.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-hebrew.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-japanese.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-korean.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-latin2.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-thai.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-turkish.tar.gz
use_flags:
- cmyk
- cups
- i18n
- +libpaper
- metric
- opi
- png
- +textselect
- utils
version: "4.02"

app-text/xpdf/4.02/definition.yaml (after)
category: app-text
conflicts: []
description: The PDF viewer and tools
license: GPL-2 GPL-3 i18n? ( BSD )
name: xpdf
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-print
  description: ""
  license: ""
  name: cups
  
  version: ""
- 
  category: app-text
  description: ""
  license: ""
  name: libpaper
  
  version: ""
- 
  category: media-fonts
  description: ""
  license: ""
  name: urw-fonts
  
  version: ""
uri:
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-4.02.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-arabic.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-chinese-simplified.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-chinese-traditional.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-cyrillic.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-greek.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-hebrew.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-japanese.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-korean.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-latin2.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-thai.tar.gz
- https://xpdfreader-dl.s3.amazonaws.com/xpdf-turkish.tar.gz
use_flags:
- cmyk
- cups
- i18n
- +libpaper
- metric
- opi
- png
- +textselect
- utils
version: "4.02"

app-text/xpdf/4.02/definition.yaml (diff)
@@ -5,10 +5,10 @@ license: GPL-2 GPL-3 i18n? ( BSD )
 name: xpdf
 requires:
 - 
-  category: app-text
+  category: dev-qt
   description: ""
   license: ""
-  name: libpaper
+  name: qtprintsupport
   
   version: ""
 - 
@@ -40,10 +40,10 @@ requires:
   
   version: ""
 - 
-  category: dev-qt
+  category: sys-libs
   description: ""
   license: ""
-  name: qtprintsupport
+  name: zlib
   
   version: ""
 - 
@@ -54,10 +54,10 @@ requires:
   
   version: ""
 - 
-  category: sys-libs
+  category: app-text
   description: ""
   license: ""
-  name: zlib
+  name: libpaper
   
   version: ""
 -
