dev-haskell/wai-extra/3.0.15.1/definition.yaml (before)
category: dev-haskell
conflicts: []
description: Provides some basic WAI handlers and middleware
license: MIT
name: wai-extra
requires:
- 
  category: dev-haskell
  description: ""
  license: ""
  name: old-locale
  
  version: "1.1"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: resourcet
  
  version: "1.2"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: stringsearch
  
  version: "0.4"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: wai
  
  version: "3.3"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: wai-logger
  
  version: "2.3"
- 
  category: dev-lang
  description: ""
  license: ""
  name: ghc
  
  version: 7.6.1
- 
  category: dev-haskell
  description: ""
  license: ""
  name: blaze-builder
  
  version: "0.5"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: fast-logger
  
  version: "2.5"
uri:
- https://hackage.haskell.org/package/wai-extra-3.0.15.1/wai-extra-3.0.15.1.tar.gz
use_flags:
- ""
version: 3.0.15.1

dev-haskell/wai-extra/3.0.15.1/definition.yaml (after)
category: dev-haskell
conflicts: []
description: Provides some basic WAI handlers and middleware
id: 0
license: MIT
name: wai-extra
requires:
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: old-locale
  
  version: "1.1"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: resourcet
  
  version: "1.2"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: stringsearch
  
  version: "0.4"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: wai
  
  version: "3.3"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: wai-logger
  
  version: "2.3"
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ghc
  
  version: 7.6.1
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: blaze-builder
  
  version: "0.5"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: fast-logger
  
  version: "2.5"
uri:
- https://hackage.haskell.org/package/wai-extra-3.0.15.1/wai-extra-3.0.15.1.tar.gz
use_flags:
- ""
version: 3.0.15.1

dev-haskell/wai-extra/3.0.15.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-haskell
 conflicts: []
 description: Provides some basic WAI handlers and middleware
+id: 0
 license: MIT
 name: wai-extra
 requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: old-locale
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: resourcet
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: stringsearch
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: wai
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: wai-logger
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ghc
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: blaze-builder
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: fast-logger
