dev-python/tox/3.14.2/definition.yaml (before)
category: dev-python
conflicts: []
description: virtualenv-based automation of test activities
license: MIT
name: tox
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pip
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: py
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: virtualenv
  
  version: 16.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: filelock
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: packaging
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pluggy
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: toml
  
  version: ""
uri:
- https://github.com/tox-dev/tox/archive/3.14.2.tar.gz -> tox-3.14.2.tar.gz
use_flags:
- test
version: 3.14.2

dev-python/tox/3.14.2/definition.yaml (after)
category: dev-python
conflicts: []
description: virtualenv-based automation of test activities
license: MIT
name: tox
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: filelock
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: virtualenv
  
  version: 16.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: toml
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: packaging
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pluggy
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: pip
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: py
  
  version: ""
uri:
- https://github.com/tox-dev/tox/archive/3.14.2.tar.gz -> tox-3.14.2.tar.gz
use_flags:
- test
version: 3.14.2

dev-python/tox/3.14.2/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: pip
+  name: filelock
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: py
+  name: setuptools
   
   version: ""
 - 
@@ -36,7 +36,7 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: filelock
+  name: toml
   
   version: ""
 - 
@@ -57,14 +57,14 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: setuptools
+  name: pip
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: toml
+  name: py
   
   version: ""
 uri:
