ros-meta/ros_control/0.15.0/definition.yaml (before)
category: ros-meta
conflicts: []
description: Controller interfaces, controller managers, transmissions, hardware_interfaces,
  control_toolbox
license: BSD
name: ros_control
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager_tests
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: joint_limits_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: transmission_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: combined_robot_hw_tests
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: hardware_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_controller_manager
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: combined_robot_hw
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_interface
  
  version: ""
uri: []
use_flags:
- ""
version: 0.15.0

ros-meta/ros_control/0.15.0/definition.yaml (after)
category: ros-meta
conflicts: []
description: Controller interfaces, controller managers, transmissions, hardware_interfaces,
  control_toolbox
license: BSD
name: ros_control
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager_tests
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_controller_manager
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: transmission_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: combined_robot_hw
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_manager_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: hardware_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: joint_limits_interface
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: combined_robot_hw_tests
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: controller_interface
  
  version: ""
uri: []
use_flags:
- ""
version: 0.15.0

ros-meta/ros_control/0.15.0/definition.yaml (diff)
@@ -16,7 +16,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: joint_limits_interface
+  name: rqt_controller_manager
   
   version: ""
 - 
@@ -30,7 +30,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: combined_robot_hw_tests
+  name: combined_robot_hw
   
   version: ""
 - 
@@ -58,14 +58,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rqt_controller_manager
+  name: joint_limits_interface
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: combined_robot_hw
+  name: combined_robot_hw_tests
   
   version: ""
 -
