app-crypt/yubikey-manager/3.1.0-r1/definition.yaml (before)
category: app-crypt
conflicts: []
description: Python library and command line tool for configuring a YubiKey
license: BSD-2
name: yubikey-manager
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: fido2
  
  version: 0.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pyopenssl
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: ykpers
  
  version: 1.19.0
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: fido2
  
  version: 0.8.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pyscard
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyusb
  
  version: ""
uri:
- https://developers.yubico.com/yubikey-manager/Releases/yubikey-manager-3.1.0.tar.gz
use_flags:
- test
version: 3.1.0-r1

app-crypt/yubikey-manager/3.1.0-r1/definition.yaml (after)
category: app-crypt
conflicts: []
description: Python library and command line tool for configuring a YubiKey
license: BSD-2
name: yubikey-manager
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: fido2
  
  version: 0.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: fido2
  
  version: 0.8.0
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: ykpers
  
  version: 1.19.0
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyopenssl
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyscard
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyusb
  
  version: ""
uri:
- https://developers.yubico.com/yubikey-manager/Releases/yubikey-manager-3.1.0.tar.gz
use_flags:
- test
version: 3.1.0-r1

app-crypt/yubikey-manager/3.1.0-r1/definition.yaml (diff)
@@ -22,9 +22,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: pyopenssl
+  name: fido2
   
-  version: ""
+  version: 0.8.0
 - 
   category: dev-python
   description: ""
@@ -50,9 +50,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: fido2
+  name: pyopenssl
   
-  version: 0.8.0
+  version: ""
 - 
   category: dev-python
   description: ""
