dev-libs/openssl-compat/1.0.2u/definition.yaml (before)
category: dev-libs
conflicts:
- 
  category: =dev-libs
  description: ""
  license: ""
  name: openssl-1.0.2*
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
description: full-strength general purpose cryptography library (including SSL and
  TLS)
license: openssl
name: openssl-compat
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: gmp-5.1.3-r1[static-libs(+)?,]
  
  version: ""
- 
  category: app-crypt
  description: ""
  license: ""
  name: mit-krb5
  
  version: 1.11.4
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib-1.2.8-r1[static-libs(+)?,]
  
  version: ""
uri:
- mirror://openssl/source/openssl-1.0.2u.tar.gz
- mirror://gentoo/openssl-1.0.2t-bindist-1.0.tar.xz
- https://dev.gentoo.org/~whissi/dist/openssl/openssl-1.0.2t-bindist-1.0.tar.xz
- mirror://gentoo/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~chutzpah/dist/openssl/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~whissi/dist/openssl/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~polynomial-c/dist/openssl-1.0.2-patches-1.5.tar.xz
use_flags:
- +asm
- bindist
- gmp
- kerberos
- rfc3779
- sctp
- cpu_flags_x86_sse2
- sslv2
- +sslv3
- static-libs
- test
- +tls-heartbeat
- vanilla
- zlib
version: 1.0.2u

dev-libs/openssl-compat/1.0.2u/definition.yaml (after)
category: dev-libs
conflicts:
- 
  category: =dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl-1.0.2*
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
description: full-strength general purpose cryptography library (including SSL and
  TLS)
id: 0
license: openssl
name: openssl-compat
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: gmp-5.1.3-r1[static-libs(+)?,]
  
  version: ""
- 
  category: app-crypt
  description: ""
  id: 0
  license: ""
  name: mit-krb5
  
  version: 1.11.4
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib-1.2.8-r1[static-libs(+)?,]
  
  version: ""
uri:
- mirror://openssl/source/openssl-1.0.2u.tar.gz
- mirror://gentoo/openssl-1.0.2t-bindist-1.0.tar.xz
- https://dev.gentoo.org/~whissi/dist/openssl/openssl-1.0.2t-bindist-1.0.tar.xz
- mirror://gentoo/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~chutzpah/dist/openssl/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~whissi/dist/openssl/openssl-1.0.2-patches-1.5.tar.xz
- https://dev.gentoo.org/~polynomial-c/dist/openssl-1.0.2-patches-1.5.tar.xz
use_flags:
- +asm
- bindist
- gmp
- kerberos
- rfc3779
- sctp
- cpu_flags_x86_sse2
- sslv2
- +sslv3
- static-libs
- test
- +tls-heartbeat
- vanilla
- zlib
version: 1.0.2u

dev-libs/openssl-compat/1.0.2u/definition.yaml (diff)
@@ -3,6 +3,7 @@ conflicts:
 - 
   category: =dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl-1.0.2*
   
@@ -10,18 +11,21 @@ conflicts:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
   version: ""
 description: full-strength general purpose cryptography library (including SSL and
   TLS)
+id: 0
 license: openssl
 name: openssl-compat
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: gmp-5.1.3-r1[static-libs(+)?,]
   
@@ -29,6 +33,7 @@ requires:
 - 
   category: app-crypt
   description: ""
+  id: 0
   license: ""
   name: mit-krb5
   
@@ -36,6 +41,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib-1.2.8-r1[static-libs(+)?,]
