kde-apps/grantleetheme/19.08.3/definition.yaml (before)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
description: Library for Grantlee plugins
license: GPL-2+ LGPL-2.1+
name: grantleetheme
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-libs
  description: ""
  license: ""
  name: grantlee
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kiconthemes
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knewstuff
  
  version: 5.60.0
uri: []
use_flags:
- ""
version: 19.08.3

kde-apps/grantleetheme/19.08.3/definition.yaml (after)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
description: Library for Grantlee plugins
license: GPL-2+ LGPL-2.1+
name: grantleetheme
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knewstuff
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-libs
  description: ""
  license: ""
  name: grantlee
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kiconthemes
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.60.0
uri: []
use_flags:
- ""
version: 19.08.3

kde-apps/grantleetheme/19.08.3/definition.yaml (diff)
@@ -15,7 +15,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kxmlgui
+  name: knewstuff
   
   version: 5.60.0
 - 
@@ -43,14 +43,14 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kiconthemes
+  name: ki18n
   
   version: 5.60.0
 - 
   category: kde-frameworks
   description: ""
   license: ""
-  name: kwidgetsaddons
+  name: kiconthemes
   
   version: 5.60.0
 - 
@@ -71,14 +71,14 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: ki18n
+  name: kwidgetsaddons
   
   version: 5.60.0
 - 
   category: kde-frameworks
   description: ""
   license: ""
-  name: knewstuff
+  name: kxmlgui
   
   version: 5.60.0
 uri: []
