sci-astronomy/ds9-bin/7.2/definition.yaml (before)
category: sci-astronomy
conflicts: []
description: Data visualization application for astronomical FITS images
license: GPL-2
name: ds9-bin
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXScrnSaver
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrandr
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrender
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: xpa
  
  version: ""
uri:
- https://dev.gentoo.org/~jlec/distfiles/ds9.png.tar
- 'http://hea-www.harvard.edu/RD/ds9/download/linux64/ds9.linux64.7.2.tar.gz '
- 'http://hea-www.harvard.edu/RD/ds9/download/linux/ds9.linux.7.2.tar.gz '
use_flags:
- ""
version: "7.2"

sci-astronomy/ds9-bin/7.2/definition.yaml (after)
category: sci-astronomy
conflicts: []
description: Data visualization application for astronomical FITS images
license: GPL-2
name: ds9-bin
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXScrnSaver
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrender
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrandr
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: xpa
  
  version: ""
uri:
- https://dev.gentoo.org/~jlec/distfiles/ds9.png.tar
- 'http://hea-www.harvard.edu/RD/ds9/download/linux64/ds9.linux64.7.2.tar.gz '
- 'http://hea-www.harvard.edu/RD/ds9/download/linux/ds9.linux.7.2.tar.gz '
use_flags:
- ""
version: "7.2"

sci-astronomy/ds9-bin/7.2/definition.yaml (diff)
@@ -36,7 +36,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXrandr
+  name: libXrender
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXrender
+  name: libXrandr
   
   version: ""
 -
