x11-libs/libast/0.7-r2/definition.yaml (before)
category: x11-libs
conflicts:
- 
  category: sci-astronomy
  description: ""
  license: ""
  name: ast
  
  version: ""
description: LIBrary of Assorted Spiffy Things
license: GPL-2
name: libast
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: x11-base
  description: ""
  license: ""
  name: xorg-proto
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: imlib2
  
  version: ""
uri:
- http://www.eterm.org/download/libast-0.7.tar.gz
use_flags:
- imlib
- cpu_flags_x86_mmx
- pcre
version: 0.7-r2

x11-libs/libast/0.7-r2/definition.yaml (after)
category: x11-libs
conflicts:
- 
  category: sci-astronomy
  description: ""
  license: ""
  name: ast
  
  version: ""
description: LIBrary of Assorted Spiffy Things
license: GPL-2
name: libast
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: imlib2
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: x11-base
  description: ""
  license: ""
  name: xorg-proto
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
uri:
- http://www.eterm.org/download/libast-0.7.tar.gz
use_flags:
- imlib
- cpu_flags_x86_mmx
- pcre
version: 0.7-r2

x11-libs/libast/0.7-r2/definition.yaml (diff)
@@ -15,7 +15,7 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: freetype
+  name: imlib2
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: imlib2
+  name: freetype
   
   version: ""
 uri:
