net-misc/seafile/7.0.4/definition.yaml (before)
category: net-misc
conflicts: []
description: File syncing and sharing software with file encryption and group sharing
license: GPL-2+-with-openssl-exception
name: seafile
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libevent
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: automake
  
  version: 1.16.1-r2
- 
  category: net-libs
  description: ""
  license: ""
  name: libsearpc
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: jansson
  
  version: ""
uri:
- https://github.com/haiwen/seafile/archive/v7.0.4.tar.gz -> seafile-7.0.4.tar.gz
use_flags:
- ""
version: 7.0.4

net-misc/seafile/7.0.4/definition.yaml (after)
category: net-misc
conflicts: []
description: File syncing and sharing software with file encryption and group sharing
license: GPL-2+-with-openssl-exception
name: seafile
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libevent
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: jansson
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: automake
  
  version: 1.16.1-r2
- 
  category: net-libs
  description: ""
  license: ""
  name: libsearpc
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
uri:
- https://github.com/haiwen/seafile/archive/v7.0.4.tar.gz -> seafile-7.0.4.tar.gz
use_flags:
- ""
version: 7.0.4

net-misc/seafile/7.0.4/definition.yaml (diff)
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: dev-db
   description: ""
   license: ""
-  name: glib
+  name: sqlite
   
   version: ""
 - 
@@ -40,10 +40,10 @@ requires:
   
   version: ""
 - 
-  category: dev-db
+  category: dev-libs
   description: ""
   license: ""
-  name: sqlite
+  name: jansson
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: jansson
+  name: glib
   
   version: ""
 uri:
