app-mobilephone/gnokii/0.6.31-r2/definition.yaml (before)
category: app-mobilephone
conflicts:
- 
  category: app-mobilephone
  description: ""
  license: ""
  name: smstools
  
  version: ""
description: User space driver and tools for use with mobile phones
license: GPL-2
name: gnokii
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libical
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libusb
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: net-wireless
  description: ""
  license: ""
  name: bluez
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: pcsc-lite
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: postgresql
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
uri:
- http://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
use_flags:
- bluetooth
- debug
- ical
- irda
- mysql
- nls
- +pcsc-lite
- postgres
- sms
- usb
- X
version: 0.6.31-r2

app-mobilephone/gnokii/0.6.31-r2/definition.yaml (after)
category: app-mobilephone
conflicts:
- 
  category: app-mobilephone
  description: ""
  license: ""
  name: smstools
  
  version: ""
description: User space driver and tools for use with mobile phones
license: GPL-2
name: gnokii
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libical
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: postgresql
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: net-wireless
  description: ""
  license: ""
  name: bluez
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: pcsc-lite
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libusb
  
  version: ""
uri:
- http://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
use_flags:
- bluetooth
- debug
- ical
- irda
- mysql
- nls
- +pcsc-lite
- postgres
- sms
- usb
- X
version: 0.6.31-r2

app-mobilephone/gnokii/0.6.31-r2/definition.yaml (diff)
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: virtual
+  category: dev-db
   description: ""
   license: ""
-  name: libusb
+  name: postgresql
   
   version: ""
 - 
@@ -57,14 +57,14 @@ requires:
   category: dev-db
   description: ""
   license: ""
-  name: postgresql
+  name: mysql-connector-c
   
   version: ""
 - 
-  category: dev-db
+  category: virtual
   description: ""
   license: ""
-  name: mysql-connector-c
+  name: libusb
   
   version: ""
 uri:
