kde-apps/libkleo/19.12.1/definition.yaml (before)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
description: Library for encryption handling
license: GPL-2+
name: libkleo
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcompletion
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kitemmodels
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwindowsystem
  
  version: 5.63.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: app-crypt
  description: ""
  license: ""
  name: gpgme
  
  version: 1.11.1
- 
  category: kde-apps
  description: ""
  license: ""
  name: kpimtextedit
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcodecs
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.63.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
uri: []
use_flags:
- +fancyviewer
version: 19.12.1

kde-apps/libkleo/19.12.1/definition.yaml (after)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
description: Library for encryption handling
license: GPL-2+
name: libkleo
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcompletion
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kitemmodels
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwindowsystem
  
  version: 5.63.0
- 
  category: app-crypt
  description: ""
  license: ""
  name: gpgme
  
  version: 1.11.1
- 
  category: kde-apps
  description: ""
  license: ""
  name: kpimtextedit
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcodecs
  
  version: 5.63.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
uri: []
use_flags:
- +fancyviewer
version: 19.12.1

kde-apps/libkleo/19.12.1/definition.yaml (diff)
@@ -50,16 +50,16 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kwindowsystem
+  name: kwidgetsaddons
   
   version: 5.63.0
 - 
-  category: dev-qt
+  category: kde-frameworks
   description: ""
   license: ""
-  name: qtgui
+  name: kwindowsystem
   
-  version: 5.12.3
+  version: 5.63.0
 - 
   category: app-crypt
   description: ""
@@ -82,12 +82,12 @@ requires:
   
   version: 5.63.0
 - 
-  category: kde-frameworks
+  category: dev-qt
   description: ""
   license: ""
-  name: kwidgetsaddons
+  name: qtgui
   
-  version: 5.63.0
+  version: 5.12.3
 - 
   category: dev-qt
   description: ""
