games-arcade/rocksndiamonds/4.1.0.0/definition.yaml (before)
category: games-arcade
conflicts: []
description: A Boulderdash clone
license: GPL-2
name: rocksndiamonds
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-image
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: smpeg
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-mixer
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-net
  
  version: ""
uri:
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/rocksndiamonds-4.1.0.0.tar.gz
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Contributions-1.2.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/BD2K3-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Boulder_Dash_Dream-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/rnd-contrib-1.0.0.tar.gz
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Snake_Bite-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Sokoban-1.0.0.zip
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-emc-1.0.tar.gz
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-sp-1.0.tar.gz
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-dx-1.0.tar.gz
- mirror://gentoo/rnd_jue-v8.tar.bz2
use_flags:
- ""
version: 4.1.0.0

games-arcade/rocksndiamonds/4.1.0.0/definition.yaml (after)
category: games-arcade
conflicts: []
description: A Boulderdash clone
license: GPL-2
name: rocksndiamonds
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: smpeg
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-mixer
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-net
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: sdl2-image
  
  version: ""
uri:
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/rocksndiamonds-4.1.0.0.tar.gz
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Contributions-1.2.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/BD2K3-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Boulder_Dash_Dream-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/rnd-contrib-1.0.0.tar.gz
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Snake_Bite-1.0.0.zip
- https://www.artsoft.org/RELEASES/rocksndiamonds/levels/Sokoban-1.0.0.zip
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-emc-1.0.tar.gz
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-sp-1.0.tar.gz
- https://www.artsoft.org/RELEASES/unix/rocksndiamonds/levels/rockslevels-dx-1.0.tar.gz
- mirror://gentoo/rnd_jue-v8.tar.bz2
use_flags:
- ""
version: 4.1.0.0

games-arcade/rocksndiamonds/4.1.0.0/definition.yaml (diff)
@@ -8,13 +8,6 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: sdl2-image
-  
-  version: ""
-- 
-  category: media-libs
-  description: ""
-  license: ""
   name: smpeg
   
   version: ""
@@ -37,6 +30,13 @@ requires:
   description: ""
   license: ""
   name: sdl2-net
+  
+  version: ""
+- 
+  category: media-libs
+  description: ""
+  license: ""
+  name: sdl2-image
   
   version: ""
 uri:
