dev-python/oslo-privsep/1.32.1/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.20.1
description: OpenStack library for privilege separation.
license: Apache-2.0
name: oslo-privsep
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: python-futures
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-config
  
  version: 5.2.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: virtual
  description: ""
  license: ""
  name: python-enum34
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.18.4
- 
  category: dev-python
  description: ""
  license: ""
  name: greenlet
  
  version: 0.4.10
- 
  category: dev-python
  description: ""
  license: ""
  name: msgpack
  
  version: 0.5.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-log
  
  version: 3.36.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
- 
  category: dev-python
  description: ""
  license: ""
  name: cffi
  
  version: 1.7.0
uri:
- mirror://pypi/o/oslo.privsep/oslo.privsep-1.32.1.tar.gz
use_flags:
- test
version: 1.32.1

dev-python/oslo-privsep/1.32.1/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.20.1
description: OpenStack library for privilege separation.
license: Apache-2.0
name: oslo-privsep
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: python-futures
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-config
  
  version: 5.2.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: virtual
  description: ""
  license: ""
  name: python-enum34
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: cffi
  
  version: 1.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: greenlet
  
  version: 0.4.10
- 
  category: dev-python
  description: ""
  license: ""
  name: msgpack
  
  version: 0.5.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-log
  
  version: 3.36.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
- 
  category: dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.18.4
uri:
- mirror://pypi/o/oslo.privsep/oslo.privsep-1.32.1.tar.gz
use_flags:
- test
version: 1.32.1

dev-python/oslo-privsep/1.32.1/definition.yaml (diff)
@@ -43,9 +43,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: eventlet
+  name: cffi
   
-  version: 0.18.4
+  version: 1.7.0
 - 
   category: dev-python
   description: ""
@@ -78,9 +78,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: cffi
+  name: eventlet
   
-  version: 1.7.0
+  version: 0.18.4
 uri:
 - mirror://pypi/o/oslo.privsep/oslo.privsep-1.32.1.tar.gz
 use_flags:
