dev-python/ramlfications/0.1.9_p20160718/definition.yaml (before)
category: dev-python
conflicts: []
description: RAML reference implementation in Python
license: Apache-2.0
name: ramlfications
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyyaml
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: markdown2
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: jsonref
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: attrs
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: termcolor
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: xmltodict
  
  version: ""
uri:
- https://github.com/spotify/ramlfications/archive/32a11cd7d75c4c5b3e3fc01c383314be298b0f9b.tar.gz
  -> ramlfications-0.1.9.tar.gz
use_flags:
- test
version: 0.1.9_p20160718

dev-python/ramlfications/0.1.9_p20160718/definition.yaml (after)
category: dev-python
conflicts: []
description: RAML reference implementation in Python
id: 0
license: Apache-2.0
name: ramlfications
requires:
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: six
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: pyyaml
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: markdown2
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: jsonref
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: click
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: attrs
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: termcolor
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: xmltodict
  
  version: ""
uri:
- https://github.com/spotify/ramlfications/archive/32a11cd7d75c4c5b3e3fc01c383314be298b0f9b.tar.gz
  -> ramlfications-0.1.9.tar.gz
use_flags:
- test
version: 0.1.9_p20160718

dev-python/ramlfications/0.1.9_p20160718/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-python
 conflicts: []
 description: RAML reference implementation in Python
+id: 0
 license: Apache-2.0
 name: ramlfications
 requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: six
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: pyyaml
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: markdown2
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: jsonref
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: click
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: attrs
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: termcolor
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: xmltodict
