dev-ros/rqt_robot_dashboard/0.5.7/definition.yaml (before)
category: dev-ros
conflicts: []
description: Infrastructure for building robot dashboard plugins in rqt
license: BSD
name: rqt_robot_dashboard
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: python_qt_binding
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_console
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_nav_view
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_robot_monitor
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: diagnostic_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: qt_gui
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rospy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_gui
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_gui_py
  
  version: ""
uri: []
use_flags:
- ""
version: 0.5.7

dev-ros/rqt_robot_dashboard/0.5.7/definition.yaml (after)
category: dev-ros
conflicts: []
description: Infrastructure for building robot dashboard plugins in rqt
license: BSD
name: rqt_robot_dashboard
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: python_qt_binding
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_console
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_gui_py
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_robot_monitor
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: diagnostic_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: qt_gui
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rospy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_gui
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rqt_nav_view
  
  version: ""
uri: []
use_flags:
- ""
version: 0.5.7

dev-ros/rqt_robot_dashboard/0.5.7/definition.yaml (diff)
@@ -22,7 +22,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rqt_nav_view
+  name: rqt_gui_py
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rqt_gui_py
+  name: rqt_nav_view
   
   version: ""
 uri: []
