app-office/openoffice-bin/4.1.7/definition.yaml (before)
category: app-office
conflicts:
- 
  category: app-office
  description: ""
  license: ""
  name: openoffice
  
  version: ""
description: Apache OpenOffice productivity suite
license: Apache-2.0
name: openoffice-bin
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses-compat
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: 2.1.10-r2
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXinerama
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: glibc
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: unzip
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: zip
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: "5.0"
uri:
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_install-rpm_en-US.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_install-rpm_en-US.tar.gz
  ) l10n_ast? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ast.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ast.tar.gz
  ) ) l10n_eu? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_eu.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_eu.tar.gz
  ) ) l10n_bg? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_bg.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_bg.tar.gz
  ) ) l10n_ca? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ca.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ca.tar.gz
  ) ) l10n_ca-valencia? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ca-XV.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ca-XV.tar.gz
  ) ) l10n_zh-CN? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_zh-CN.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_zh-CN.tar.gz
  ) ) l10n_zh-TW? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_zh-TW.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_zh-TW.tar.gz
  ) ) l10n_cs? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_cs.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_cs.tar.gz
  ) ) l10n_da? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_da.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_da.tar.gz
  ) ) l10n_nl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_nl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_nl.tar.gz
  ) ) l10n_en-GB? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_en-GB.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_en-GB.tar.gz
  ) ) l10n_fi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_fi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_fi.tar.gz
  ) ) l10n_fr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_fr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_fr.tar.gz
  ) ) l10n_gd? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_gd.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_gd.tar.gz
  ) ) l10n_gl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_gl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_gl.tar.gz
  ) ) l10n_de? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_de.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_de.tar.gz
  ) ) l10n_el? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_el.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_el.tar.gz
  ) ) l10n_he? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_he.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_he.tar.gz
  ) ) l10n_hi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_hi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_hi.tar.gz
  ) ) l10n_hu? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_hu.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_hu.tar.gz
  ) ) l10n_it? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_it.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_it.tar.gz
  ) ) l10n_ja? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ja.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ja.tar.gz
  ) ) l10n_km? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_km.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_km.tar.gz
  ) ) l10n_ko? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ko.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ko.tar.gz
  ) ) l10n_lt? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_lt.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_lt.tar.gz
  ) ) l10n_nb? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_nb.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_nb.tar.gz
  ) ) l10n_pl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pl.tar.gz
  ) ) l10n_pt-BR? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pt-BR.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pt-BR.tar.gz
  ) ) l10n_pt? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pt.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pt.tar.gz
  ) ) l10n_ru? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ru.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ru.tar.gz
  ) ) l10n_sr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sr.tar.gz
  ) ) l10n_sk? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sk.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sk.tar.gz
  ) ) l10n_sl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sl.tar.gz
  ) ) l10n_es? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_es.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_es.tar.gz
  ) ) l10n_sv? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sv.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sv.tar.gz
  ) ) l10n_ta? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ta.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ta.tar.gz
  ) ) l10n_th? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_th.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_th.tar.gz
  ) ) l10n_tr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_tr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_tr.tar.gz
  ) ) l10n_vi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_vi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_vi.tar.gz
  ) '
use_flags:
- gnome
- java
- l10n_ast
- l10n_eu
- l10n_bg
- l10n_ca
- l10n_ca-valencia
- l10n_zh-CN
- l10n_zh-TW
- l10n_cs
- l10n_da
- l10n_nl
- l10n_en-GB
- l10n_fi
- l10n_fr
- l10n_gd
- l10n_gl
- l10n_de
- l10n_el
- l10n_he
- l10n_hi
- l10n_hu
- l10n_it
- l10n_ja
- l10n_km
- l10n_ko
- l10n_lt
- l10n_nb
- l10n_pl
- l10n_pt-BR
- l10n_pt
- l10n_ru
- l10n_sr
- l10n_sk
- l10n_sl
- l10n_es
- l10n_sv
- l10n_ta
- l10n_th
- l10n_tr
- l10n_vi
version: 4.1.7

app-office/openoffice-bin/4.1.7/definition.yaml (after)
category: app-office
conflicts:
- 
  category: app-office
  description: ""
  license: ""
  name: openoffice
  
  version: ""
description: Apache OpenOffice productivity suite
license: Apache-2.0
name: openoffice-bin
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXinerama
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: unzip
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses-compat
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: zip
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: "5.0"
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: 2.1.10-r2
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: glibc
  
  version: ""
uri:
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_install-rpm_en-US.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_install-rpm_en-US.tar.gz
  ) l10n_ast? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ast.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ast.tar.gz
  ) ) l10n_eu? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_eu.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_eu.tar.gz
  ) ) l10n_bg? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_bg.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_bg.tar.gz
  ) ) l10n_ca? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ca.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ca.tar.gz
  ) ) l10n_ca-valencia? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ca-XV.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ca-XV.tar.gz
  ) ) l10n_zh-CN? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_zh-CN.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_zh-CN.tar.gz
  ) ) l10n_zh-TW? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_zh-TW.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_zh-TW.tar.gz
  ) ) l10n_cs? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_cs.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_cs.tar.gz
  ) ) l10n_da? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_da.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_da.tar.gz
  ) ) l10n_nl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_nl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_nl.tar.gz
  ) ) l10n_en-GB? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_en-GB.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_en-GB.tar.gz
  ) ) l10n_fi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_fi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_fi.tar.gz
  ) ) l10n_fr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_fr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_fr.tar.gz
  ) ) l10n_gd? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_gd.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_gd.tar.gz
  ) ) l10n_gl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_gl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_gl.tar.gz
  ) ) l10n_de? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_de.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_de.tar.gz
  ) ) l10n_el? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_el.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_el.tar.gz
  ) ) l10n_he? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_he.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_he.tar.gz
  ) ) l10n_hi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_hi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_hi.tar.gz
  ) ) l10n_hu? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_hu.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_hu.tar.gz
  ) ) l10n_it? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_it.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_it.tar.gz
  ) ) l10n_ja? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ja.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ja.tar.gz
  ) ) l10n_km? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_km.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_km.tar.gz
  ) ) l10n_ko? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ko.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ko.tar.gz
  ) ) l10n_lt? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_lt.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_lt.tar.gz
  ) ) l10n_nb? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_nb.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_nb.tar.gz
  ) ) l10n_pl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pl.tar.gz
  ) ) l10n_pt-BR? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pt-BR.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pt-BR.tar.gz
  ) ) l10n_pt? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_pt.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_pt.tar.gz
  ) ) l10n_ru? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ru.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ru.tar.gz
  ) ) l10n_sr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sr.tar.gz
  ) ) l10n_sk? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sk.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sk.tar.gz
  ) ) l10n_sl? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sl.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sl.tar.gz
  ) ) l10n_es? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_es.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_es.tar.gz
  ) ) l10n_sv? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_sv.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_sv.tar.gz
  ) ) l10n_ta? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_ta.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_ta.tar.gz
  ) ) l10n_th? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_th.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_th.tar.gz
  ) ) l10n_tr? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_tr.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_tr.tar.gz
  ) ) l10n_vi? '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_langpack-rpm_vi.tar.gz '
- 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_langpack-rpm_vi.tar.gz
  ) '
use_flags:
- gnome
- java
- l10n_ast
- l10n_eu
- l10n_bg
- l10n_ca
- l10n_ca-valencia
- l10n_zh-CN
- l10n_zh-TW
- l10n_cs
- l10n_da
- l10n_nl
- l10n_en-GB
- l10n_fi
- l10n_fr
- l10n_gd
- l10n_gl
- l10n_de
- l10n_el
- l10n_he
- l10n_hi
- l10n_hu
- l10n_it
- l10n_ja
- l10n_km
- l10n_ko
- l10n_lt
- l10n_nb
- l10n_pl
- l10n_pt-BR
- l10n_pt
- l10n_ru
- l10n_sr
- l10n_sk
- l10n_sl
- l10n_es
- l10n_sv
- l10n_ta
- l10n_th
- l10n_tr
- l10n_vi
version: 4.1.7

app-office/openoffice-bin/4.1.7/definition.yaml (diff)
@@ -12,27 +12,6 @@ license: Apache-2.0
 name: openoffice-bin
 requires:
 - 
-  category: sys-libs
-  description: ""
-  license: ""
-  name: ncurses-compat
-  
-  version: ""
-- 
-  category: x11-libs
-  description: ""
-  license: ""
-  name: libXaw
-  
-  version: ""
-- 
-  category: media-libs
-  description: ""
-  license: ""
-  name: freetype
-  
-  version: 2.1.10-r2
-- 
   category: x11-libs
   description: ""
   license: ""
@@ -40,17 +19,17 @@ requires:
   
   version: ""
 - 
-  category: sys-libs
-  description: ""
-  license: ""
-  name: glibc
-  
-  version: ""
-- 
   category: app-arch
   description: ""
   license: ""
   name: unzip
+  
+  version: ""
+- 
+  category: sys-libs
+  description: ""
+  license: ""
+  name: ncurses-compat
   
   version: ""
 - 
@@ -67,6 +46,27 @@ requires:
   name: perl
   
   version: "5.0"
+- 
+  category: media-libs
+  description: ""
+  license: ""
+  name: freetype
+  
+  version: 2.1.10-r2
+- 
+  category: x11-libs
+  description: ""
+  license: ""
+  name: libXaw
+  
+  version: ""
+- 
+  category: sys-libs
+  description: ""
+  license: ""
+  name: glibc
+  
+  version: ""
 uri:
 - 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86-64_install-rpm_en-US.tar.gz '
 - 'mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.1.7_Linux_x86_install-rpm_en-US.tar.gz
