dev-haskell/xss-sanitize/0.3.5.7/definition.yaml (before)
category: dev-haskell
conflicts: []
description: sanitize untrusted HTML to prevent XSS attacks
license: BSD-2
name: xss-sanitize
requires:
- 
  category: dev-haskell
  description: ""
  license: ""
  name: attoparsec
  
  version: "1"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: css-text
  
  version: "0.2"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: tagsoup
  
  version: "1"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: text
  
  version: "2"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: utf8-string
  
  version: "1.1"
- 
  category: dev-lang
  description: ""
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network-uri
  
  version: "2.6"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network
  
  version: "2.6"
uri:
- https://hackage.haskell.org/package/xss-sanitize-0.3.5.7/xss-sanitize-0.3.5.7.tar.gz
use_flags:
- +network-uri
version: 0.3.5.7

dev-haskell/xss-sanitize/0.3.5.7/definition.yaml (after)
category: dev-haskell
conflicts: []
description: sanitize untrusted HTML to prevent XSS attacks
id: 0
license: BSD-2
name: xss-sanitize
requires:
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: attoparsec
  
  version: "1"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: css-text
  
  version: "0.2"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: tagsoup
  
  version: "1"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: text
  
  version: "2"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: utf8-string
  
  version: "1.1"
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network-uri
  
  version: "2.6"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network
  
  version: "2.6"
uri:
- https://hackage.haskell.org/package/xss-sanitize-0.3.5.7/xss-sanitize-0.3.5.7.tar.gz
use_flags:
- +network-uri
version: 0.3.5.7

dev-haskell/xss-sanitize/0.3.5.7/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-haskell
 conflicts: []
 description: sanitize untrusted HTML to prevent XSS attacks
+id: 0
 license: BSD-2
 name: xss-sanitize
 requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: attoparsec
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: css-text
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: tagsoup
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: text
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: utf8-string
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ghc
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network-uri
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network
