www-servers/nginx/1.17.3-r1/definition.yaml (before)
category: www-servers
conflicts:
- 
  category: www-servers
  description: ""
  license: ""
  name: nginx
  
  version: ""
description: Robust, small and high performance http and reverse proxy server
license: "BSD-2 BSD SSLeay MIT GPL-2 GPL-2+\n\tnginx_modules_http_security? ( Apache-2.0
  )\n\tnginx_modules_http_push_stream? ( GPL-3 )"
name: nginx
requires:
- 
  category: app-arch
  description: ""
  license: ""
  name: brotli
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: gd
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxslt
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.1c
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap[ssl?]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmaxminddb
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: "5.8"
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: yajl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: apr
  
  version: ""
- 
  category: www-servers
  description: ""
  license: ""
  name: apache
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-nginx
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: geoip
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: apr-util
  
  version: ""
uri:
- https://nginx.org/download/nginx-1.17.3.tar.gz
- https://github.com/simpl/ngx_devel_kit/archive/v0.3.1.tar.gz -> ngx_devel_kit-0.3.1.tar.gz
- 'http_auth_ldap? ( https://github.com/kvspb/nginx-auth-ldap/archive/42d195d7a7575ebab1c369ad3fc5d78dc2c2669c.tar.gz
  -> nginx-auth-ldap-42d195d7a7575ebab1c369ad3fc5d78dc2c2669c.tar.gz '
- 'http_auth_pam? ( https://github.com/stogh/ngx_http_auth_pam_module/archive/v1.5.1.tar.gz
  -> ngx_http_auth_pam-1.5.1.tar.gz '
- 'http_brotli? ( https://github.com/eustas/ngx_brotli/archive/8104036af9cff4b1d34f22d00ba857e2a93a243c.tar.gz
  -> ngx_brotli-8104036af9cff4b1d34f22d00ba857e2a93a243c.tar.gz '
- 'http_cache_purge? ( http://labs.frickle.com/files/ngx_cache_purge-2.3.tar.gz ->
  ngx_http_cache_purge-2.3.tar.gz '
- 'http_dav_ext? ( https://github.com/arut/nginx-dav-ext-module/archive/v3.0.0.tar.gz
  -> ngx_http_dav_ext-3.0.0.tar.gz '
- 'http_echo? ( https://github.com/openresty/echo-nginx-module/archive/v0.61.tar.gz
  -> ngx_http_echo-0.61.tar.gz '
- 'http_fancyindex? ( https://github.com/aperezdc/ngx-fancyindex/archive/v0.4.3.tar.gz
  -> ngx_http_fancyindex-0.4.3.tar.gz '
- 'http_geoip2? ( https://github.com/leev/ngx_http_geoip2_module/archive/3.2.tar.gz
  -> ngx_http_geoip2_module-3.2.tar.gz '
- 'http_headers_more? ( https://github.com/agentzh/headers-more-nginx-module/archive/v0.33.tar.gz
  -> ngx_http_headers_more-0.33.tar.gz '
- 'http_javascript? ( https://github.com/nginx/njs/archive/0.3.5.tar.gz -> njs-0.3.5.tar.gz '
- 'http_lua? ( https://github.com/openresty/lua-nginx-module/archive/v0.10.15.tar.gz
  -> ngx_http_lua-0.10.15.tar.gz '
- 'http_memc? ( https://github.com/openresty/memc-nginx-module/archive/v0.19.tar.gz
  -> ngx_memc_module-0.19.tar.gz '
- 'http_metrics? ( https://github.com/madvertise/ngx_metrics/archive/v0.1.1.tar.gz
  -> ngx_metrics-0.1.1.tar.gz '
- 'http_mogilefs? ( https://github.com/vkholodkov/nginx-mogilefs-module/archive/1.0.4.tar.gz
  -> ngx_mogilefs_module-1.0.4.tar.gz '
- 'http_naxsi? ( https://github.com/nbs-system/naxsi/archive/0.56.tar.gz -> ngx_http_naxsi-0.56.tar.gz '
- 'http_push_stream? ( https://github.com/wandenberg/nginx-push-stream-module/archive/0.5.4.tar.gz
  -> ngx_http_push_stream-0.5.4.tar.gz '
- 'http_security? ( https://www.modsecurity.org/tarball/2.9.3/modsecurity-2.9.3.tar.gz
  -> modsecurity-2.9.3.tar.gz '
- 'http_slowfs_cache? ( http://labs.frickle.com/files/ngx_slowfs_cache-1.10.tar.gz
  -> ngx_http_slowfs_cache-1.10.tar.gz '
- 'http_sticky? ( https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/1.2.6-10-g08a395c66e42.tar.bz2
  -> nginx_http_sticky_module_ng-1.2.6-10-g08a395c66e42.tar.bz2 '
- 'http_upload_progress? ( https://github.com/masterzen/nginx-upload-progress-module/archive/v0.9.2.tar.gz
  -> ngx_http_upload_progress-0.9.2-r1.tar.gz '
- 'http_upstream_check? ( https://github.com/yaoweibin/nginx_upstream_check_module/archive/9aecf15ec379fe98f62355c57b60c0bc83296f04.tar.gz
  -> ngx_http_upstream_check-9aecf15ec379fe98f62355c57b60c0bc83296f04.tar.gz '
- 'http_vhost_traffic_status? ( https://github.com/vozlt/nginx-module-vts/archive/46d85558e344dfe2b078ce757fd36c69a1ec2dd3.tar.gz
  -> ngx_http_vhost_traffic_status-46d85558e344dfe2b078ce757fd36c69a1ec2dd3.tar.gz '
- 'https://github.com/leev/ngx_http_geoip2_module/archive/3.2.tar.gz -> ngx_http_geoip2_module-3.2.tar.gz '
- 'https://github.com/nginx/njs/archive/0.3.5.tar.gz -> njs-0.3.5.tar.gz '
- 'https://github.com/arut/nginx-rtmp-module/archive/v1.2.1.tar.gz -> ngx_rtmp-1.2.1.tar.gz '
use_flags:
- aio
- debug
- +http
- +http2
- +http-cache
- +ipv6
- libatomic
- libressl
- luajit
- "+pcre\n\tpcre-jit"
- rtmp
- selinux
- ssl
- threads
- userland_GNU
- vim-syntax
- +nginx_modules_http_access
- +nginx_modules_http_auth_basic
- +nginx_modules_http_autoindex
- +nginx_modules_http_browser
- +nginx_modules_http_charset
- +nginx_modules_http_empty_gif
- +nginx_modules_http_fastcgi
- +nginx_modules_http_geo
- +nginx_modules_http_grpc
- +nginx_modules_http_gzip
- +nginx_modules_http_limit_req
- +nginx_modules_http_limit_conn
- +nginx_modules_http_map
- +nginx_modules_http_memcached
- +nginx_modules_http_mirror
- +nginx_modules_http_proxy
- +nginx_modules_http_referer
- +nginx_modules_http_rewrite
- +nginx_modules_http_scgi
- +nginx_modules_http_ssi
- +nginx_modules_http_split_clients
- +nginx_modules_http_upstream_hash
- +nginx_modules_http_upstream_ip_hash
- +nginx_modules_http_upstream_keepalive
- +nginx_modules_http_upstream_least_conn
- +nginx_modules_http_upstream_zone
- +nginx_modules_http_userid
- +nginx_modules_http_uwsgi
- nginx_modules_http_addition
- nginx_modules_http_auth_request
- nginx_modules_http_dav
- nginx_modules_http_degradation
- nginx_modules_http_flv
- nginx_modules_http_geoip
- nginx_modules_http_gunzip
- nginx_modules_http_gzip_static
- nginx_modules_http_image_filter
- nginx_modules_http_mp4
- nginx_modules_http_perl
- nginx_modules_http_random_index
- nginx_modules_http_realip
- nginx_modules_http_secure_link
- nginx_modules_http_slice
- nginx_modules_http_stub_status
- nginx_modules_http_sub
- nginx_modules_http_xslt
- nginx_modules_stream_access
- nginx_modules_stream_geo
- nginx_modules_stream_limit_conn
- nginx_modules_stream_map
- nginx_modules_stream_return
- nginx_modules_stream_split_clients
- nginx_modules_stream_upstream_hash
- nginx_modules_stream_upstream_least_conn
- nginx_modules_stream_upstream_zone
- nginx_modules_stream_geoip
- nginx_modules_stream_realip
- nginx_modules_stream_ssl_preread
- nginx_modules_mail_imap
- nginx_modules_mail_pop3
- nginx_modules_mail_smtp
- nginx_modules_http_auth_ldap
- nginx_modules_http_auth_pam
- nginx_modules_http_brotli
- nginx_modules_http_cache_purge
- nginx_modules_http_dav_ext
- nginx_modules_http_echo
- nginx_modules_http_fancyindex
- nginx_modules_http_geoip2
- nginx_modules_http_headers_more
- nginx_modules_http_javascript
- nginx_modules_http_lua
- nginx_modules_http_memc
- nginx_modules_http_metrics
- nginx_modules_http_mogilefs
- nginx_modules_http_naxsi
- nginx_modules_http_push_stream
- nginx_modules_http_security
- nginx_modules_http_slowfs_cache
- nginx_modules_http_sticky
- nginx_modules_http_upload_progress
- nginx_modules_http_upstream_check
- nginx_modules_http_vhost_traffic_status
- nginx_modules_stream_geoip2
- nginx_modules_stream_javascript
- nginx_modules_http_spdy
version: 1.17.3-r1

www-servers/nginx/1.17.3-r1/definition.yaml (after)
category: www-servers
conflicts:
- 
  category: www-servers
  description: ""
  license: ""
  name: nginx
  
  version: ""
description: Robust, small and high performance http and reverse proxy server
license: "BSD-2 BSD SSLeay MIT GPL-2 GPL-2+\n\tnginx_modules_http_security? ( Apache-2.0
  )\n\tnginx_modules_http_push_stream? ( GPL-3 )"
name: nginx
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: luajit
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap[ssl?]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.1c
- 
  category: app-arch
  description: ""
  license: ""
  name: brotli
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmaxminddb
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: gd
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: "5.8"
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: www-servers
  description: ""
  license: ""
  name: apache
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxslt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: yajl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: apr
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: apr-util
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: geoip
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-nginx
  
  version: ""
uri:
- https://nginx.org/download/nginx-1.17.3.tar.gz
- https://github.com/simpl/ngx_devel_kit/archive/v0.3.1.tar.gz -> ngx_devel_kit-0.3.1.tar.gz
- 'http_auth_ldap? ( https://github.com/kvspb/nginx-auth-ldap/archive/42d195d7a7575ebab1c369ad3fc5d78dc2c2669c.tar.gz
  -> nginx-auth-ldap-42d195d7a7575ebab1c369ad3fc5d78dc2c2669c.tar.gz '
- 'http_auth_pam? ( https://github.com/stogh/ngx_http_auth_pam_module/archive/v1.5.1.tar.gz
  -> ngx_http_auth_pam-1.5.1.tar.gz '
- 'http_brotli? ( https://github.com/eustas/ngx_brotli/archive/8104036af9cff4b1d34f22d00ba857e2a93a243c.tar.gz
  -> ngx_brotli-8104036af9cff4b1d34f22d00ba857e2a93a243c.tar.gz '
- 'http_cache_purge? ( http://labs.frickle.com/files/ngx_cache_purge-2.3.tar.gz ->
  ngx_http_cache_purge-2.3.tar.gz '
- 'http_dav_ext? ( https://github.com/arut/nginx-dav-ext-module/archive/v3.0.0.tar.gz
  -> ngx_http_dav_ext-3.0.0.tar.gz '
- 'http_echo? ( https://github.com/openresty/echo-nginx-module/archive/v0.61.tar.gz
  -> ngx_http_echo-0.61.tar.gz '
- 'http_fancyindex? ( https://github.com/aperezdc/ngx-fancyindex/archive/v0.4.3.tar.gz
  -> ngx_http_fancyindex-0.4.3.tar.gz '
- 'http_geoip2? ( https://github.com/leev/ngx_http_geoip2_module/archive/3.2.tar.gz
  -> ngx_http_geoip2_module-3.2.tar.gz '
- 'http_headers_more? ( https://github.com/agentzh/headers-more-nginx-module/archive/v0.33.tar.gz
  -> ngx_http_headers_more-0.33.tar.gz '
- 'http_javascript? ( https://github.com/nginx/njs/archive/0.3.5.tar.gz -> njs-0.3.5.tar.gz '
- 'http_lua? ( https://github.com/openresty/lua-nginx-module/archive/v0.10.15.tar.gz
  -> ngx_http_lua-0.10.15.tar.gz '
- 'http_memc? ( https://github.com/openresty/memc-nginx-module/archive/v0.19.tar.gz
  -> ngx_memc_module-0.19.tar.gz '
- 'http_metrics? ( https://github.com/madvertise/ngx_metrics/archive/v0.1.1.tar.gz
  -> ngx_metrics-0.1.1.tar.gz '
- 'http_mogilefs? ( https://github.com/vkholodkov/nginx-mogilefs-module/archive/1.0.4.tar.gz
  -> ngx_mogilefs_module-1.0.4.tar.gz '
- 'http_naxsi? ( https://github.com/nbs-system/naxsi/archive/0.56.tar.gz -> ngx_http_naxsi-0.56.tar.gz '
- 'http_push_stream? ( https://github.com/wandenberg/nginx-push-stream-module/archive/0.5.4.tar.gz
  -> ngx_http_push_stream-0.5.4.tar.gz '
- 'http_security? ( https://www.modsecurity.org/tarball/2.9.3/modsecurity-2.9.3.tar.gz
  -> modsecurity-2.9.3.tar.gz '
- 'http_slowfs_cache? ( http://labs.frickle.com/files/ngx_slowfs_cache-1.10.tar.gz
  -> ngx_http_slowfs_cache-1.10.tar.gz '
- 'http_sticky? ( https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/1.2.6-10-g08a395c66e42.tar.bz2
  -> nginx_http_sticky_module_ng-1.2.6-10-g08a395c66e42.tar.bz2 '
- 'http_upload_progress? ( https://github.com/masterzen/nginx-upload-progress-module/archive/v0.9.2.tar.gz
  -> ngx_http_upload_progress-0.9.2-r1.tar.gz '
- 'http_upstream_check? ( https://github.com/yaoweibin/nginx_upstream_check_module/archive/9aecf15ec379fe98f62355c57b60c0bc83296f04.tar.gz
  -> ngx_http_upstream_check-9aecf15ec379fe98f62355c57b60c0bc83296f04.tar.gz '
- 'http_vhost_traffic_status? ( https://github.com/vozlt/nginx-module-vts/archive/46d85558e344dfe2b078ce757fd36c69a1ec2dd3.tar.gz
  -> ngx_http_vhost_traffic_status-46d85558e344dfe2b078ce757fd36c69a1ec2dd3.tar.gz '
- 'https://github.com/leev/ngx_http_geoip2_module/archive/3.2.tar.gz -> ngx_http_geoip2_module-3.2.tar.gz '
- 'https://github.com/nginx/njs/archive/0.3.5.tar.gz -> njs-0.3.5.tar.gz '
- 'https://github.com/arut/nginx-rtmp-module/archive/v1.2.1.tar.gz -> ngx_rtmp-1.2.1.tar.gz '
use_flags:
- aio
- debug
- +http
- +http2
- +http-cache
- +ipv6
- libatomic
- libressl
- luajit
- "+pcre\n\tpcre-jit"
- rtmp
- selinux
- ssl
- threads
- userland_GNU
- vim-syntax
- +nginx_modules_http_access
- +nginx_modules_http_auth_basic
- +nginx_modules_http_autoindex
- +nginx_modules_http_browser
- +nginx_modules_http_charset
- +nginx_modules_http_empty_gif
- +nginx_modules_http_fastcgi
- +nginx_modules_http_geo
- +nginx_modules_http_grpc
- +nginx_modules_http_gzip
- +nginx_modules_http_limit_req
- +nginx_modules_http_limit_conn
- +nginx_modules_http_map
- +nginx_modules_http_memcached
- +nginx_modules_http_mirror
- +nginx_modules_http_proxy
- +nginx_modules_http_referer
- +nginx_modules_http_rewrite
- +nginx_modules_http_scgi
- +nginx_modules_http_ssi
- +nginx_modules_http_split_clients
- +nginx_modules_http_upstream_hash
- +nginx_modules_http_upstream_ip_hash
- +nginx_modules_http_upstream_keepalive
- +nginx_modules_http_upstream_least_conn
- +nginx_modules_http_upstream_zone
- +nginx_modules_http_userid
- +nginx_modules_http_uwsgi
- nginx_modules_http_addition
- nginx_modules_http_auth_request
- nginx_modules_http_dav
- nginx_modules_http_degradation
- nginx_modules_http_flv
- nginx_modules_http_geoip
- nginx_modules_http_gunzip
- nginx_modules_http_gzip_static
- nginx_modules_http_image_filter
- nginx_modules_http_mp4
- nginx_modules_http_perl
- nginx_modules_http_random_index
- nginx_modules_http_realip
- nginx_modules_http_secure_link
- nginx_modules_http_slice
- nginx_modules_http_stub_status
- nginx_modules_http_sub
- nginx_modules_http_xslt
- nginx_modules_stream_access
- nginx_modules_stream_geo
- nginx_modules_stream_limit_conn
- nginx_modules_stream_map
- nginx_modules_stream_return
- nginx_modules_stream_split_clients
- nginx_modules_stream_upstream_hash
- nginx_modules_stream_upstream_least_conn
- nginx_modules_stream_upstream_zone
- nginx_modules_stream_geoip
- nginx_modules_stream_realip
- nginx_modules_stream_ssl_preread
- nginx_modules_mail_imap
- nginx_modules_mail_pop3
- nginx_modules_mail_smtp
- nginx_modules_http_auth_ldap
- nginx_modules_http_auth_pam
- nginx_modules_http_brotli
- nginx_modules_http_cache_purge
- nginx_modules_http_dav_ext
- nginx_modules_http_echo
- nginx_modules_http_fancyindex
- nginx_modules_http_geoip2
- nginx_modules_http_headers_more
- nginx_modules_http_javascript
- nginx_modules_http_lua
- nginx_modules_http_memc
- nginx_modules_http_metrics
- nginx_modules_http_mogilefs
- nginx_modules_http_naxsi
- nginx_modules_http_push_stream
- nginx_modules_http_security
- nginx_modules_http_slowfs_cache
- nginx_modules_http_sticky
- nginx_modules_http_upload_progress
- nginx_modules_http_upstream_check
- nginx_modules_http_vhost_traffic_status
- nginx_modules_stream_geoip2
- nginx_modules_stream_javascript
- nginx_modules_http_spdy
version: 1.17.3-r1

www-servers/nginx/1.17.3-r1/definition.yaml (diff)
@@ -13,31 +13,24 @@ license: "BSD-2 BSD SSLeay MIT GPL-2 GPL-2+\n\tnginx_modules_http_security? ( Ap
 name: nginx
 requires:
 - 
-  category: app-arch
-  description: ""
-  license: ""
-  name: brotli
-  
-  version: ""
-- 
-  category: media-libs
-  description: ""
-  license: ""
-  name: gd
-  
-  version: ""
-- 
   category: dev-libs
   description: ""
   license: ""
-  name: libxslt
+  name: libxml2
   
   version: ""
 - 
-  category: net-misc
+  category: dev-lang
   description: ""
   license: ""
-  name: curl
+  name: luajit
+  
+  version: ""
+- 
+  category: net-nds
+  description: ""
+  license: ""
+  name: openldap[ssl?]
   
   version: ""
 - 
@@ -62,17 +55,10 @@ requires:
   
   version: 1.0.1c
 - 
-  category: dev-libs
+  category: app-arch
   description: ""
   license: ""
-  name: libxml2
-  
-  version: ""
-- 
-  category: net-nds
-  description: ""
-  license: ""
-  name: openldap[ssl?]
+  name: brotli
   
   version: ""
 - 
@@ -90,6 +76,13 @@ requires:
   
   version: ""
 - 
+  category: media-libs
+  description: ""
+  license: ""
+  name: gd
+  
+  version: ""
+- 
   category: dev-lang
   description: ""
   license: ""
@@ -101,6 +94,20 @@ requires:
   description: ""
   license: ""
   name: pam
+  
+  version: ""
+- 
+  category: www-servers
+  description: ""
+  license: ""
+  name: apache
+  
+  version: ""
+- 
+  category: dev-libs
+  description: ""
+  license: ""
+  name: libxslt
   
   version: ""
 - 
@@ -118,17 +125,10 @@ requires:
   
   version: ""
 - 
-  category: www-servers
+  category: dev-libs
   description: ""
   license: ""
-  name: apache
-  
-  version: ""
-- 
-  category: sec-policy
-  description: ""
-  license: ""
-  name: selinux-nginx
+  name: apr-util
   
   version: ""
 - 
@@ -146,17 +146,17 @@ requires:
   
   version: ""
 - 
-  category: dev-lang
+  category: net-misc
   description: ""
   license: ""
-  name: luajit
+  name: curl
   
   version: ""
 - 
-  category: dev-libs
+  category: sec-policy
   description: ""
   license: ""
-  name: apr-util
+  name: selinux-nginx
   
   version: ""
 uri:
