dev-ml/lablgtk/2.18.5/definition.yaml (before)
category: dev-ml
conflicts: []
description: Objective CAML interface for Gtk+2
license: LGPL-2.1-with-linking-exception examples? ( lablgtk-examples )
name: lablgtk
requires:
- 
  category: gnome-base
  description: ""
  license: ""
  name: libglade
  
  version: 2.0.1
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomecanvas
  
  version: "2.2"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtkglarea
  
  version: "1.9"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtksourceview
  
  version: ""
- 
  category: dev-ml
  description: ""
  license: ""
  name: camlp4
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: "2.10"
- 
  category: gnome-base
  description: ""
  license: ""
  name: librsvg
  
  version: "2.2"
- 
  category: dev-ml
  description: ""
  license: ""
  name: lablgl
  
  version: "0.98"
- 
  category: app-text
  description: ""
  license: ""
  name: gtkspell
  
  version: ""
uri:
- https://forge.ocamlcore.org/frs/download.php/1627/lablgtk-2.18.5.tar.gz
use_flags:
- debug
- examples
- glade
- gnomecanvas
- sourceview
- +ocamlopt
- opengl
- spell
- svg
version: 2.18.5

dev-ml/lablgtk/2.18.5/definition.yaml (after)
category: dev-ml
conflicts: []
description: Objective CAML interface for Gtk+2
license: LGPL-2.1-with-linking-exception examples? ( lablgtk-examples )
name: lablgtk
requires:
- 
  category: gnome-base
  description: ""
  license: ""
  name: libglade
  
  version: 2.0.1
- 
  category: dev-ml
  description: ""
  license: ""
  name: lablgl
  
  version: "0.98"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtkglarea
  
  version: "1.9"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtksourceview
  
  version: ""
- 
  category: dev-ml
  description: ""
  license: ""
  name: camlp4
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: "2.10"
- 
  category: gnome-base
  description: ""
  license: ""
  name: librsvg
  
  version: "2.2"
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomecanvas
  
  version: "2.2"
- 
  category: app-text
  description: ""
  license: ""
  name: gtkspell
  
  version: ""
uri:
- https://forge.ocamlcore.org/frs/download.php/1627/lablgtk-2.18.5.tar.gz
use_flags:
- debug
- examples
- glade
- gnomecanvas
- sourceview
- +ocamlopt
- opengl
- spell
- svg
version: 2.18.5

dev-ml/lablgtk/2.18.5/definition.yaml (diff)
@@ -12,12 +12,12 @@ requires:
   
   version: 2.0.1
 - 
-  category: gnome-base
+  category: dev-ml
   description: ""
   license: ""
-  name: libgnomecanvas
+  name: lablgl
   
-  version: "2.2"
+  version: "0.98"
 - 
   category: x11-libs
   description: ""
@@ -54,12 +54,12 @@ requires:
   
   version: "2.2"
 - 
-  category: dev-ml
+  category: gnome-base
   description: ""
   license: ""
-  name: lablgl
+  name: libgnomecanvas
   
-  version: "0.98"
+  version: "2.2"
 - 
   category: app-text
   description: ""
