dev-ros/laser_assembler/1.7.6/definition.yaml (before)
category: dev-ros
conflicts: []
description: Nodes to assemble point clouds from either LaserScan or PointCloud messages
license: BSD
name: laser_assembler
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: console_bridge
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: laser_geometry
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: pluginlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: tinyxml2
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: message_filters
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: filters
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp
  
  version: ""
uri: []
use_flags:
- ""
version: 1.7.6

dev-ros/laser_assembler/1.7.6/definition.yaml (after)
category: dev-ros
conflicts: []
description: Nodes to assemble point clouds from either LaserScan or PointCloud messages
license: BSD
name: laser_assembler
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: filters
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: laser_geometry
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: pluginlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: tinyxml2
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: console_bridge
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: message_filters
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp
  
  version: ""
uri: []
use_flags:
- ""
version: 1.7.6

dev-ros/laser_assembler/1.7.6/definition.yaml (diff)
@@ -5,10 +5,10 @@ license: BSD
 name: laser_assembler
 requires:
 - 
-  category: dev-libs
+  category: dev-ros
   description: ""
   license: ""
-  name: console_bridge
+  name: filters
   
   version: ""
 - 
@@ -47,17 +47,17 @@ requires:
   
   version: ""
 - 
-  category: dev-ros
+  category: dev-libs
   description: ""
   license: ""
-  name: message_filters
+  name: console_bridge
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: filters
+  name: message_filters
   
   version: ""
 -
