net-misc/stunnel/5.55/definition.yaml (before)
category: net-misc
conflicts: []
description: TLS/SSL - Port Wrapper
license: GPL-2
name: stunnel
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: tcp-wrappers
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-stunnel
  
  version: ""
uri:
- ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://www.usenix.org.uk/mirrors/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://ftp.nluug.nl/pub/networking/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://www.namesdir.com/mirrors/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://stunnel.cybermirror.org/archive/5.x/stunnel-5.55.tar.gz
- http://mirrors.zerg.biz/stunnel/archive/5.x/stunnel-5.55.tar.gz
- ftp://mirrors.go-parts.com/stunnel/archive/5.x/stunnel-5.55.tar.gz
use_flags:
- ipv6
- selinux
- stunnel3
- tcpd
version: "5.55"

net-misc/stunnel/5.55/definition.yaml (after)
category: net-misc
conflicts: []
description: TLS/SSL - Port Wrapper
id: 0
license: GPL-2
name: stunnel
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: tcp-wrappers
  
  version: ""
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: perl
  
  version: ""
- 
  category: sec-policy
  description: ""
  id: 0
  license: ""
  name: selinux-stunnel
  
  version: ""
uri:
- ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://www.usenix.org.uk/mirrors/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://ftp.nluug.nl/pub/networking/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://www.namesdir.com/mirrors/stunnel/archive/5.x/stunnel-5.55.tar.gz
- http://stunnel.cybermirror.org/archive/5.x/stunnel-5.55.tar.gz
- http://mirrors.zerg.biz/stunnel/archive/5.x/stunnel-5.55.tar.gz
- ftp://mirrors.go-parts.com/stunnel/archive/5.x/stunnel-5.55.tar.gz
use_flags:
- ipv6
- selinux
- stunnel3
- tcpd
version: "5.55"

net-misc/stunnel/5.55/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-misc
 conflicts: []
 description: TLS/SSL - Port Wrapper
+id: 0
 license: GPL-2
 name: stunnel
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: tcp-wrappers
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: perl
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: sec-policy
   description: ""
+  id: 0
   license: ""
   name: selinux-stunnel
