net-misc/dahdi/3.1.0-r1/definition.yaml (before)
category: net-misc
conflicts: []
description: Kernel modules for Digium compatible hardware (formerly known as Zaptel)
id: 0
license: LGPL-2.1
name: dahdi
requires: []
uri:
- https://downloads.asterisk.org/pub/telephony/dahdi-linux/releases/dahdi-linux-3.1.0.tar.gz
- https://www.junghanns.net/downloads/jnet-dahdi-drivers-1.0.14.tar.gz
- https://downloads.uls.co.za/gentoo/dahdi/gentoo-dahdi-patchset-3.1.0-r1.tar.bz2
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fwload-vpmadt032-1.25.0.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4a-a0017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4b-d001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a8a-1d0017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a8b-1f001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-hx8-2.06.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-032-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-064-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-128-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-256-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-tc400m-MR6.12.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te133-7a001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te134-780017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te435-13001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te436-10017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te820-1.76.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-vpmoct032-1.12.0.tar.gz
use_flags:
- flash
- oslec
version: 3.1.0-r1

net-misc/dahdi/3.1.0-r1/definition.yaml (after)
category: net-misc
description: Kernel modules for Digium compatible hardware (formerly known as Zaptel)
id: 0
license: LGPL-2.1
name: dahdi
uri:
- https://downloads.asterisk.org/pub/telephony/dahdi-linux/releases/dahdi-linux-3.1.0.tar.gz
- https://www.junghanns.net/downloads/jnet-dahdi-drivers-1.0.14.tar.gz
- https://downloads.uls.co.za/gentoo/dahdi/gentoo-dahdi-patchset-3.1.0-r1-v2.tar.bz2
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fwload-vpmadt032-1.25.0.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4a-a0017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4b-d001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a8a-1d0017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a8b-1f001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-hx8-2.06.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-032-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-064-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-128-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-oct6114-256-1.05.01.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-tc400m-MR6.12.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te133-7a001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te134-780017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te435-13001e.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te436-10017.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-te820-1.76.tar.gz
- https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-vpmoct032-1.12.0.tar.gz
use_flags:
- flash
- oslec
version: 3.1.0-r1

net-misc/dahdi/3.1.0-r1/definition.yaml (diff)
@@ -1,14 +1,12 @@
 category: net-misc
-conflicts: []
 description: Kernel modules for Digium compatible hardware (formerly known as Zaptel)
 id: 0
 license: LGPL-2.1
 name: dahdi
-requires: []
 uri:
 - https://downloads.asterisk.org/pub/telephony/dahdi-linux/releases/dahdi-linux-3.1.0.tar.gz
 - https://www.junghanns.net/downloads/jnet-dahdi-drivers-1.0.14.tar.gz
-- https://downloads.uls.co.za/gentoo/dahdi/gentoo-dahdi-patchset-3.1.0-r1.tar.bz2
+- https://downloads.uls.co.za/gentoo/dahdi/gentoo-dahdi-patchset-3.1.0-r1-v2.tar.bz2
 - https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fwload-vpmadt032-1.25.0.tar.gz
 - https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4a-a0017.tar.gz
 - https://downloads.digium.com/pub/telephony/firmware/releases/dahdi-fw-a4b-d001e.tar.gz
