x11-themes/audacious-themes/0.0.4-r1/definition.yaml (before)
category: x11-themes
conflicts: []
description: Collection of XMMS themes for Audacious
license: freedist
name: audacious-themes
requires:
- 
  category: app-arch
  description: ""
  license: ""
  name: unzip
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: audacious
  
  version: ""
uri:
- http://www.xmms.org/files/Skins/AbsoluteE_Xmms.zip
- http://www.xmms.org/files/Skins/Absolute_Blue-XMMS.zip
- http://www.xmms.org/files/Skins/AdamAmp.zip
- http://www.xmms.org/files/Skins/Apple_Platinum_Amp.zip
- http://www.xmms.org/files/Skins/Aqua.zip
- http://www.xmms.org/files/Skins/BlackXMMS.zip
- http://www.xmms.org/files/Skins/BlueIce.zip
- http://www.xmms.org/files/Skins/BlueSteel.zip
- http://www.xmms.org/files/Skins/BlueSteel_xmms.zip
- http://www.xmms.org/files/Skins/BrushedMetal_Xmms.zip
- http://www.xmms.org/files/Skins/CX2.zip
- http://www.xmms.org/files/Skins/ConceptX-Gold.zip
- http://www.xmms.org/files/Skins/Concept_X.zip
- http://www.xmms.org/files/Skins/Covenant.zip
- http://www.xmms.org/files/Skins/Cyrus-XMMS.zip
- http://www.xmms.org/files/Skins/FB_1.2.zip
- http://www.xmms.org/files/Skins/FB_2.1.zip
- http://www.xmms.org/files/Skins/FreeBSD.zip
- http://www.xmms.org/files/Skins/Freshmeat_Amp.zip
- http://www.xmms.org/files/Skins/GTK+.zip
- http://www.xmms.org/files/Skins/Ghost-10.zip
- http://www.xmms.org/files/Skins/HeliXMMS.zip
- http://www.xmms.org/files/Skins/Inverse.zip
- http://www.xmms.org/files/Skins/Marble.zip
- http://www.xmms.org/files/Skins/NeXTAmp2-1.0pre1.zip
- http://www.xmms.org/files/Skins/NeXTAmp2.4.zip
- http://www.xmms.org/files/Skins/OmniAMP-1.3.zip
- http://www.xmms.org/files/Skins/Panic.zip
- http://www.xmms.org/files/Skins/Plume-XMMS-v1.zip
- http://www.xmms.org/files/Skins/SuedE.zip
- http://www.xmms.org/files/Skins/Ultrafina-pw.zip
- http://www.xmms.org/files/Skins/Ultrafina.zip
- http://www.xmms.org/files/Skins/Ultrafina2000.zip
- http://www.xmms.org/files/Skins/UltrafinaSE.zip
- http://www.xmms.org/files/Skins/UltrafinaSEM.zip
- http://www.xmms.org/files/Skins/Vegetal_Blues.zip
- http://www.xmms.org/files/Skins/Vegetali_1-1.zip
- http://www.xmms.org/files/Skins/Vulcan.zip
- http://www.xmms.org/files/Skins/Vulcan21.zip
- http://www.xmms.org/files/Skins/WoodPanel.zip
- http://www.xmms.org/files/Skins/X-Tra.zip
- http://www.xmms.org/files/Skins/XMMS-AfterStep.zip
- http://www.xmms.org/files/Skins/XMMS-Green.zip
- http://www.xmms.org/files/Skins/XawMMS.zip
- http://www.xmms.org/files/Skins/arctic_Xmms.zip
- http://www.xmms.org/files/Skins/blackstar.zip
- http://www.xmms.org/files/Skins/blueHeart-xmms-20.zip
- http://www.xmms.org/files/Skins/blueHeart_Xmms.zip
- http://www.xmms.org/files/Skins/bmXmms.zip
- http://www.xmms.org/files/Skins/cart0onix.zip
- http://www.xmms.org/files/Skins/chaos_XMMS.zip
- http://www.xmms.org/files/Skins/cherry.zip
- http://www.xmms.org/files/Skins/cracked.zip
- http://www.xmms.org/files/Skins/detone_blue.zip
- http://www.xmms.org/files/Skins/detone_green.zip
- http://www.xmms.org/files/Skins/eMac-XMMS.zip
- http://www.xmms.org/files/Skins/eMac_Xmms_color_schemes.zip
- http://www.xmms.org/files/Skins/fyre.zip
- http://www.xmms.org/files/Skins/gLaNDAmp-2.0.zip
- http://www.xmms.org/files/Skins/minEguE-xmms-v2.zip
- http://www.xmms.org/files/Skins/myway.zip
- http://www.xmms.org/files/Skins/nuance-2.0.zip
- http://www.xmms.org/files/Skins/nuance-green-2.0.zip
- http://www.xmms.org/files/Skins/sinistar.zip
- http://www.xmms.org/files/Skins/spiffMEDIA.zip
- http://www.xmms.org/files/Skins/titanium.zip
- http://www.xmms.org/files/Skins/xmms-256.zip
- http://www.xmms.org/files/Skins/Cobalt-Obscura.tar.gz
- http://www.xmms.org/files/Skins/ColderXMMS.tar.gz
- http://www.xmms.org/files/Skins/Coolblue.tar.gz
- http://www.xmms.org/files/Skins/Eclipse.tar.gz
- http://www.xmms.org/files/Skins/LinuxDotCom.tar.gz
- http://www.xmms.org/files/Skins/MarbleX.tar.gz
- http://www.xmms.org/files/Skins/NoerdAmp-SE.tar.gz
- http://www.xmms.org/files/Skins/Winamp_X_XMMS_1.01.tar.gz
- http://www.xmms.org/files/Skins/cherry_best.tar.gz
- http://www.xmms.org/files/Skins/fiRe.tar.gz
- http://www.xmms.org/files/Skins/m2n.tar.gz
- http://www.xmms.org/files/Skins/maXMMS.tar.gz
- http://www.xmms.org/files/Skins/nixamp2.tar.gz
- http://www.xmms.org/files/Skins/sword.tar.gz
- http://www.xmms.org/files/Skins/xmmearth.tar.gz
- http://www.kde-look.org/content/files/7947-plastik.zip
- http://www.gnome-look.org/content/files/14870-Winamp5-XMMS.tar.bz2
use_flags:
- ""
version: 0.0.4-r1

x11-themes/audacious-themes/0.0.4-r1/definition.yaml (after)
category: x11-themes
conflicts: []
description: Collection of XMMS themes for Audacious
license: freedist
name: audacious-themes
requires:
- 
  category: media-sound
  description: ""
  license: ""
  name: audacious
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: unzip
  
  version: ""
uri:
- http://www.xmms.org/files/Skins/AbsoluteE_Xmms.zip
- http://www.xmms.org/files/Skins/Absolute_Blue-XMMS.zip
- http://www.xmms.org/files/Skins/AdamAmp.zip
- http://www.xmms.org/files/Skins/Apple_Platinum_Amp.zip
- http://www.xmms.org/files/Skins/Aqua.zip
- http://www.xmms.org/files/Skins/BlackXMMS.zip
- http://www.xmms.org/files/Skins/BlueIce.zip
- http://www.xmms.org/files/Skins/BlueSteel.zip
- http://www.xmms.org/files/Skins/BlueSteel_xmms.zip
- http://www.xmms.org/files/Skins/BrushedMetal_Xmms.zip
- http://www.xmms.org/files/Skins/CX2.zip
- http://www.xmms.org/files/Skins/ConceptX-Gold.zip
- http://www.xmms.org/files/Skins/Concept_X.zip
- http://www.xmms.org/files/Skins/Covenant.zip
- http://www.xmms.org/files/Skins/Cyrus-XMMS.zip
- http://www.xmms.org/files/Skins/FB_1.2.zip
- http://www.xmms.org/files/Skins/FB_2.1.zip
- http://www.xmms.org/files/Skins/FreeBSD.zip
- http://www.xmms.org/files/Skins/Freshmeat_Amp.zip
- http://www.xmms.org/files/Skins/GTK+.zip
- http://www.xmms.org/files/Skins/Ghost-10.zip
- http://www.xmms.org/files/Skins/HeliXMMS.zip
- http://www.xmms.org/files/Skins/Inverse.zip
- http://www.xmms.org/files/Skins/Marble.zip
- http://www.xmms.org/files/Skins/NeXTAmp2-1.0pre1.zip
- http://www.xmms.org/files/Skins/NeXTAmp2.4.zip
- http://www.xmms.org/files/Skins/OmniAMP-1.3.zip
- http://www.xmms.org/files/Skins/Panic.zip
- http://www.xmms.org/files/Skins/Plume-XMMS-v1.zip
- http://www.xmms.org/files/Skins/SuedE.zip
- http://www.xmms.org/files/Skins/Ultrafina-pw.zip
- http://www.xmms.org/files/Skins/Ultrafina.zip
- http://www.xmms.org/files/Skins/Ultrafina2000.zip
- http://www.xmms.org/files/Skins/UltrafinaSE.zip
- http://www.xmms.org/files/Skins/UltrafinaSEM.zip
- http://www.xmms.org/files/Skins/Vegetal_Blues.zip
- http://www.xmms.org/files/Skins/Vegetali_1-1.zip
- http://www.xmms.org/files/Skins/Vulcan.zip
- http://www.xmms.org/files/Skins/Vulcan21.zip
- http://www.xmms.org/files/Skins/WoodPanel.zip
- http://www.xmms.org/files/Skins/X-Tra.zip
- http://www.xmms.org/files/Skins/XMMS-AfterStep.zip
- http://www.xmms.org/files/Skins/XMMS-Green.zip
- http://www.xmms.org/files/Skins/XawMMS.zip
- http://www.xmms.org/files/Skins/arctic_Xmms.zip
- http://www.xmms.org/files/Skins/blackstar.zip
- http://www.xmms.org/files/Skins/blueHeart-xmms-20.zip
- http://www.xmms.org/files/Skins/blueHeart_Xmms.zip
- http://www.xmms.org/files/Skins/bmXmms.zip
- http://www.xmms.org/files/Skins/cart0onix.zip
- http://www.xmms.org/files/Skins/chaos_XMMS.zip
- http://www.xmms.org/files/Skins/cherry.zip
- http://www.xmms.org/files/Skins/cracked.zip
- http://www.xmms.org/files/Skins/detone_blue.zip
- http://www.xmms.org/files/Skins/detone_green.zip
- http://www.xmms.org/files/Skins/eMac-XMMS.zip
- http://www.xmms.org/files/Skins/eMac_Xmms_color_schemes.zip
- http://www.xmms.org/files/Skins/fyre.zip
- http://www.xmms.org/files/Skins/gLaNDAmp-2.0.zip
- http://www.xmms.org/files/Skins/minEguE-xmms-v2.zip
- http://www.xmms.org/files/Skins/myway.zip
- http://www.xmms.org/files/Skins/nuance-2.0.zip
- http://www.xmms.org/files/Skins/nuance-green-2.0.zip
- http://www.xmms.org/files/Skins/sinistar.zip
- http://www.xmms.org/files/Skins/spiffMEDIA.zip
- http://www.xmms.org/files/Skins/titanium.zip
- http://www.xmms.org/files/Skins/xmms-256.zip
- http://www.xmms.org/files/Skins/Cobalt-Obscura.tar.gz
- http://www.xmms.org/files/Skins/ColderXMMS.tar.gz
- http://www.xmms.org/files/Skins/Coolblue.tar.gz
- http://www.xmms.org/files/Skins/Eclipse.tar.gz
- http://www.xmms.org/files/Skins/LinuxDotCom.tar.gz
- http://www.xmms.org/files/Skins/MarbleX.tar.gz
- http://www.xmms.org/files/Skins/NoerdAmp-SE.tar.gz
- http://www.xmms.org/files/Skins/Winamp_X_XMMS_1.01.tar.gz
- http://www.xmms.org/files/Skins/cherry_best.tar.gz
- http://www.xmms.org/files/Skins/fiRe.tar.gz
- http://www.xmms.org/files/Skins/m2n.tar.gz
- http://www.xmms.org/files/Skins/maXMMS.tar.gz
- http://www.xmms.org/files/Skins/nixamp2.tar.gz
- http://www.xmms.org/files/Skins/sword.tar.gz
- http://www.xmms.org/files/Skins/xmmearth.tar.gz
- http://www.kde-look.org/content/files/7947-plastik.zip
- http://www.gnome-look.org/content/files/14870-Winamp5-XMMS.tar.bz2
use_flags:
- ""
version: 0.0.4-r1

x11-themes/audacious-themes/0.0.4-r1/definition.yaml (diff)
@@ -5,17 +5,17 @@ license: freedist
 name: audacious-themes
 requires:
 - 
-  category: app-arch
-  description: ""
-  license: ""
-  name: unzip
-  
-  version: ""
-- 
   category: media-sound
   description: ""
   license: ""
   name: audacious
+  
+  version: ""
+- 
+  category: app-arch
+  description: ""
+  license: ""
+  name: unzip
   
   version: ""
 uri:
