sci-chemistry/cara-bin/1.8.4-r1/definition.yaml (before)
category: sci-chemistry
conflicts: []
description: Analysis of NMR spectra and Computer Aided Resonance Assignment
license: CARA
name: cara-bin
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext-1.3.2[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXi-1.7.2[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrandr-1.4.2[abi_x86_32(-)]
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig-2.10.92[abi_x86_32(-)]
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype-2.5.0.1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXcursor-1.1.14[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrender-0.9.8[abi_x86_32(-)]
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libstdc++
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE-1.0.8-r1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM-1.2.1-r1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11-1.6.2[abi_x86_32(-)]
  
  version: ""
uri:
- http://www.cara.nmr-software.org/downloads/cara_1.8.4_linux.gz
use_flags:
- lua
version: 1.8.4-r1

sci-chemistry/cara-bin/1.8.4-r1/definition.yaml (after)
category: sci-chemistry
conflicts: []
description: Analysis of NMR spectra and Computer Aided Resonance Assignment
license: CARA
name: cara-bin
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext-1.3.2[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXi-1.7.2[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrandr-1.4.2[abi_x86_32(-)]
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: fontconfig-2.10.92[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE-1.0.8-r1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXcursor-1.1.14[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXrender-0.9.8[abi_x86_32(-)]
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libstdc++
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype-2.5.0.1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM-1.2.1-r1[abi_x86_32(-)]
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11-1.6.2[abi_x86_32(-)]
  
  version: ""
uri:
- http://www.cara.nmr-software.org/downloads/cara_1.8.4_linux.gz
use_flags:
- lua
version: 1.8.4-r1

sci-chemistry/cara-bin/1.8.4-r1/definition.yaml (diff)
@@ -40,10 +40,10 @@ requires:
   
   version: ""
 - 
-  category: media-libs
+  category: x11-libs
   description: ""
   license: ""
-  name: freetype-2.5.0.1[abi_x86_32(-)]
+  name: libICE-1.0.8-r1[abi_x86_32(-)]
   
   version: ""
 - 
@@ -68,10 +68,10 @@ requires:
   
   version: ""
 - 
-  category: x11-libs
+  category: media-libs
   description: ""
   license: ""
-  name: libICE-1.0.8-r1[abi_x86_32(-)]
+  name: freetype-2.5.0.1[abi_x86_32(-)]
   
   version: ""
 -
