dev-libs/poco/1.9.0-r2/definition.yaml (before)
category: dev-libs
conflicts: []
description: C++ libraries for building network-based applications
license: Boost-1.0
name: poco
requires:
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: "8.42"
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mariadb-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: libiodbc
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: unixODBC
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
uri:
- https://github.com/pocoproject/poco/archive/poco-1.9.0-release.tar.gz -> poco-1.9.0.tar.gz
use_flags:
- 7z
- cppparser
- +crypto
- +data
- examples
- +file2pagecompiler
- iodbc
- +json
- libressl
- mariadb
- +mongodb
- mysql
- +net
- odbc
- +pagecompiler
- pdf
- pocodoc
- sqlite
- +ssl
- test
- +util
- +xml
- +zip
version: 1.9.0-r2

dev-libs/poco/1.9.0-r2/definition.yaml (after)
category: dev-libs
conflicts: []
description: C++ libraries for building network-based applications
license: Boost-1.0
name: poco
requires:
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: "8.42"
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mariadb-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: libiodbc
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: unixODBC
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/pocoproject/poco/archive/poco-1.9.0-release.tar.gz -> poco-1.9.0.tar.gz
use_flags:
- 7z
- cppparser
- +crypto
- +data
- examples
- +file2pagecompiler
- iodbc
- +json
- libressl
- mariadb
- +mongodb
- mysql
- +net
- odbc
- +pagecompiler
- pdf
- pocodoc
- sqlite
- +ssl
- test
- +util
- +xml
- +zip
version: 1.9.0-r2

dev-libs/poco/1.9.0-r2/definition.yaml (diff)
@@ -15,14 +15,14 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: openssl
+  name: expat
   
   version: ""
 - 
   category: dev-libs
   description: ""
   license: ""
-  name: expat
+  name: libressl
   
   version: ""
 - 
@@ -71,7 +71,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: libressl
+  name: openssl
   
   version: ""
 uri:
