net-misc/lldpd/1.0.3/definition.yaml (before)
category: net-misc
conflicts: []
description: Implementation of IEEE 802.1ab (LLDP)
license: ISC
name: lldpd
requires:
- 
  category: net-analyzer
  description: ""
  license: ""
  name: net-snmp[extensible(+)]
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libseccomp
  
  version: ""
- 
  category: app-shells
  description: ""
  license: ""
  name: zsh
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libbsd
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libevent
  
  version: 2.0.5
- 
  category: sys-libs
  description: ""
  license: ""
  name: readline
  
  version: ""
uri:
- http://media.luffy.cx/files/lldpd/lldpd-1.0.3.tar.gz
use_flags:
- cdp
- doc
- +dot1
- +dot3
- edp
- fdp
- graph
- +lldpmed
- old-kernel
- "sanitizers\n\tseccomp"
- sonmp
- snmp
- static-libs
- test
- readline
- xml
- zsh-completion
version: 1.0.3

net-misc/lldpd/1.0.3/definition.yaml (after)
category: net-misc
conflicts: []
description: Implementation of IEEE 802.1ab (LLDP)
id: 0
license: ISC
name: lldpd
requires:
- 
  category: net-analyzer
  description: ""
  id: 0
  license: ""
  name: net-snmp[extensible(+)]
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxml2
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libseccomp
  
  version: ""
- 
  category: app-shells
  description: ""
  id: 0
  license: ""
  name: zsh
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libbsd
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libevent
  
  version: 2.0.5
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: readline
  
  version: ""
uri:
- http://media.luffy.cx/files/lldpd/lldpd-1.0.3.tar.gz
use_flags:
- cdp
- doc
- +dot1
- +dot3
- edp
- fdp
- graph
- +lldpmed
- old-kernel
- "sanitizers\n\tseccomp"
- sonmp
- snmp
- static-libs
- test
- readline
- xml
- zsh-completion
version: 1.0.3

net-misc/lldpd/1.0.3/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-misc
 conflicts: []
 description: Implementation of IEEE 802.1ab (LLDP)
+id: 0
 license: ISC
 name: lldpd
 requires:
 - 
   category: net-analyzer
   description: ""
+  id: 0
   license: ""
   name: net-snmp[extensible(+)]
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxml2
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libseccomp
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: app-shells
   description: ""
+  id: 0
   license: ""
   name: zsh
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libbsd
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libevent
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: readline
