dev-python/grpcio/1.20.1/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: <net-libs
  description: ""
  license: ""
  name: grpc
  
  version: 1.16.0
description: High-performance RPC framework (python libraries)
license: Apache-2.0
name: grpcio
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: python-futures
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.2
- 
  category: dev-python
  description: ""
  license: ""
  name: cython
  
  version: 0.28.3
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: protobuf-python
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: c-ares
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: python-enum34
  
  version: ""
uri:
- mirror://pypi/g/grpcio/grpcio-1.20.1.tar.gz
version: 1.20.1

dev-python/grpcio/1.20.1/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: <net-libs
  description: ""
  license: ""
  name: grpc
  
  version: 1.16.0
description: High-performance RPC framework (python libraries)
license: Apache-2.0
name: grpcio
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: python-futures
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.2
- 
  category: dev-python
  description: ""
  license: ""
  name: cython
  
  version: 0.28.3
- 
  category: dev-python
  description: ""
  license: ""
  name: protobuf-python
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: c-ares
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: python-enum34
  
  version: ""
uri:
- mirror://pypi/g/grpcio/grpcio-1.20.1.tar.gz
version: 1.20.1

dev-python/grpcio/1.20.1/definition.yaml (diff)
@@ -36,14 +36,14 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: six
+  name: protobuf-python
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: protobuf-python
+  name: six
   
   version: ""
 -
