media-sound/fluidsynth/2.1.0/definition.yaml (before)
category: media-sound
conflicts: []
description: Software real-time synthesizer based on the Soundfont 2 specifications
license: LGPL-2.1+
name: fluidsynth
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: dbus
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-cmt
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: pulseaudio
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: readline
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsndfile
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: lash
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: portaudio
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
uri:
- https://github.com/FluidSynth/fluidsynth/archive/v2.1.0.tar.gz -> fluidsynth-2.1.0.tar.gz
use_flags:
- alsa
- dbus
- debug
- examples
- ipv6
- jack
- ladspa
- lash
- network
- oss
- portaudio
- pulseaudio
- +readline
- sdl
- +sndfile
- systemd
- threads
version: 2.1.0

media-sound/fluidsynth/2.1.0/definition.yaml (after)
category: media-sound
conflicts: []
description: Software real-time synthesizer based on the Soundfont 2 specifications
license: LGPL-2.1+
name: fluidsynth
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: dbus
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: pulseaudio
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsndfile
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: lash
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-cmt
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: portaudio
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: readline
  
  version: ""
uri:
- https://github.com/FluidSynth/fluidsynth/archive/v2.1.0.tar.gz -> fluidsynth-2.1.0.tar.gz
use_flags:
- alsa
- dbus
- debug
- examples
- ipv6
- jack
- ladspa
- lash
- network
- oss
- portaudio
- pulseaudio
- +readline
- sdl
- +sndfile
- systemd
- threads
version: 2.1.0

media-sound/fluidsynth/2.1.0/definition.yaml (diff)
@@ -29,7 +29,7 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: ladspa-cmt
+  name: ladspa-sdk
   
   version: ""
 - 
@@ -40,10 +40,10 @@ requires:
   
   version: ""
 - 
-  category: sys-libs
+  category: media-libs
   description: ""
   license: ""
-  name: readline
+  name: libsdl2
   
   version: ""
 - 
@@ -71,7 +71,7 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: ladspa-sdk
+  name: ladspa-cmt
   
   version: ""
 - 
@@ -82,10 +82,10 @@ requires:
   
   version: ""
 - 
-  category: media-libs
+  category: sys-libs
   description: ""
   license: ""
-  name: libsdl2
+  name: readline
   
   version: ""
 uri:
