dev-lisp/sbcl/2.0.1/definition.yaml (before)
category: dev-lisp
conflicts: []
description: Steel Bank Common Lisp (SBCL) is an implementation of ANSI Common Lisp
id: 0
license: MIT
name: sbcl
requires:
- 
  category: dev-lisp
  description: ""
  id: 0
  license: ""
  name: asdf
  
  version: "3.1"
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: glibc
  
  version: "2.6"
uri:
- mirror://sourceforge/sbcl/sbcl-2.0.1-source.tar.bz2
- 'mirror://sourceforge/sbcl/sbcl-1.4.3-x86-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-2.0.1-x86-64-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-powerpc-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.28-sparc-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.28-alpha-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.4.11-armhf-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.4.2-arm64-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.1.6-x86-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.11-x86-64-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.47-powerpc-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-x86-solaris-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-x86-64-solaris-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.23-sparc-solaris-binary.tar.bz2 '
use_flags:
- debug
- doc
- source
- +threads
- +unicode
- pax_kernel
- zlib
version: 2.0.1

dev-lisp/sbcl/2.0.1/definition.yaml (after)
category: dev-lisp
conflicts: []
description: Steel Bank Common Lisp (SBCL) is an implementation of ANSI Common Lisp
id: 0
license: MIT
name: sbcl
requires:
  
  category: dev-lisp
  id: 0
  name: asdf
  
  version: "3.1"
  
  category: sys-libs
  id: 0
  name: glibc
  
  version: "2.6"
uri:
- mirror://sourceforge/sbcl/sbcl-2.0.1-source.tar.bz2
- 'mirror://sourceforge/sbcl/sbcl-1.4.3-x86-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-2.0.1-x86-64-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-powerpc-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.28-sparc-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.28-alpha-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.4.11-armhf-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.4.2-arm64-linux-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.1.6-x86-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.11-x86-64-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.47-powerpc-darwin-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-x86-solaris-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.2.7-x86-64-solaris-binary.tar.bz2 '
- 'mirror://sourceforge/sbcl/sbcl-1.0.23-sparc-solaris-binary.tar.bz2 '
use_flags:
- debug
- doc
- source
- +threads
- +unicode
- pax_kernel
- zlib
version: 2.0.1

dev-lisp/sbcl/2.0.1/definition.yaml (diff)
@@ -5,19 +5,15 @@ id: 0
 license: MIT
 name: sbcl
 requires:
-- 
+  
   category: dev-lisp
-  description: ""
   id: 0
-  license: ""
   name: asdf
   
   version: "3.1"
-- 
+  
   category: sys-libs
-  description: ""
   id: 0
-  license: ""
   name: glibc
   
   version: "2.6"
