dev-ros/hector_pose_estimation/0.3.0-r1/definition.yaml (before)
category: dev-ros
conflicts: []
description: hector_pose_estimation node and the hector_pose_estimation nodelet
license: BSD
name: hector_pose_estimation
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: hector_pose_estimation_core
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: nav_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: console_bridge
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: nodelet
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: sensor_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: message_filters
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
uri: []
use_flags:
- ""
version: 0.3.0-r1

dev-ros/hector_pose_estimation/0.3.0-r1/definition.yaml (after)
category: dev-ros
conflicts: []
description: hector_pose_estimation node and the hector_pose_estimation nodelet
license: BSD
name: hector_pose_estimation
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: nodelet
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: nav_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: console_bridge
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: hector_pose_estimation_core
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: sensor_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: message_filters
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
uri: []
use_flags:
- ""
version: 0.3.0-r1

dev-ros/hector_pose_estimation/0.3.0-r1/definition.yaml (diff)
@@ -8,7 +8,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: hector_pose_estimation_core
+  name: nodelet
   
   version: ""
 - 
@@ -43,7 +43,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: nodelet
+  name: hector_pose_estimation_core
   
   version: ""
 -
