dev-python/elasticsearch-curator/5.6.0/definition.yaml (before)
category: dev-python
conflicts: []
description: Tending time-series indices in Elasticsearch
license: Apache-2.0
name: elasticsearch-curator
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: elasticsearch-py
  
  version: 6.1.0
- 
  category: dev-python
  description: ""
  license: ""
  name: elasticsearch-py
  
  version: 7.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: "6.7"
- 
  category: dev-python
  description: ""
  license: ""
  name: click
  
  version: "7.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: certifi
  
  version: 2018.10.15
- 
  category: dev-python
  description: ""
  license: ""
  name: urllib3
  
  version: "1.22"
- 
  category: dev-python
  description: ""
  license: ""
  name: voluptuous
  
  version: 0.9.3
uri:
- https://github.com/elasticsearch/curator/archive/v5.6.0.tar.gz -> elasticsearch-curator-5.6.0.tar.gz
- 'https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.4.3.tar.gz '
use_flags:
- doc
- test
version: 5.6.0

dev-python/elasticsearch-curator/5.6.0/definition.yaml (after)
category: dev-python
conflicts: []
description: Tending time-series indices in Elasticsearch
id: 0
license: Apache-2.0
name: elasticsearch-curator
requires:
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: elasticsearch-py
  
  version: 6.1.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: elasticsearch-py
  
  version: 7.0.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: click
  
  version: "6.7"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: click
  
  version: "7.0"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: certifi
  
  version: 2018.10.15
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: urllib3
  
  version: "1.22"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: voluptuous
  
  version: 0.9.3
uri:
- https://github.com/elasticsearch/curator/archive/v5.6.0.tar.gz -> elasticsearch-curator-5.6.0.tar.gz
- 'https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.4.3.tar.gz '
use_flags:
- doc
- test
version: 5.6.0

dev-python/elasticsearch-curator/5.6.0/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-python
 conflicts: []
 description: Tending time-series indices in Elasticsearch
+id: 0
 license: Apache-2.0
 name: elasticsearch-curator
 requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: elasticsearch-py
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: elasticsearch-py
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: click
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: click
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: certifi
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: urllib3
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: voluptuous
