dev-haskell/pandoc-citeproc/0.3.1/definition.yaml (before)
category: dev-haskell
conflicts: []
description: Supports using pandoc with citeproc
license: BSD
name: pandoc-citeproc
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  license: ""
  name: hs-bibutils
  
  version: "0.3"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: hexpat
  
  version: 0.20.2
- 
  category: dev-haskell
  description: ""
  license: ""
  name: xml
  
  version: ""
- 
  category: dev-haskell
  description: ""
  license: ""
  name: http
  
  version: 4000.0.9
- 
  category: dev-haskell
  description: ""
  license: ""
  name: text-icu
  
  version: ""
- 
  category: dev-haskell
  description: ""
  license: ""
  name: rfc5051
  
  version: ""
- 
  category: dev-haskell
  description: ""
  license: ""
  name: vector
  
  version: "0.11"
uri:
- https://hackage.haskell.org/package/pandoc-citeproc-0.3.1/pandoc-citeproc-0.3.1.tar.gz
use_flags:
- +bibutils
- embed-data-files
- +hexpat
- +network
- test-citeproc
- unicode_collation
version: 0.3.1

dev-haskell/pandoc-citeproc/0.3.1/definition.yaml (after)
category: dev-haskell
conflicts: []
description: Supports using pandoc with citeproc
id: 0
license: BSD
name: pandoc-citeproc
requires:
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ghc
  
  version: 7.4.1
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: hs-bibutils
  
  version: "0.3"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: hexpat
  
  version: 0.20.2
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: xml
  
  version: ""
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: http
  
  version: 4000.0.9
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: text-icu
  
  version: ""
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: rfc5051
  
  version: ""
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: vector
  
  version: "0.11"
uri:
- https://hackage.haskell.org/package/pandoc-citeproc-0.3.1/pandoc-citeproc-0.3.1.tar.gz
use_flags:
- +bibutils
- embed-data-files
- +hexpat
- +network
- test-citeproc
- unicode_collation
version: 0.3.1

dev-haskell/pandoc-citeproc/0.3.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-haskell
 conflicts: []
 description: Supports using pandoc with citeproc
+id: 0
 license: BSD
 name: pandoc-citeproc
 requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ghc
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: hs-bibutils
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: hexpat
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: xml
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: http
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: text-icu
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: rfc5051
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: vector
