dev-perl/Gentoo-App-Pram/0.200.0/definition.yaml (before)
category: dev-perl
conflicts:
- 
  category: app-portage
  description: ""
  license: ""
  name: pram
  
  version: ""
description: Official tool to merge PRs from the Gentoo Github repository
license: ""
name: Gentoo-App-Pram
requires:
- 
  category: dev-perl
  description: ""
  license: ""
  name: File-Which
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: Net-SSLeay
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: IO-Socket-SSL
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-HTTP-Tiny
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Term-ANSIColor
  
  version: ""
- 
  category: dev-vcs
  description: ""
  license: ""
  name: git
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Encode
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-File-Temp
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Getopt-Long
  
  version: ""
uri: []
use_flags:
- test
version: 0.200.0

dev-perl/Gentoo-App-Pram/0.200.0/definition.yaml (after)
category: dev-perl
conflicts:
- 
  category: app-portage
  description: ""
  license: ""
  name: pram
  
  version: ""
description: Official tool to merge PRs from the Gentoo Github repository
license: ""
name: Gentoo-App-Pram
requires:
- 
  category: dev-perl
  description: ""
  license: ""
  name: File-Which
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: Net-SSLeay
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: IO-Socket-SSL
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-HTTP-Tiny
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Getopt-Long
  
  version: ""
- 
  category: dev-vcs
  description: ""
  license: ""
  name: git
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Encode
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-File-Temp
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Term-ANSIColor
  
  version: ""
uri: []
use_flags:
- test
version: 0.200.0

dev-perl/Gentoo-App-Pram/0.200.0/definition.yaml (diff)
@@ -43,7 +43,7 @@ requires:
   category: virtual
   description: ""
   license: ""
-  name: perl-Term-ANSIColor
+  name: perl-Getopt-Long
   
   version: ""
 - 
@@ -71,7 +71,7 @@ requires:
   category: virtual
   description: ""
   license: ""
-  name: perl-Getopt-Long
+  name: perl-Term-ANSIColor
   
   version: ""
 uri: []
