net-p2p/qbittorrent/4.1.9.1/definition.yaml (before)
category: net-p2p
conflicts: []
description: BitTorrent client in C++ and Qt
license: GPL-2
name: qbittorrent
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxml
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libtorrent-rasterbar-1.1*
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdbus
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: 1.62.0-r1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: geoip
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri:
- https://github.com/qbittorrent/qBittorrent/archive/release-4.1.9.1.tar.gz -> qbittorrent-4.1.9.1.tar.gz
use_flags:
- +dbus
- debug
- webui
- +X
version: 4.1.9.1

net-p2p/qbittorrent/4.1.9.1/definition.yaml (after)
category: net-p2p
conflicts: []
description: BitTorrent client in C++ and Qt
license: GPL-2
name: qbittorrent
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtxml
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libtorrent-rasterbar-1.1*
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtdbus
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: 1.62.0-r1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: geoip
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri:
- https://github.com/qbittorrent/qBittorrent/archive/release-4.1.9.1.tar.gz -> qbittorrent-4.1.9.1.tar.gz
use_flags:
- +dbus
- debug
- webui
- +X
version: 4.1.9.1

net-p2p/qbittorrent/4.1.9.1/definition.yaml (diff)
@@ -36,7 +36,7 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtsvg
+  name: qtgui
   
   version: ""
 - 
@@ -71,7 +71,7 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtgui
+  name: qtsvg
   
   version: ""
 -
