app-text/tesseract/3.05.02/definition.yaml (before)
category: app-text
conflicts: []
description: An OCR Engine, orginally developed at HP, now open source.
license: Apache-2.0
name: tesseract
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: tiff
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: leptonica
  
  version: ""
- 
  category: dev-java
  description: ""
  license: ""
  name: piccolo2d
  
  version: "3.0"
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: pango
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jre
  
  version: "1.7"
- 
  category: virtual
  description: ""
  license: ""
  name: opencl
  
  version: ""
uri:
- https://github.com/tesseract-ocr/tesseract/archive/3.05.02.tar.gz -> tesseract-3.05.02.tar.gz
use_flags:
- doc
- examples
- jpeg
- math
- opencl
- osd
- png
- scrollview
- static-libs
- tiff
- training
- webp
- l10n_ar
- l10n_bg
- l10n_ca
- l10n_chr
- l10n_cs
- l10n_de
- l10n_da
- l10n_el
- l10n_es
- l10n_fi
- l10n_fr
- l10n_he
- l10n_hi
- l10n_hu
- l10n_id
- l10n_it
- l10n_ja
- l10n_ko
- l10n_lt
- l10n_lv
- l10n_nl
- l10n_no
- l10n_pl
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_sk
- l10n_sl
- l10n_sr
- l10n_sv
- l10n_th
- l10n_tl
- l10n_tr
- l10n_uk
- l10n_vi
- l10n_zh-CN
- l10n_zh-TW
version: 3.05.02

app-text/tesseract/3.05.02/definition.yaml (after)
category: app-text
conflicts: []
description: An OCR Engine, orginally developed at HP, now open source.
license: Apache-2.0
name: tesseract
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: leptonica
  
  version: ""
- 
  category: dev-java
  description: ""
  license: ""
  name: piccolo2d
  
  version: "3.0"
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: pango
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jre
  
  version: "1.7"
- 
  category: virtual
  description: ""
  license: ""
  name: opencl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: tiff
  
  version: ""
uri:
- https://github.com/tesseract-ocr/tesseract/archive/3.05.02.tar.gz -> tesseract-3.05.02.tar.gz
use_flags:
- doc
- examples
- jpeg
- math
- opencl
- osd
- png
- scrollview
- static-libs
- tiff
- training
- webp
- l10n_ar
- l10n_bg
- l10n_ca
- l10n_chr
- l10n_cs
- l10n_de
- l10n_da
- l10n_el
- l10n_es
- l10n_fi
- l10n_fr
- l10n_he
- l10n_hi
- l10n_hu
- l10n_id
- l10n_it
- l10n_ja
- l10n_ko
- l10n_lt
- l10n_lv
- l10n_nl
- l10n_no
- l10n_pl
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_sk
- l10n_sl
- l10n_sr
- l10n_sv
- l10n_th
- l10n_tl
- l10n_tr
- l10n_uk
- l10n_vi
- l10n_zh-CN
- l10n_zh-TW
version: 3.05.02

app-text/tesseract/3.05.02/definition.yaml (diff)
@@ -8,13 +8,6 @@ requires:
   category: media-libs
   description: ""
   license: ""
-  name: tiff
-  
-  version: ""
-- 
-  category: media-libs
-  description: ""
-  license: ""
   name: leptonica
   
   version: ""
@@ -58,6 +51,13 @@ requires:
   description: ""
   license: ""
   name: opencl
+  
+  version: ""
+- 
+  category: media-libs
+  description: ""
+  license: ""
+  name: tiff
   
   version: ""
 uri:
