sys-kernel/genkernel/4.0.1/definition.yaml (before)
category: sys-kernel
conflicts: []
description: Gentoo automatic kernel building scripts
license: GPL-2
name: genkernel
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: pkgconfig
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: cpio
  
  version: ""
- 
  category: app-misc
  description: ""
  license: ""
  name: pax-utils
  
  version: 1.2.2
- 
  category: app-portage
  description: ""
  license: ""
  name: elt-patches
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: sandbox
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: autoconf
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: automake
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: autoconf-archive
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: libtool
  
  version: ""
- 
  category: sys-kernel
  description: ""
  license: ""
  name: linux-firmware
  
  version: ""
uri:
- https://dev.gentoo.org/~whissi/dist/genkernel/genkernel-4.0.1.tar.xz
- https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
- https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v5.4.tar.xz
- https://www.busybox.net/downloads/busybox-1.31.1.tar.bz2
- https://www.kernel.org/pub/linux/utils/cryptsetup/v/cryptsetup-2.2.2.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://matt.ucc.asn.au/dropbear/releases/dropbear-2019.78.tar.bz2
- https://github.com/libexpat/libexpat/releases/download/R_2_2_8/expat-2.2.8.tar.xz
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.4/e2fsprogs-1.45.4.tar.xz
- https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
- mirror://gnupg/gnupg/gnupg-1.4.23.tar.bz2
- https://github.com/open-iscsi/open-iscsi/archive/2.0.878.tar.gz -> open-iscsi-2.0.878.tar.gz
- https://s3.amazonaws.com/json-c_releases/releases/json-c-0.13.1.tar.gz
- https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-26.tar.xz
- https://releases.pagure.org/libaio/libaio-0.3.112.tar.gz
- mirror://gnupg/libgcrypt/libgcrypt-1.8.5.tar.bz2
- mirror://gnupg/libgpg-error/libgpg-error-1.36.tar.bz2
- https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.1.tar.xz
- http://ftp.rpm.org/mirror/popt/popt-1.16.tar.gz
- https://github.com/strace/strace/releases/download/v5.4/strace-5.4.tar.xz
- https://github.com/jthornber/thin-provisioning-tools/archive/v0.8.5.tar.gz -> thin-provisioning-tools-0.8.5.tar.gz
- https://github.com/rpodgorny/unionfs-fuse/archive/v2.0.tar.gz -> unionfs-fuse-2.0.tar.gz
- https://www.kernel.org/pub/linux/utils/util-linux/v2.34/util-linux-2.34.tar.xz
- https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.3.0.tar.xz
- https://zlib.net/zlib-1.2.11.tar.gz
- https://github.com/facebook/zstd/archive/v1.4.4.tar.gz -> zstd-1.4.4.tar.gz
use_flags:
- ibm
- +firmware
version: 4.0.1

sys-kernel/genkernel/4.0.1/definition.yaml (after)
category: sys-kernel
conflicts: []
description: Gentoo automatic kernel building scripts
license: GPL-2
name: genkernel
requires:
- 
  category: sys-devel
  description: ""
  license: ""
  name: autoconf
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: pkgconfig
  
  version: ""
- 
  category: sys-kernel
  description: ""
  license: ""
  name: linux-firmware
  
  version: ""
- 
  category: app-misc
  description: ""
  license: ""
  name: pax-utils
  
  version: 1.2.2
- 
  category: app-portage
  description: ""
  license: ""
  name: elt-patches
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: sandbox
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: libtool
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: cpio
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: autoconf-archive
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: automake
  
  version: ""
uri:
- https://dev.gentoo.org/~whissi/dist/genkernel/genkernel-4.0.1.tar.xz
- https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2
- https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v5.4.tar.xz
- https://www.busybox.net/downloads/busybox-1.31.1.tar.bz2
- https://www.kernel.org/pub/linux/utils/cryptsetup/v/cryptsetup-2.2.2.tar.xz
- https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
- https://matt.ucc.asn.au/dropbear/releases/dropbear-2019.78.tar.bz2
- https://github.com/libexpat/libexpat/releases/download/R_2_2_8/expat-2.2.8.tar.xz
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.4/e2fsprogs-1.45.4.tar.xz
- https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
- mirror://gnupg/gnupg/gnupg-1.4.23.tar.bz2
- https://github.com/open-iscsi/open-iscsi/archive/2.0.878.tar.gz -> open-iscsi-2.0.878.tar.gz
- https://s3.amazonaws.com/json-c_releases/releases/json-c-0.13.1.tar.gz
- https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-26.tar.xz
- https://releases.pagure.org/libaio/libaio-0.3.112.tar.gz
- mirror://gnupg/libgcrypt/libgcrypt-1.8.5.tar.bz2
- mirror://gnupg/libgpg-error/libgpg-error-1.36.tar.bz2
- https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
- https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.1.tar.xz
- http://ftp.rpm.org/mirror/popt/popt-1.16.tar.gz
- https://github.com/strace/strace/releases/download/v5.4/strace-5.4.tar.xz
- https://github.com/jthornber/thin-provisioning-tools/archive/v0.8.5.tar.gz -> thin-provisioning-tools-0.8.5.tar.gz
- https://github.com/rpodgorny/unionfs-fuse/archive/v2.0.tar.gz -> unionfs-fuse-2.0.tar.gz
- https://www.kernel.org/pub/linux/utils/util-linux/v2.34/util-linux-2.34.tar.xz
- https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.3.0.tar.xz
- https://zlib.net/zlib-1.2.11.tar.gz
- https://github.com/facebook/zstd/archive/v1.4.4.tar.gz -> zstd-1.4.4.tar.gz
use_flags:
- ibm
- +firmware
version: 4.0.1

sys-kernel/genkernel/4.0.1/definition.yaml (diff)
@@ -5,6 +5,13 @@ license: GPL-2
 name: genkernel
 requires:
 - 
+  category: sys-devel
+  description: ""
+  license: ""
+  name: autoconf
+  
+  version: ""
+- 
   category: virtual
   description: ""
   license: ""
@@ -12,10 +19,10 @@ requires:
   
   version: ""
 - 
-  category: app-arch
+  category: sys-kernel
   description: ""
   license: ""
-  name: cpio
+  name: linux-firmware
   
   version: ""
 - 
@@ -43,14 +50,14 @@ requires:
   category: sys-devel
   description: ""
   license: ""
-  name: autoconf
+  name: libtool
   
   version: ""
 - 
-  category: sys-devel
+  category: app-arch
   description: ""
   license: ""
-  name: automake
+  name: cpio
   
   version: ""
 - 
@@ -64,14 +71,7 @@ requires:
   category: sys-devel
   description: ""
   license: ""
-  name: libtool
-  
-  version: ""
-- 
-  category: sys-kernel
-  description: ""
-  license: ""
-  name: linux-firmware
+  name: automake
   
   version: ""
 uri:
