dev-ros/turtlesim/0.8.1/definition.yaml (before)
category: dev-ros
conflicts: []
description: Tool made for teaching ROS and ROS packages
license: BSD
name: turtlesim
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosconsole
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp_serialization
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rostime
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: std_srvs
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri: []
use_flags:
- ""
version: 0.8.1

dev-ros/turtlesim/0.8.1/definition.yaml (after)
category: dev-ros
conflicts: []
description: Tool made for teaching ROS and ROS packages
license: BSD
name: turtlesim
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rostime
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosconsole
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscpp_serialization
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: std_srvs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri: []
use_flags:
- ""
version: 0.8.1

dev-ros/turtlesim/0.8.1/definition.yaml (diff)
@@ -15,14 +15,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: geometry_msgs
+  name: rostime
   
   version: ""
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtgui
+  name: qtcore
   
   version: ""
 - 
@@ -57,21 +57,21 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rostime
+  name: std_srvs
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: std_srvs
+  name: geometry_msgs
   
   version: ""
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtcore
+  name: qtgui
   
   version: ""
 -
