mail-client/alot/0.8.1/definition.yaml (before)
category: mail-client
conflicts: []
description: Experimental terminal UI for net-mail/notmuch written in Python
license: GPL-3
name: alot
requires:
- 
  category: app-crypt
  description: ""
  license: ""
  name: gpgme
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  license: ""
  name: configobj
  
  version: 4.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: python-magic
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: urwid
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: urwidtrees
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: twisted
  
  version: "18.4"
- 
  category: net-mail
  description: ""
  license: ""
  name: mailbase
  
  version: ""
- 
  category: net-mail
  description: ""
  license: ""
  name: notmuch
  
  version: "0.27"
uri:
- https://github.com/pazz/alot/archive/0.8.1.tar.gz -> alot-0.8.1.tar.gz
use_flags:
- doc
- test
version: 0.8.1

mail-client/alot/0.8.1/definition.yaml (after)
category: mail-client
conflicts: []
description: Experimental terminal UI for net-mail/notmuch written in Python
id: 0
license: GPL-3
name: alot
requires:
- 
  category: app-crypt
  description: ""
  id: 0
  license: ""
  name: gpgme
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: configobj
  
  version: 4.7.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: python-magic
  
  version: ""
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: urwid
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: urwidtrees
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: twisted
  
  version: "18.4"
- 
  category: net-mail
  description: ""
  id: 0
  license: ""
  name: mailbase
  
  version: ""
- 
  category: net-mail
  description: ""
  id: 0
  license: ""
  name: notmuch
  
  version: "0.27"
uri:
- https://github.com/pazz/alot/archive/0.8.1.tar.gz -> alot-0.8.1.tar.gz
use_flags:
- doc
- test
version: 0.8.1

mail-client/alot/0.8.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: mail-client
 conflicts: []
 description: Experimental terminal UI for net-mail/notmuch written in Python
+id: 0
 license: GPL-3
 name: alot
 requires:
 - 
   category: app-crypt
   description: ""
+  id: 0
   license: ""
   name: gpgme
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: configobj
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: python-magic
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: urwid
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: urwidtrees
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: twisted
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-mail
   description: ""
+  id: 0
   license: ""
   name: mailbase
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: net-mail
   description: ""
+  id: 0
   license: ""
   name: notmuch
