dev-libs/aws-sdk-cpp/1.7.178/definition.yaml (before)
category: dev-libs
conflicts: []
description: AWS SDK for C++
license: Apache-2.0
name: aws-sdk-cpp
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-c-common
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-checksums
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-c-event-stream
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: pulseaudio
  
  version: ""
uri:
- https://github.com/aws/aws-sdk-cpp/archive/1.7.178.tar.gz -> aws-sdk-cpp-1.7.178.tar.gz
use_flags:
- +http
- libressl
- +rtti
- +ssl
- static-libs
- test
- unity-build
- access-management
- apigateway
- backup
- batch
- budgets
- chime
- cloud-desktop
- cloud-dev
- cloud-media
- cloud-mobile
- cloudformation
- cloudfront
- cloudhsm
- cloudsearch
- cloudwatch
- cognito
- config
- dlm
- ec2
- ecr
- ecs
- eks
- elasticache
- elasticbeanstalk
- elasticloadbalancing
- elasticmapreduce
- email
- es
- events
- fsx
- globalaccelerator
- iot
- kinesis
- kms
- lambda
- lex
- license-manager
- lightsail
- machinelearning
- macie
- managedblockchain
- marketplace
- opsworks
- organizations
- other
- personalize
- polly
- queues
- rds
- rekognition
- resource-groups
- route53
- s3
- sagemaker
- secretsmanager
- securityhub
- serverlessrepo
- shield
- sns
- sqs
- textract
- transcribe
- translate
- waf
version: 1.7.178

dev-libs/aws-sdk-cpp/1.7.178/definition.yaml (after)
category: dev-libs
conflicts: []
description: AWS SDK for C++
license: Apache-2.0
name: aws-sdk-cpp
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-c-common
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-checksums
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: aws-c-event-stream
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: pulseaudio
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/aws/aws-sdk-cpp/archive/1.7.178.tar.gz -> aws-sdk-cpp-1.7.178.tar.gz
use_flags:
- +http
- libressl
- +rtti
- +ssl
- static-libs
- test
- unity-build
- access-management
- apigateway
- backup
- batch
- budgets
- chime
- cloud-desktop
- cloud-dev
- cloud-media
- cloud-mobile
- cloudformation
- cloudfront
- cloudhsm
- cloudsearch
- cloudwatch
- cognito
- config
- dlm
- ec2
- ecr
- ecs
- eks
- elasticache
- elasticbeanstalk
- elasticloadbalancing
- elasticmapreduce
- email
- es
- events
- fsx
- globalaccelerator
- iot
- kinesis
- kms
- lambda
- lex
- license-manager
- lightsail
- machinelearning
- macie
- managedblockchain
- marketplace
- opsworks
- organizations
- other
- personalize
- polly
- queues
- rds
- rekognition
- resource-groups
- route53
- s3
- sagemaker
- secretsmanager
- securityhub
- serverlessrepo
- shield
- sns
- sqs
- textract
- transcribe
- translate
- waf
version: 1.7.178

dev-libs/aws-sdk-cpp/1.7.178/definition.yaml (diff)
@@ -8,13 +8,6 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: openssl
-  
-  version: ""
-- 
-  category: dev-libs
-  description: ""
-  license: ""
   name: libressl
   
   version: ""
@@ -58,6 +51,13 @@ requires:
   description: ""
   license: ""
   name: pulseaudio
+  
+  version: ""
+- 
+  category: dev-libs
+  description: ""
+  license: ""
+  name: openssl
   
   version: ""
 uri:
