kde-misc/kio-locate/0.5.3-r3/definition.yaml (before)
category: kde-misc
conflicts: []
description: Locate KIO slave
license: GPL-2
name: kio-locate
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcompletion
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdelibs4support
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kio
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: mlocate
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kiconthemes
  
  version: ""
uri:
- https://dl.opendesktop.org/api/files/download/id/1460972255/120965-kio-locate-0.5.3.tar.gz
use_flags:
- debug
version: 0.5.3-r3

kde-misc/kio-locate/0.5.3-r3/definition.yaml (after)
category: kde-misc
conflicts: []
description: Locate KIO slave
license: GPL-2
name: kio-locate
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: mlocate
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcompletion
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kio
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdelibs4support
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kiconthemes
  
  version: ""
uri:
- https://dl.opendesktop.org/api/files/download/id/1460972255/120965-kio-locate-0.5.3.tar.gz
use_flags:
- debug
version: 0.5.3-r3

kde-misc/kio-locate/0.5.3-r3/definition.yaml (diff)
@@ -12,10 +12,10 @@ requires:
   
   version: ""
 - 
-  category: dev-qt
+  category: sys-apps
   description: ""
   license: ""
-  name: qtgui
+  name: mlocate
   
   version: ""
 - 
@@ -50,7 +50,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kdelibs4support
+  name: ki18n
   
   version: ""
 - 
@@ -61,10 +61,10 @@ requires:
   
   version: ""
 - 
-  category: sys-apps
+  category: dev-qt
   description: ""
   license: ""
-  name: mlocate
+  name: qtgui
   
   version: ""
 - 
@@ -78,7 +78,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: ki18n
+  name: kdelibs4support
   
   version: ""
 -
