sys-auth/nss-pam-ldapd/0.9.10/definition.yaml (before)
category: sys-auth
conflicts:
- 
  category: sys-auth
  description: ""
  license: ""
  name: pam_ldap
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: nss_ldap
  
  version: ""
description: NSS module for name lookups using LDAP
license: LGPL-2.1
name: nss-pam-ldapd
requires:
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: krb5
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-ldap
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-daemon
  
  version: ""
uri:
- https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.10.tar.gz
use_flags:
- debug
- kerberos
- +pam
- pynslcd
- sasl
- test
- +utils
version: 0.9.10

sys-auth/nss-pam-ldapd/0.9.10/definition.yaml (after)
category: sys-auth
conflicts:
- 
  category: sys-auth
  description: ""
  license: ""
  name: nss_ldap
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: pam_ldap
  
  version: ""
description: NSS module for name lookups using LDAP
license: LGPL-2.1
name: nss-pam-ldapd
requires:
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: krb5
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-ldap
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python-daemon
  
  version: ""
uri:
- https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.10.tar.gz
use_flags:
- debug
- kerberos
- +pam
- pynslcd
- sasl
- test
- +utils
version: 0.9.10

sys-auth/nss-pam-ldapd/0.9.10/definition.yaml (diff)
@@ -4,14 +4,14 @@ conflicts:
   category: sys-auth
   description: ""
   license: ""
-  name: pam_ldap
+  name: nss_ldap
   
   version: ""
 - 
   category: sys-auth
   description: ""
   license: ""
-  name: nss_ldap
+  name: pam_ldap
   
   version: ""
 description: NSS module for name lookups using LDAP
