dev-libs/serdisplib/2.01-r1/definition.yaml (before)
category: dev-libs
conflicts: []
description: Library to drive several displays with built-in controllers or display
  modules
license: GPL-2
name: serdisplib
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: gd
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libusb
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libdlo
  
  version: ""
uri:
- mirror://sourceforge/serdisplib/serdisplib-2.01.tar.gz
use_flags:
- threads
- tools
- lcd_devices_acoolsdcm
- lcd_devices_ddusbt
- lcd_devices_directgfx
- lcd_devices_displaylink
- lcd_devices_framebuffer
- lcd_devices_glcd2usb
- lcd_devices_goldelox
- lcd_devices_i2c
- lcd_devices_ks0108
- lcd_devices_l4m
- lcd_devices_lc7981
- lcd_devices_lh155
- lcd_devices_nokcol
- lcd_devices_pcd8544
- lcd_devices_remote
- lcd_devices_rs232
- lcd_devices_sed133x
- lcd_devices_sed153x
- lcd_devices_sed156x
- lcd_devices_ssdoled
- lcd_devices_stv8105
- lcd_devices_t6963
version: 2.01-r1

dev-libs/serdisplib/2.01-r1/definition.yaml (after)
category: dev-libs
conflicts: []
description: Library to drive several displays with built-in controllers or display
  modules
id: 0
license: GPL-2
name: serdisplib
requires:
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: gd
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: libusb
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: libsdl
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libdlo
  
  version: ""
uri:
- mirror://sourceforge/serdisplib/serdisplib-2.01.tar.gz
use_flags:
- threads
- tools
- lcd_devices_acoolsdcm
- lcd_devices_ddusbt
- lcd_devices_directgfx
- lcd_devices_displaylink
- lcd_devices_framebuffer
- lcd_devices_glcd2usb
- lcd_devices_goldelox
- lcd_devices_i2c
- lcd_devices_ks0108
- lcd_devices_l4m
- lcd_devices_lc7981
- lcd_devices_lh155
- lcd_devices_nokcol
- lcd_devices_pcd8544
- lcd_devices_remote
- lcd_devices_rs232
- lcd_devices_sed133x
- lcd_devices_sed153x
- lcd_devices_sed156x
- lcd_devices_ssdoled
- lcd_devices_stv8105
- lcd_devices_t6963
version: 2.01-r1

dev-libs/serdisplib/2.01-r1/definition.yaml (diff)
@@ -2,12 +2,14 @@ category: dev-libs
 conflicts: []
 description: Library to drive several displays with built-in controllers or display
   modules
+id: 0
 license: GPL-2
 name: serdisplib
 requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: gd
   
@@ -15,6 +17,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: libusb
   
@@ -22,6 +25,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: libsdl
   
@@ -29,6 +33,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libdlo
