kde-apps/kalarmcal/19.08.3/definition.yaml (before)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
- 
  category: <kde-apps
  description: ""
  license: ""
  name: kdepim-runtime
  
  version: 18.03.80
description: Client library to access and handling of KAlarm calendar data
license: GPL-2+ LGPL-2.1+
name: kalarmcal
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcalendarcore
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: kidentitymanagement
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kholidays
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: akonadi
  
  version: ""
- 
  category: kde-apps
  description: ""
  license: ""
  name: kcalutils
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
uri: []
use_flags:
- ""
version: 19.08.3

kde-apps/kalarmcal/19.08.3/definition.yaml (after)
category: kde-apps
conflicts:
- 
  category: kde-apps
  description: ""
  license: ""
  name: kdepim-l10n
  
  version: ""
- 
  category: <kde-apps
  description: ""
  license: ""
  name: kdepim-runtime
  
  version: 18.03.80
description: Client library to access and handling of KAlarm calendar data
license: GPL-2+ LGPL-2.1+
name: kalarmcal
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kholidays
  
  version: 5.60.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: kidentitymanagement
  
  version: ""
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcalendarcore
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: akonadi
  
  version: ""
- 
  category: kde-apps
  description: ""
  license: ""
  name: kcalutils
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
uri: []
use_flags:
- ""
version: 19.08.3

kde-apps/kalarmcal/19.08.3/definition.yaml (diff)
@@ -22,14 +22,14 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kcalendarcore
+  name: kconfig
   
   version: 5.60.0
 - 
   category: kde-frameworks
   description: ""
   license: ""
-  name: kconfig
+  name: kholidays
   
   version: 5.60.0
 - 
@@ -43,7 +43,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kholidays
+  name: kcalendarcore
   
   version: 5.60.0
 -
