app-crypt/eid-mw/4.4.19/definition.yaml (before)
category: app-crypt
conflicts:
- 
  category: app-misc
  description: ""
  license: ""
  name: eid-viewer-bin
  
  version: ""
description: Electronic Identity Card middleware supplied by the Belgian Federal Government
license: LGPL-3
name: eid-mw
requires:
- 
  category: app-crypt
  description: ""
  license: ""
  name: p11-kit
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: pcsc-lite
  
  version: 1.2.9
- 
  category: x11-libs
  description: ""
  license: ""
  name: gdk-pixbuf
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libproxy
  
  version: ""
uri:
- https://codeload.github.com/fedict/eid-mw/tar.gz/v4.4.19 -> eid-mw-4.4.19.tar.gz
use_flags:
- +dialogs
- +gtk
- +p11v220
- p11-kit
version: 4.4.19

app-crypt/eid-mw/4.4.19/definition.yaml (after)
category: app-crypt
conflicts:
- 
  category: app-misc
  description: ""
  id: 0
  license: ""
  name: eid-viewer-bin
  
  version: ""
description: Electronic Identity Card middleware supplied by the Belgian Federal Government
id: 0
license: LGPL-3
name: eid-mw
requires:
- 
  category: app-crypt
  description: ""
  id: 0
  license: ""
  name: p11-kit
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: pcsc-lite
  
  version: 1.2.9
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: gdk-pixbuf
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: gtk+
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxml2
  
  version: ""
- 
  category: net-misc
  description: ""
  id: 0
  license: ""
  name: curl
  
  version: ""
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: libproxy
  
  version: ""
uri:
- https://codeload.github.com/fedict/eid-mw/tar.gz/v4.4.19 -> eid-mw-4.4.19.tar.gz
use_flags:
- +dialogs
- +gtk
- +p11v220
- p11-kit
version: 4.4.19

app-crypt/eid-mw/4.4.19/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: app-misc
   description: ""
+  id: 0
   license: ""
   name: eid-viewer-bin
   
   version: ""
 description: Electronic Identity Card middleware supplied by the Belgian Federal Government
+id: 0
 license: LGPL-3
 name: eid-mw
 requires:
 - 
   category: app-crypt
   description: ""
+  id: 0
   license: ""
   name: p11-kit
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: pcsc-lite
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: gdk-pixbuf
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: gtk+
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxml2
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-misc
   description: ""
+  id: 0
   license: ""
   name: curl
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: libproxy
