net-mail/dbmail/3.2.3-r1/definition.yaml (before)
category: net-mail
conflicts: []
description: Enables storage of mail messages in a relational database
license: GPL-2
name: dbmail
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: "2.16"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libevent
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: libzdb
  
  version: ""
- 
  category: mail-filter
  description: ""
  license: ""
  name: libsieve
  
  version: 2.2.1
- 
  category: app-crypt
  description: ""
  license: ""
  name: mhash
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: gmime
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: 2.3.33
- 
  category: app-text
  description: ""
  license: ""
  name: asciidoc
  
  version: ""
- 
  category: app-text
  description: ""
  license: ""
  name: xmlto
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
uri:
- http://www.dbmail.org/download//dbmail-3.2.3.tar.gz
use_flags:
- ldap
- libressl
- sieve
- ssl
- static
version: 3.2.3-r1

net-mail/dbmail/3.2.3-r1/definition.yaml (after)
category: net-mail
conflicts: []
description: Enables storage of mail messages in a relational database
license: GPL-2
name: dbmail
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: "2.16"
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: libzdb
  
  version: ""
- 
  category: mail-filter
  description: ""
  license: ""
  name: libsieve
  
  version: 2.2.1
- 
  category: app-crypt
  description: ""
  license: ""
  name: mhash
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libevent
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: 2.3.33
- 
  category: app-text
  description: ""
  license: ""
  name: asciidoc
  
  version: ""
- 
  category: app-text
  description: ""
  license: ""
  name: xmlto
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: gmime
  
  version: ""
uri:
- http://www.dbmail.org/download//dbmail-3.2.3.tar.gz
use_flags:
- ldap
- libressl
- sieve
- ssl
- static
version: 3.2.3-r1

net-mail/dbmail/3.2.3-r1/definition.yaml (diff)
@@ -15,7 +15,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: libevent
+  name: openssl
   
   version: ""
 - 
@@ -40,17 +40,17 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: sys-libs
   description: ""
   license: ""
-  name: gmime
+  name: zlib
   
   version: ""
 - 
   category: dev-libs
   description: ""
   license: ""
-  name: openssl
+  name: libevent
   
   version: ""
 - 
@@ -82,10 +82,10 @@ requires:
   
   version: ""
 - 
-  category: sys-libs
+  category: dev-libs
   description: ""
   license: ""
-  name: zlib
+  name: gmime
   
   version: ""
 uri:
