sci-libs/gerris/20131206-r1/definition.yaml (before)
category: sci-libs
conflicts: []
description: Gerris Flow Solver
license: GPL-2
name: gerris
requires:
- 
  category: dev-games
  description: ""
  license: ""
  name: ode
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: gts
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: lapack
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: netcdf
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: gsl
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: proj
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: fftw
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: mpi
  
  version: ""
uri:
- http://gerris.dalembert.upmc.fr/gerris/tarballs/gerris-snapshot-131206.tar.gz
use_flags:
- examples
- mpi
- static-libs
version: 20131206-r1

sci-libs/gerris/20131206-r1/definition.yaml (after)
category: sci-libs
conflicts: []
description: Gerris Flow Solver
license: GPL-2
name: gerris
requires:
- 
  category: dev-games
  description: ""
  license: ""
  name: ode
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: fftw
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: lapack
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: netcdf
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: gsl
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: gts
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: proj
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: mpi
  
  version: ""
uri:
- http://gerris.dalembert.upmc.fr/gerris/tarballs/gerris-snapshot-131206.tar.gz
use_flags:
- examples
- mpi
- static-libs
version: 20131206-r1

sci-libs/gerris/20131206-r1/definition.yaml (diff)
@@ -15,7 +15,7 @@ requires:
   category: sci-libs
   description: ""
   license: ""
-  name: gts
+  name: fftw
   
   version: ""
 - 
@@ -50,14 +50,14 @@ requires:
   category: sci-libs
   description: ""
   license: ""
-  name: proj
+  name: gts
   
   version: ""
 - 
   category: sci-libs
   description: ""
   license: ""
-  name: fftw
+  name: proj
   
   version: ""
 -
