kde-apps/kdiamond/19.12.0/definition.yaml (before)
category: kde-apps
conflicts: []
description: Single player three-in-a-row game
license: GPL-2
name: kdiamond
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcrash
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knotifications
  
  version: 5.63.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: libkdegames
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdbusaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knotifyconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.63.0
uri: []
use_flags:
- ""
version: 19.12.0

kde-apps/kdiamond/19.12.0/definition.yaml (after)
category: kde-apps
conflicts: []
description: Single player three-in-a-row game
license: GPL-2
name: kdiamond
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kdbusaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knotifications
  
  version: 5.63.0
- 
  category: kde-apps
  description: ""
  license: ""
  name: libkdegames
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcrash
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: knotifyconfig
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.63.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.63.0
uri: []
use_flags:
- ""
version: 19.12.0

kde-apps/kdiamond/19.12.0/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kconfigwidgets
+  name: kconfig
   
   version: 5.63.0
 - 
   category: kde-frameworks
   description: ""
   license: ""
-  name: kcrash
+  name: kdbusaddons
   
   version: 5.63.0
 - 
@@ -43,21 +43,21 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtgui
+  name: qtwidgets
   
   version: 5.12.3
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtwidgets
+  name: qtgui
   
   version: 5.12.3
 - 
   category: kde-frameworks
   description: ""
   license: ""
-  name: kconfig
+  name: kconfigwidgets
   
   version: 5.63.0
 - 
@@ -71,7 +71,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kdbusaddons
+  name: kcrash
   
   version: 5.63.0
 -
