dev-python/python-cinderclient/4.2.1/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.1.0
- 
  category: ~dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.4.0
description: A client for the OpenStack Cinder API
license: Apache-2.0
name: python-cinderclient
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: keystoneauth
  
  version: 3.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.10.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: 0.7.1
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: "0.8"
- 
  category: dev-python
  description: ""
  license: ""
  name: simplejson
  
  version: 3.5.1
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
uri:
- mirror://pypi/p/python-cinderclient/python-cinderclient-4.2.1.tar.gz
use_flags:
- ""
version: 4.2.1

dev-python/python-cinderclient/4.2.1/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.1.0
- 
  category: ~dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.4.0
description: A client for the OpenStack Cinder API
license: Apache-2.0
name: python-cinderclient
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: keystoneauth
  
  version: 3.4.0
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: 0.7.1
- 
  category: dev-python
  description: ""
  license: ""
  name: prettytable
  
  version: "0.8"
- 
  category: dev-python
  description: ""
  license: ""
  name: simplejson
  
  version: 3.5.1
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.10.0
uri:
- mirror://pypi/p/python-cinderclient/python-cinderclient-4.2.1.tar.gz
use_flags:
- ""
version: 4.2.1

dev-python/python-cinderclient/4.2.1/definition.yaml (diff)
@@ -36,9 +36,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: six
+  name: oslo-utils
   
-  version: 1.10.0
+  version: 3.33.0
 - 
   category: dev-python
   description: ""
@@ -78,9 +78,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: oslo-utils
+  name: six
   
-  version: 3.33.0
+  version: 1.10.0
 uri:
 - mirror://pypi/p/python-cinderclient/python-cinderclient-4.2.1.tar.gz
 use_flags:
