games-strategy/openra/20190314/definition.yaml (before)
category: games-strategy
conflicts: []
description: A free RTS engine supporting games like Command & Conquer, Red Alert
  and Dune2k
license: GPL-3 Apache-2.0 BSD GPL-2 MIT
name: openra
requires:
- 
  category: dev-dotnet
  description: ""
  license: ""
  name: libgdiplus
  
  version: ""
- 
  category: app-misc
  description: ""
  license: ""
  name: ca-certificates
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua-5.1*
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: openal
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: geoipupdate
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: mono
  
  version: "4.2"
uri:
- https://github.com/OpenRA/OpenRA/archive/release-20190314.tar.gz -> openra-20190314.tar.gz
- https://www.nuget.org/api/v2/package/FuzzyLogicLibrary/1.2.0 -> FuzzyLogicLibrary-1.2.0.zip
- https://www.nuget.org/api/v2/package/MaxMind.Db/2.0.0 -> MaxMind.Db-2.0.0.zip
- https://www.nuget.org/api/v2/package/Open.Nat/2.1.0 -> Open.Nat-2.1.0.zip
- https://www.nuget.org/api/v2/package/rix0rrr.BeaconLib/1.0.1 -> rix0rrr.BeaconLib-1.0.1.zip
- https://www.nuget.org/api/v2/package/SharpFont/4.0.1 -> SharpFont-4.0.1.zip
- https://www.nuget.org/api/v2/package/SharpZipLib/0.86.0 -> SharpZipLib-0.86.0.zip
use_flags:
- +debug
- geoip
version: "20190314"

games-strategy/openra/20190314/definition.yaml (after)
category: games-strategy
conflicts: []
description: A free RTS engine supporting games like Command & Conquer, Red Alert
  and Dune2k
license: GPL-3 Apache-2.0 BSD GPL-2 MIT
name: openra
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: mono
  
  version: "4.2"
- 
  category: dev-dotnet
  description: ""
  license: ""
  name: libgdiplus
  
  version: ""
- 
  category: app-misc
  description: ""
  license: ""
  name: ca-certificates
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua-5.1*
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freetype
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: openal
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: geoipupdate
  
  version: ""
uri:
- https://github.com/OpenRA/OpenRA/archive/release-20190314.tar.gz -> openra-20190314.tar.gz
- https://www.nuget.org/api/v2/package/FuzzyLogicLibrary/1.2.0 -> FuzzyLogicLibrary-1.2.0.zip
- https://www.nuget.org/api/v2/package/MaxMind.Db/2.0.0 -> MaxMind.Db-2.0.0.zip
- https://www.nuget.org/api/v2/package/Open.Nat/2.1.0 -> Open.Nat-2.1.0.zip
- https://www.nuget.org/api/v2/package/rix0rrr.BeaconLib/1.0.1 -> rix0rrr.BeaconLib-1.0.1.zip
- https://www.nuget.org/api/v2/package/SharpFont/4.0.1 -> SharpFont-4.0.1.zip
- https://www.nuget.org/api/v2/package/SharpZipLib/0.86.0 -> SharpZipLib-0.86.0.zip
use_flags:
- +debug
- geoip
version: "20190314"

games-strategy/openra/20190314/definition.yaml (diff)
@@ -6,6 +6,13 @@ license: GPL-3 Apache-2.0 BSD GPL-2 MIT
 name: openra
 requires:
 - 
+  category: dev-lang
+  description: ""
+  license: ""
+  name: mono
+  
+  version: "4.2"
+- 
   category: dev-dotnet
   description: ""
   license: ""
@@ -54,13 +61,6 @@ requires:
   name: geoipupdate
   
   version: ""
-- 
-  category: dev-lang
-  description: ""
-  license: ""
-  name: mono
-  
-  version: "4.2"
 uri:
 - https://github.com/OpenRA/OpenRA/archive/release-20190314.tar.gz -> openra-20190314.tar.gz
 - https://www.nuget.org/api/v2/package/FuzzyLogicLibrary/1.2.0 -> FuzzyLogicLibrary-1.2.0.zip
