media-sound/alsa-tools/1.1.6/definition.yaml (before)
category: media-sound
conflicts: []
description: Advanced Linux Sound Architecture tools
license: GPL-2
name: alsa-tools
requires:
- 
  category: media-fonts
  description: ""
  license: ""
  name: font-misc-misc
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: 1.1.6
- 
  category: dev-python
  description: ""
  license: ""
  name: pyalsa
  
  version: 1.0.26
- 
  category: x11-libs
  description: ""
  license: ""
  name: fltk
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pygtk
  
  version: "2"
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
uri:
- https://www.alsa-project.org/files/pub/tools/alsa-tools-1.1.6.tar.bz2
use_flags:
- fltk
- gtk
- alsa_cards_hdsp
- alsa_cards_hdspm
- |-
  alsa_cards_mixart
  alsa_cards_vx222
- alsa_cards_usb-usx2y
- alsa_cards_sb16
- |-
  alsa_cards_sbawe
  alsa_cards_emu10k1
- alsa_cards_emu10k1x
- |-
  alsa_cards_ice1712
  alsa_cards_rme32
- alsa_cards_rme96
- alsa_cards_sscape
- alsa_cards_pcxhr
version: 1.1.6

media-sound/alsa-tools/1.1.6/definition.yaml (after)
category: media-sound
conflicts: []
description: Advanced Linux Sound Architecture tools
id: 0
license: GPL-2
name: alsa-tools
requires:
- 
  category: media-fonts
  description: ""
  id: 0
  license: ""
  name: font-misc-misc
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: alsa-lib
  
  version: 1.1.6
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: pyalsa
  
  version: 1.0.26
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: fltk
  
  version: 1.3.0
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: pygtk
  
  version: "2"
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: gtk+
  
  version: ""
uri:
- https://www.alsa-project.org/files/pub/tools/alsa-tools-1.1.6.tar.bz2
use_flags:
- fltk
- gtk
- alsa_cards_hdsp
- alsa_cards_hdspm
- |-
  alsa_cards_mixart
  alsa_cards_vx222
- alsa_cards_usb-usx2y
- alsa_cards_sb16
- |-
  alsa_cards_sbawe
  alsa_cards_emu10k1
- alsa_cards_emu10k1x
- |-
  alsa_cards_ice1712
  alsa_cards_rme32
- alsa_cards_rme96
- alsa_cards_sscape
- alsa_cards_pcxhr
version: 1.1.6

media-sound/alsa-tools/1.1.6/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: media-sound
 conflicts: []
 description: Advanced Linux Sound Architecture tools
+id: 0
 license: GPL-2
 name: alsa-tools
 requires:
 - 
   category: media-fonts
   description: ""
+  id: 0
   license: ""
   name: font-misc-misc
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: alsa-lib
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: pyalsa
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: fltk
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: pygtk
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: gtk+
