ros-meta/geometry2/0.6.5/definition.yaml (before)
category: ros-meta
conflicts: []
description: The second generation Transform Library in ros
license: BSD
name: geometry2
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_kdl
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_ros
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_tools
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_sensor_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: test_tf2
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_bullet
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_eigen
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_py
  
  version: ""
uri: []
use_flags:
- ""
version: 0.6.5

ros-meta/geometry2/0.6.5/definition.yaml (after)
category: ros-meta
conflicts: []
description: The second generation Transform Library in ros
license: BSD
name: geometry2
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_kdl
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_py
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_ros
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_sensor_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_tools
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: test_tf2
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_eigen
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: tf2_bullet
  
  version: ""
uri: []
use_flags:
- ""
version: 0.6.5

ros-meta/geometry2/0.6.5/definition.yaml (diff)
@@ -22,14 +22,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: tf2_ros
+  name: tf2_py
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: tf2_tools
+  name: tf2_ros
   
   version: ""
 - 
@@ -43,14 +43,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: test_tf2
+  name: tf2_tools
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: tf2_bullet
+  name: test_tf2
   
   version: ""
 - 
@@ -78,7 +78,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: tf2_py
+  name: tf2_bullet
   
   version: ""
 uri: []
