gnustep-apps/sogo/4.1.1-r1/definition.yaml (before)
category: gnustep-apps
conflicts: []
description: Groupware server built around OpenGroupware.org and the SOPE application
  server
license: GPL-2
name: sogo
requires:
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: acct-user
  description: ""
  license: ""
  name: sogo
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmemcached
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: gnustep-libs
  description: ""
  license: ""
  name: sope
  
  version: 4.1.1
- 
  category: dev-libs
  description: ""
  license: ""
  name: libwbxml
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: memcached
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
uri:
- https://github.com/inverse-inc/sogo/archive/SOGo-4.1.1.tar.gz -> sogo-4.1.1.tar.gz
use_flags:
- activesync
- gnutls
- libressl
- +ssl
version: 4.1.1-r1

gnustep-apps/sogo/4.1.1-r1/definition.yaml (after)
category: gnustep-apps
conflicts: []
description: Groupware server built around OpenGroupware.org and the SOPE application
  server
license: GPL-2
name: sogo
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: acct-user
  description: ""
  license: ""
  name: sogo
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libmemcached
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: gnustep-libs
  description: ""
  license: ""
  name: sope
  
  version: 4.1.1
- 
  category: dev-libs
  description: ""
  license: ""
  name: libwbxml
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: memcached
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
uri:
- https://github.com/inverse-inc/sogo/archive/SOGo-4.1.1.tar.gz -> sogo-4.1.1.tar.gz
use_flags:
- activesync
- gnutls
- libressl
- +ssl
version: 4.1.1-r1

gnustep-apps/sogo/4.1.1-r1/definition.yaml (diff)
@@ -6,17 +6,17 @@ license: GPL-2
 name: sogo
 requires:
 - 
-  category: net-libs
+  category: dev-libs
   description: ""
   license: ""
-  name: gnutls
+  name: openssl
   
   version: ""
 - 
   category: dev-libs
   description: ""
   license: ""
-  name: openssl
+  name: libressl
   
   version: ""
 - 
@@ -62,10 +62,10 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: net-libs
   description: ""
   license: ""
-  name: libressl
+  name: gnutls
   
   version: ""
 uri:
