sci-libs/dlib/19.7/definition.yaml (before)
category: sci-libs
conflicts: []
description: Numerical and networking C++ library
license: Boost-1.0
name: dlib
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: cblas
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cudnn
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jpeg
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: lapack
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: mkl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: ""
uri:
- https://github.com/davisking/dlib/archive/v19.7.tar.gz -> dlib-19.7.tar.gz
use_flags:
- cblas
- debug
- cuda
- examples
- gif
- jpeg
- lapack
- mkl
- png
- sqlite
- static-libs
- test
- X
version: "19.7"

sci-libs/dlib/19.7/definition.yaml (after)
category: sci-libs
conflicts: []
description: Numerical and networking C++ library
id: 0
license: Boost-1.0
name: dlib
requires:
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libX11
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: cblas
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: cudnn
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: jpeg
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: lapack
  
  version: ""
- 
  category: sci-libs
  description: ""
  id: 0
  license: ""
  name: mkl
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: libpng
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: sqlite
  
  version: ""
uri:
- https://github.com/davisking/dlib/archive/v19.7.tar.gz -> dlib-19.7.tar.gz
use_flags:
- cblas
- debug
- cuda
- examples
- gif
- jpeg
- lapack
- mkl
- png
- sqlite
- static-libs
- test
- X
version: "19.7"

sci-libs/dlib/19.7/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: sci-libs
 conflicts: []
 description: Numerical and networking C++ library
+id: 0
 license: Boost-1.0
 name: dlib
 requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libX11
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: cblas
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: cudnn
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: jpeg
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: lapack
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sci-libs
   description: ""
+  id: 0
   license: ""
   name: mkl
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: libpng
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: sqlite
