net-misc/dhcp/4.4.1/definition.yaml (before)
category: net-misc
conflicts: []
description: ISC Dynamic Host Configuration Protocol (DHCP) client/server
license: MPL-2.0 BSD SSLeay GPL-2
name: dhcp
requires:
- 
  category: sys-apps
  description: ""
  license: ""
  name: iproute2
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: net-tools
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-dhcp
  
  version: ""
- 
  category: app-vim
  description: ""
  license: ""
  name: dhcpd-syntax
  
  version: ""
uri:
- ftp://ftp.isc.org/isc/dhcp/dhcp-4.4.1.tar.gz
- ftp://ftp.isc.org/isc/dhcp/4.4.1/dhcp-4.4.1.tar.gz
use_flags:
- +client
- ipv6
- kernel_linux
- ldap
- libressl
- selinux
- +server
- ssl
- vim-syntax
version: 4.4.1

net-misc/dhcp/4.4.1/definition.yaml (after)
category: net-misc
conflicts: []
description: ISC Dynamic Host Configuration Protocol (DHCP) client/server
id: 0
license: MPL-2.0 BSD SSLeay GPL-2
name: dhcp
requires:
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: iproute2
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: net-tools
  
  version: ""
- 
  category: net-nds
  description: ""
  id: 0
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libressl
  
  version: ""
- 
  category: sec-policy
  description: ""
  id: 0
  license: ""
  name: selinux-dhcp
  
  version: ""
- 
  category: app-vim
  description: ""
  id: 0
  license: ""
  name: dhcpd-syntax
  
  version: ""
uri:
- ftp://ftp.isc.org/isc/dhcp/dhcp-4.4.1.tar.gz
- ftp://ftp.isc.org/isc/dhcp/4.4.1/dhcp-4.4.1.tar.gz
use_flags:
- +client
- ipv6
- kernel_linux
- ldap
- libressl
- selinux
- +server
- ssl
- vim-syntax
version: 4.4.1

net-misc/dhcp/4.4.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-misc
 conflicts: []
 description: ISC Dynamic Host Configuration Protocol (DHCP) client/server
+id: 0
 license: MPL-2.0 BSD SSLeay GPL-2
 name: dhcp
 requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: iproute2
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: net-tools
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: net-nds
   description: ""
+  id: 0
   license: ""
   name: openldap
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libressl
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sec-policy
   description: ""
+  id: 0
   license: ""
   name: selinux-dhcp
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: app-vim
   description: ""
+  id: 0
   license: ""
   name: dhcpd-syntax
