dev-ros/calibration_estimation/0.10.13/definition.yaml (before)
category: dev-ros
conflicts: []
description: Runs an optimization to estimate the a robot's kinematic parameters
license: BSD
name: calibration_estimation
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: rospy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: calibration_msgs
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: scipy
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: urdf_parser_py
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: numpy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosgraph
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: rospkg
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: matplotlib
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python_orocos_kdl
  
  version: ""
uri: []
use_flags:
- ""
version: 0.10.13

dev-ros/calibration_estimation/0.10.13/definition.yaml (after)
category: dev-ros
conflicts: []
description: Runs an optimization to estimate the a robot's kinematic parameters
license: BSD
name: calibration_estimation
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: rospy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: calibration_msgs
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: python_orocos_kdl
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: urdf_parser_py
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: numpy
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosgraph
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: rospkg
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: matplotlib
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: scipy
  
  version: ""
uri: []
use_flags:
- ""
version: 0.10.13

dev-ros/calibration_estimation/0.10.13/definition.yaml (diff)
@@ -19,10 +19,10 @@ requires:
   
   version: ""
 - 
-  category: sci-libs
+  category: dev-python
   description: ""
   license: ""
-  name: scipy
+  name: python_orocos_kdl
   
   version: ""
 - 
@@ -68,10 +68,10 @@ requires:
   
   version: ""
 - 
-  category: dev-python
+  category: sci-libs
   description: ""
   license: ""
-  name: python_orocos_kdl
+  name: scipy
   
   version: ""
 uri: []
