x11-libs/fltk/1.3.3-r3/definition.yaml (before)
category: x11-libs
conflicts:
- 
  category: sys-block
  description: ""
  license: ""
  name: blocks
  
  version: ""
description: C++ user interface toolkit for X and OpenGL
license: FLTK LGPL-2
name: fltk
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: opengl
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXinerama
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jpeg
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo[X]
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: glu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: "1.2"
uri:
- https://www.fltk.org/pub/fltk/1.3.3/fltk-1.3.3-source.tar.gz
use_flags:
- cairo
- debug
- doc
- examples
- games
- +opengl
- static-libs
- +threads
- +xft
- +xinerama
version: 1.3.3-r3

x11-libs/fltk/1.3.3-r3/definition.yaml (after)
category: x11-libs
conflicts:
- 
  category: sys-block
  description: ""
  license: ""
  name: blocks
  
  version: ""
description: C++ user interface toolkit for X and OpenGL
license: FLTK LGPL-2
name: fltk
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: glu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jpeg
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo[X]
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: opengl
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXinerama
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: "1.2"
uri:
- https://www.fltk.org/pub/fltk/1.3.3/fltk-1.3.3-source.tar.gz
use_flags:
- cairo
- debug
- doc
- examples
- games
- +opengl
- static-libs
- +threads
- +xft
- +xinerama
version: 1.3.3-r3

x11-libs/fltk/1.3.3-r3/definition.yaml (diff)
@@ -22,21 +22,21 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXt
+  name: libXext
   
   version: ""
 - 
   category: virtual
   description: ""
   license: ""
-  name: opengl
+  name: glu
   
   version: ""
 - 
   category: x11-libs
   description: ""
   license: ""
-  name: libXinerama
+  name: libXft
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXext
+  name: libXt
   
   version: ""
 - 
@@ -78,14 +78,14 @@ requires:
   category: virtual
   description: ""
   license: ""
-  name: glu
+  name: opengl
   
   version: ""
 - 
   category: x11-libs
   description: ""
   license: ""
-  name: libXft
+  name: libXinerama
   
   version: ""
 -
