dev-ada/gps/2018-r2/definition.yaml (before)
category: dev-ada
conflicts: []
description: The GNAT Programming Studio
license: GPL-3
name: gps
requires:
- 
  category: dev-ada
  description: ""
  license: ""
  name: gnatcoll-db
  
  version: ""
- 
  category: dev-ada
  description: ""
  license: ""
  name: gnatcoll-bindings
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: gobject-introspection
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libffi
  
  version: ""
- 
  category: dev-ada
  description: ""
  license: ""
  name: gtkada
  
  version: "2018"
- 
  category: dev-ada
  description: ""
  license: ""
  name: libadalang
  
  version: "2018"
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: clang
  
  version: ""
- 
  category: x11-themes
  description: ""
  license: ""
  name: adwaita-icon-theme
  
  version: ""
- 
  category: x11-themes
  description: ""
  license: ""
  name: hicolor-icon-theme
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pep8
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: jedi
  
  version: ""
uri:
- -> gps-gpl-2018-src.tar.gz
- libadalang-tools-gpl-2018-src.tar.gz
- gtk+-3.14.15-src.tar.gz
use_flags:
- ""
version: 2018-r2

dev-ada/gps/2018-r2/definition.yaml (after)
category: dev-ada
conflicts: []
description: The GNAT Programming Studio
license: GPL-3
name: gps
requires:
- 
  category: dev-ada
  description: ""
  license: ""
  name: gnatcoll-db
  
  version: ""
- 
  category: dev-ada
  description: ""
  license: ""
  name: gnatcoll-bindings
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: gobject-introspection
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: ""
- 
  category: dev-ada
  description: ""
  license: ""
  name: gtkada
  
  version: "2018"
- 
  category: dev-ada
  description: ""
  license: ""
  name: libadalang
  
  version: "2018"
- 
  category: dev-libs
  description: ""
  license: ""
  name: libffi
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: clang
  
  version: ""
- 
  category: x11-themes
  description: ""
  license: ""
  name: adwaita-icon-theme
  
  version: ""
- 
  category: x11-themes
  description: ""
  license: ""
  name: hicolor-icon-theme
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pep8
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: jedi
  
  version: ""
uri:
- -> gps-gpl-2018-src.tar.gz
- libadalang-tools-gpl-2018-src.tar.gz
- gtk+-3.14.15-src.tar.gz
use_flags:
- ""
version: 2018-r2

dev-ada/gps/2018-r2/definition.yaml (diff)
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: sys-devel
   description: ""
   license: ""
-  name: libffi
+  name: llvm
   
   version: ""
 - 
@@ -47,10 +47,10 @@ requires:
   
   version: "2018"
 - 
-  category: sys-devel
+  category: dev-libs
   description: ""
   license: ""
-  name: llvm
+  name: libffi
   
   version: ""
 -
