sys-boot/unetbootin/661/definition.yaml (before)
category: sys-boot
conflicts: []
description: UNetbootin installs Linux/BSD distributions to a partition or USB drive
license: GPL-2
name: unetbootin
requires:
- 
  category: sys-boot
  description: ""
  license: ""
  name: syslinux
  
  version: ""
- 
  category: sys-fs
  description: ""
  license: ""
  name: mtools
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: p7zip
  
  version: ""
uri:
- https://github.com/unetbootin/unetbootin/archive/661.tar.gz -> unetbootin-661.tar.gz
- https://dev.gentoo.org/~asturm/distfiles/unetbootin-661-qt5.patch.tar.xz
use_flags:
- l10n_am
- l10n_ar
- l10n_ast
- l10n_be
- l10n_bg
- l10n_bn
- l10n_ca
- l10n_cs
- l10n_da
- l10n_de
- l10n_el
- l10n_eo
- l10n_es
- l10n_et
- l10n_eu
- l10n_fa
- l10n_fi
- l10n_fo
- l10n_fr
- l10n_gl
- l10n_he
- l10n_hr
- l10n_hu
- l10n_id
- l10n_it
- l10n_ja
- l10n_lt
- l10n_lv
- l10n_ml
- l10n_ms
- l10n_nan
- l10n_nb
- l10n_nl
- l10n_nn
- l10n_pl
- l10n_pt-BR
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_si
- l10n_sk
- l10n_sl
- l10n_sr
- l10n_sv
- l10n_sw
- l10n_tr
- l10n_uk
- l10n_ur
- l10n_vi
- l10n_zh-CN
- l10n_zh-TW
version: "661"

sys-boot/unetbootin/661/definition.yaml (after)
category: sys-boot
conflicts: []
description: UNetbootin installs Linux/BSD distributions to a partition or USB drive
license: GPL-2
name: unetbootin
requires:
- 
  category: app-arch
  description: ""
  license: ""
  name: p7zip
  
  version: ""
- 
  category: sys-boot
  description: ""
  license: ""
  name: syslinux
  
  version: ""
- 
  category: sys-fs
  description: ""
  license: ""
  name: mtools
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri:
- https://github.com/unetbootin/unetbootin/archive/661.tar.gz -> unetbootin-661.tar.gz
- https://dev.gentoo.org/~asturm/distfiles/unetbootin-661-qt5.patch.tar.xz
use_flags:
- l10n_am
- l10n_ar
- l10n_ast
- l10n_be
- l10n_bg
- l10n_bn
- l10n_ca
- l10n_cs
- l10n_da
- l10n_de
- l10n_el
- l10n_eo
- l10n_es
- l10n_et
- l10n_eu
- l10n_fa
- l10n_fi
- l10n_fo
- l10n_fr
- l10n_gl
- l10n_he
- l10n_hr
- l10n_hu
- l10n_id
- l10n_it
- l10n_ja
- l10n_lt
- l10n_lv
- l10n_ml
- l10n_ms
- l10n_nan
- l10n_nb
- l10n_nl
- l10n_nn
- l10n_pl
- l10n_pt-BR
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_si
- l10n_sk
- l10n_sl
- l10n_sr
- l10n_sv
- l10n_sw
- l10n_tr
- l10n_uk
- l10n_ur
- l10n_vi
- l10n_zh-CN
- l10n_zh-TW
version: "661"

sys-boot/unetbootin/661/definition.yaml (diff)
@@ -5,6 +5,13 @@ license: GPL-2
 name: unetbootin
 requires:
 - 
+  category: app-arch
+  description: ""
+  license: ""
+  name: p7zip
+  
+  version: ""
+- 
   category: sys-boot
   description: ""
   license: ""
@@ -44,13 +51,6 @@ requires:
   description: ""
   license: ""
   name: qtwidgets
-  
-  version: ""
-- 
-  category: app-arch
-  description: ""
-  license: ""
-  name: p7zip
   
   version: ""
 uri:
