sys-libs/glibc/2.29-r2/definition.yaml (before)
category: sys-libs
conflicts:
- 
  category: sys-libs
  description: ""
  license: ""
  name: timezone-data
  
  version: ""
description: GNU libc C library
license: LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
name: glibc
requires:
- 
  category: sys-process
  description: ""
  license: ""
  name: audit
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libselinux
  
  version: ""
- 
  category: dev-util
  description: ""
  license: ""
  name: systemtap
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: gentoo-functions
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: libidn2
  
  version: 2.0.5
uri:
- 'mirror://gnu/glibc/glibc-2.29.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.29-patches-3.tar.xz
  multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz '
use_flags:
- audit
- caps
- cet
- compile-locales
- doc
- gd
- headers-only
- +multiarch
- multilib
- nscd
- profile
- selinux
- +ssp
- suid
- systemtap
- test
- vanilla
version: 2.29-r2

sys-libs/glibc/2.29-r2/definition.yaml (after)
category: sys-libs
conflicts:
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: timezone-data
  
  version: ""
description: GNU libc C library
id: 0
license: LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
name: glibc
requires:
- 
  category: sys-process
  description: ""
  id: 0
  license: ""
  name: audit
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libcap
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libselinux
  
  version: ""
- 
  category: dev-util
  description: ""
  id: 0
  license: ""
  name: systemtap
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: gentoo-functions
  
  version: ""
- 
  category: net-dns
  description: ""
  id: 0
  license: ""
  name: libidn2
  
  version: 2.0.5
uri:
- 'mirror://gnu/glibc/glibc-2.29.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.29-patches-3.tar.xz
  multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz '
use_flags:
- audit
- caps
- cet
- compile-locales
- doc
- gd
- headers-only
- +multiarch
- multilib
- nscd
- profile
- selinux
- +ssp
- suid
- systemtap
- test
- vanilla
version: 2.29-r2

sys-libs/glibc/2.29-r2/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: timezone-data
   
   version: ""
 description: GNU libc C library
+id: 0
 license: LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
 name: glibc
 requires:
 - 
   category: sys-process
   description: ""
+  id: 0
   license: ""
   name: audit
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libcap
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libselinux
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-util
   description: ""
+  id: 0
   license: ""
   name: systemtap
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: gentoo-functions
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-dns
   description: ""
+  id: 0
   license: ""
   name: libidn2
