media-sound/jack-rack/1.4.8_rc1/definition.yaml (before)
category: media-sound
conflicts: []
description: JACK Rack is an effects rack for the JACK low latency audio API
license: GPL-2
name: jack-rack
requires:
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libintl
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomeui
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: lash
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: liblrdf
  
  version: ""
uri:
- mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8-1.debian.tar.gz
use_flags:
- alsa
- gnome
- lash
- +xml
version: 1.4.8_rc1

media-sound/jack-rack/1.4.8_rc1/definition.yaml (after)
category: media-sound
conflicts: []
description: JACK Rack is an effects rack for the JACK low latency audio API
license: GPL-2
name: jack-rack
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: jack
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: alsa-lib
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: ladspa-sdk
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libintl
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomeui
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: lash
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: liblrdf
  
  version: ""
uri:
- mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8-1.debian.tar.gz
use_flags:
- alsa
- gnome
- lash
- +xml
version: 1.4.8_rc1

media-sound/jack-rack/1.4.8_rc1/definition.yaml (diff)
@@ -5,10 +5,10 @@ license: GPL-2
 name: jack-rack
 requires:
 - 
-  category: media-libs
+  category: virtual
   description: ""
   license: ""
-  name: ladspa-sdk
+  name: jack
   
   version: ""
 - 
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: virtual
+  category: media-libs
   description: ""
   license: ""
-  name: jack
+  name: ladspa-sdk
   
   version: ""
 -
