app-text/tesseract/4.0.0/definition.yaml (before)
category: app-text
conflicts: []
description: An OCR Engine, orginally developed at HP, now open source.
license: Apache-2.0
name: tesseract
requires:
- 
  category: virtual
  description: ""
  license: ""
  name: opencl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: tiff
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: leptonica
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: pango
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo
  
  version: ""
uri:
- https://github.com/tesseract-ocr/tesseract/archive/4.0.0.tar.gz -> tesseract-4.0.0.tar.gz
use_flags:
- doc
- jpeg
- math
- opencl
- openmp
- osd
- png
- static-libs
- tiff
- training
- webp
- l10n_af
- l10n_am
- l10n_ar
- l10n_as
- l10n_az
- l10n_be
- l10n_bn
- l10n_bo
- l10n_bs
- l10n_bg
- l10n_ca
- l10n_cs
- l10n_zh
- l10n_cy
- l10n_da
- l10n_de
- l10n_dz
- l10n_el
- l10n_en
- l10n_eo
- l10n_et
- l10n_eu
- l10n_fa
- l10n_fi
- l10n_fr
- l10n_ga
- l10n_gl
- l10n_gu
- l10n_he
- l10n_hi
- l10n_hr
- l10n_hu
- l10n_id
- l10n_is
- l10n_it
- l10n_ja
- l10n_kn
- l10n_ka
- l10n_kk
- l10n_km
- l10n_ky
- l10n_ko
- l10n_ku
- l10n_lo
- l10n_la
- l10n_lv
- l10n_lt
- l10n_ml
- l10n_mr
- l10n_mk
- l10n_ms
- l10n_my
- l10n_ne
- l10n_nl
- l10n_no
- l10n_or
- l10n_pa
- l10n_pl
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_sa
- l10n_si
- l10n_sk
- l10n_sl
- l10n_es
- l10n_sq
- l10n_sr
- l10n_sw
- l10n_sv
- l10n_syc
- l10n_ta
- l10n_te
- l10n_tg
- l10n_tl
- l10n_th
- l10n_tr
- l10n_ug
- l10n_uk
- l10n_uz
- l10n_vi
version: 4.0.0

app-text/tesseract/4.0.0/definition.yaml (after)
category: app-text
conflicts: []
description: An OCR Engine, orginally developed at HP, now open source.
license: Apache-2.0
name: tesseract
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: opencl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: tiff
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: leptonica
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: pango
  
  version: ""
uri:
- https://github.com/tesseract-ocr/tesseract/archive/4.0.0.tar.gz -> tesseract-4.0.0.tar.gz
use_flags:
- doc
- jpeg
- math
- opencl
- openmp
- osd
- png
- static-libs
- tiff
- training
- webp
- l10n_af
- l10n_am
- l10n_ar
- l10n_as
- l10n_az
- l10n_be
- l10n_bn
- l10n_bo
- l10n_bs
- l10n_bg
- l10n_ca
- l10n_cs
- l10n_zh
- l10n_cy
- l10n_da
- l10n_de
- l10n_dz
- l10n_el
- l10n_en
- l10n_eo
- l10n_et
- l10n_eu
- l10n_fa
- l10n_fi
- l10n_fr
- l10n_ga
- l10n_gl
- l10n_gu
- l10n_he
- l10n_hi
- l10n_hr
- l10n_hu
- l10n_id
- l10n_is
- l10n_it
- l10n_ja
- l10n_kn
- l10n_ka
- l10n_kk
- l10n_km
- l10n_ky
- l10n_ko
- l10n_ku
- l10n_lo
- l10n_la
- l10n_lv
- l10n_lt
- l10n_ml
- l10n_mr
- l10n_mk
- l10n_ms
- l10n_my
- l10n_ne
- l10n_nl
- l10n_no
- l10n_or
- l10n_pa
- l10n_pl
- l10n_pt
- l10n_ro
- l10n_ru
- l10n_sa
- l10n_si
- l10n_sk
- l10n_sl
- l10n_es
- l10n_sq
- l10n_sr
- l10n_sw
- l10n_sv
- l10n_syc
- l10n_ta
- l10n_te
- l10n_tg
- l10n_tl
- l10n_th
- l10n_tr
- l10n_ug
- l10n_uk
- l10n_uz
- l10n_vi
version: 4.0.0

app-text/tesseract/4.0.0/definition.yaml (diff)
@@ -5,6 +5,13 @@ license: Apache-2.0
 name: tesseract
 requires:
 - 
+  category: x11-libs
+  description: ""
+  license: ""
+  name: cairo
+  
+  version: ""
+- 
   category: virtual
   description: ""
   license: ""
@@ -37,13 +44,6 @@ requires:
   description: ""
   license: ""
   name: pango
-  
-  version: ""
-- 
-  category: x11-libs
-  description: ""
-  license: ""
-  name: cairo
   
   version: ""
 uri:
