net-analyzer/greenbone-security-assistant/8.0.1-r1/definition.yaml (before)
category: net-analyzer
conflicts: []
description: Greenbone Security Assistant
license: GPL-2+
name: greenbone-security-assistant
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxslt
  
  version: ""
- 
  category: net-analyzer
  description: ""
  license: ""
  name: gvm-libs
  
  version: 10.0.1
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libmicrohttpd
  
  version: ""
- 
  category: net-analyzer
  description: ""
  license: ""
  name: openvas-scanner
  
  version: 6.0.1
- 
  category: net-analyzer
  description: ""
  license: ""
  name: gvmd
  
  version: 8.0.1
uri:
- https://github.com/greenbone/gsa/archive/v8.0.1.tar.gz -> greenbone-security-assistant-8.0.1.tar.gz
- https://github.com/greenbone/gsa/releases/download/v8.0.1/gsa-node-modules-8.0.1.tar.gz
  -> greenbone-security-assistant-8.0.1-node_modules.tar.gz
use_flags:
- extras
version: 8.0.1-r1

net-analyzer/greenbone-security-assistant/8.0.1-r1/definition.yaml (after)
category: net-analyzer
conflicts: []
description: Greenbone Security Assistant
id: 0
license: GPL-2+
name: greenbone-security-assistant
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxslt
  
  version: ""
- 
  category: net-analyzer
  description: ""
  id: 0
  license: ""
  name: gvm-libs
  
  version: 10.0.1
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: gnutls
  
  version: ""
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: libmicrohttpd
  
  version: ""
- 
  category: net-analyzer
  description: ""
  id: 0
  license: ""
  name: openvas-scanner
  
  version: 6.0.1
- 
  category: net-analyzer
  description: ""
  id: 0
  license: ""
  name: gvmd
  
  version: 8.0.1
uri:
- https://github.com/greenbone/gsa/archive/v8.0.1.tar.gz -> greenbone-security-assistant-8.0.1.tar.gz
- https://github.com/greenbone/gsa/releases/download/v8.0.1/gsa-node-modules-8.0.1.tar.gz
  -> greenbone-security-assistant-8.0.1-node_modules.tar.gz
use_flags:
- extras
version: 8.0.1-r1

net-analyzer/greenbone-security-assistant/8.0.1-r1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-analyzer
 conflicts: []
 description: Greenbone Security Assistant
+id: 0
 license: GPL-2+
 name: greenbone-security-assistant
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libgcrypt
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxslt
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: net-analyzer
   description: ""
+  id: 0
   license: ""
   name: gvm-libs
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: gnutls
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: libmicrohttpd
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: net-analyzer
   description: ""
+  id: 0
   license: ""
   name: openvas-scanner
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-analyzer
   description: ""
+  id: 0
   license: ""
   name: gvmd
