sci-electronics/pulseview/0.4.1/definition.yaml (before)
category: sci-electronics
conflicts: []
description: Qt based logic analyzer GUI for sigrok
license: GPL-3
name: pulseview
requires:
- 
  category: sci-libs
  description: ""
  license: ""
  name: libsigrok
  
  version: 0.5.1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: "1.55"
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: 2.28.0
- 
  category: dev-cpp
  description: ""
  license: ""
  name: glibmm
  
  version: 2.28.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: libsigrokdecode
  
  version: 0.5.2
uri:
- https://sigrok.org/download/source/pulseview/pulseview-0.4.1.tar.gz
use_flags:
- +decode
- static
version: 0.4.1

sci-electronics/pulseview/0.4.1/definition.yaml (after)
category: sci-electronics
conflicts: []
description: Qt based logic analyzer GUI for sigrok
license: GPL-3
name: pulseview
requires:
- 
  category: sci-libs
  description: ""
  license: ""
  name: libsigrok
  
  version: 0.5.1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: "1.55"
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: 2.28.0
- 
  category: dev-cpp
  description: ""
  license: ""
  name: glibmm
  
  version: 2.28.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: libsigrokdecode
  
  version: 0.5.2
uri:
- https://sigrok.org/download/source/pulseview/pulseview-0.4.1.tar.gz
use_flags:
- +decode
- static
version: 0.4.1

sci-electronics/pulseview/0.4.1/definition.yaml (diff)
@@ -22,7 +22,7 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtsvg
+  name: qtwidgets
   
   version: ""
 - 
@@ -57,7 +57,7 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtwidgets
+  name: qtsvg
   
   version: ""
 -
