app-misc/qcma/0.4.1/definition.yaml (before)
category: app-misc
conflicts: []
description: Cross-platform content manager assistant for the PS Vita
license: GPL-3
name: qcma
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: vitamtp
  
  version: ""
- 
  category: media-video
  description: ""
  license: ""
  name: ffmpeg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libnotify
  
  version: ""
uri:
- https://github.com/codestation/qcma/archive/v0.4.1.tar.gz -> qcma-0.4.1.tar.gz
use_flags:
- +ffmpeg
version: 0.4.1

app-misc/qcma/0.4.1/definition.yaml (after)
category: app-misc
conflicts: []
description: Cross-platform content manager assistant for the PS Vita
license: GPL-3
name: qcma
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: vitamtp
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libnotify
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: ""
- 
  category: media-video
  description: ""
  license: ""
  name: ffmpeg
  
  version: ""
uri:
- https://github.com/codestation/qcma/archive/v0.4.1.tar.gz -> qcma-0.4.1.tar.gz
use_flags:
- +ffmpeg
version: 0.4.1

app-misc/qcma/0.4.1/definition.yaml (diff)
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: media-video
+  category: x11-libs
   description: ""
   license: ""
-  name: ffmpeg
+  name: libnotify
   
   version: ""
 - 
@@ -61,10 +61,10 @@ requires:
   
   version: ""
 - 
-  category: x11-libs
+  category: media-video
   description: ""
   license: ""
-  name: libnotify
+  name: ffmpeg
   
   version: ""
 uri:
