x11-themes/sawfish-themes/0.0.1-r3/definition.yaml (before)
category: x11-themes
conflicts: []
description: Some nice themes for Sawfish
id: 0
license: GPL-2
name: sawfish-themes
requires:
- 
  category: x11-wm
  description: ""
  id: 0
  license: ""
  name: sawfish
  
  version: "1"
uri:
- http://download.freshmeat.net/themes//absolutedarkness/absolutedarkness-0.30.tar.gz
- http://download.freshmeat.net/themes//adaptblue/adaptblue-0.30.tar.gz
- http://download.freshmeat.net/themes//ampullacu/ampullacu-0.30.tar.gz
- http://download.freshmeat.net/themes//antarctic_/antarctic_-0.30.tar.gz
- http://download.freshmeat.net/themes//aquagraphite_/aquagraphite_-0.30.tar.gz
- http://download.freshmeat.net/themes//aquaified/aquaified-0.30.tar.gz
- http://download.freshmeat.net/themes//aquax/aquax-0.30.tar.gz
- http://download.freshmeat.net/themes//arctic___/arctic___-0.30.tar.gz
- http://download.freshmeat.net/themes//bedoon_ism_bordered/bedoon_ism_bordered-0.30.tar.gz
- http://download.freshmeat.net/themes//blueberry/blueberry-0.30.tar.gz
- http://download.freshmeat.net/themes//c2h8/c2h8-0.30.tar.gz
- http://download.freshmeat.net/themes//circles/circles-0.30.tar.gz
- http://download.freshmeat.net/themes//clean__/clean__-0.30.tar.gz
- http://download.freshmeat.net/themes//coral/coral-0.30.tar.gz
- http://download.freshmeat.net/themes//cyrus__/cyrus__-0.30.tar.gz
- http://download.freshmeat.net/themes//dirtchamber/dirtchamber-0.30.tar.gz
- http://download.freshmeat.net/themes//doublehelix/doublehelix-0.30.tar.gz
- http://download.freshmeat.net/themes//dragdome/dragdome-0.30.tar.gz
- http://download.freshmeat.net/themes//eazel/eazel-0.30.tar.gz
- http://download.freshmeat.net/themes//eazelblue/eazelblue-0.30.tar.gz
- http://download.freshmeat.net/themes//flatgnome/flatgnome-0.30.tar.gz
- http://download.freshmeat.net/themes//flatsaw/flatsaw-0.30.tar.gz
- http://download.freshmeat.net/themes//friday/friday-0.30.tar.gz
- http://download.freshmeat.net/themes//gets/gets-0.30.tar.gz
- http://download.freshmeat.net/themes//glass__/glass__-0.30.tar.gz
- http://download.freshmeat.net/themes//gleam/gleam-0.30.tar.gz
- http://download.freshmeat.net/themes//greyneon/greyneon-0.30.tar.gz
- http://download.freshmeat.net/themes//latem/latem-0.30.tar.gz
- http://download.freshmeat.net/themes//lines_/lines_-0.30.tar.gz
- http://download.freshmeat.net/themes//liquidgraphite/liquidgraphite-0.30.tar.gz
- http://download.freshmeat.net/themes//lunatic/lunatic-0.30.tar.gz
- http://download.freshmeat.net/themes//marble___/marble___-0.30.tar.gz
- http://download.freshmeat.net/themes//moonice_/moonice_-0.30.tar.gz
- http://download.freshmeat.net/themes//mozillamodern_/mozillamodern_-0.30.tar.gz
- http://download.freshmeat.net/themes//omonster/omonster-0.30.tar.gz
- http://download.freshmeat.net/themes//openstep/openstep-0.30.tar.gz
- http://download.freshmeat.net/themes//origami/origami-0.30.tar.gz
- http://download.freshmeat.net/themes//platinum_/platinum_-0.30.tar.gz
- http://download.freshmeat.net/themes//qnx11/qnx11-0.30.tar.gz
- http://download.freshmeat.net/themes//roman_/roman_-0.30.tar.gz
- http://download.freshmeat.net/themes//sawbench/sawbench-0.30.tar.gz
- http://download.freshmeat.net/themes//shinyfusion/shinyfusion-0.30.tar.gz
- http://download.freshmeat.net/themes//simpleelegant_/simpleelegant_-0.30.tar.gz
- http://download.freshmeat.net/themes//stirling/stirling-0.30.tar.gz
- http://download.freshmeat.net/themes//stpflat/stpflat-0.30.tar.gz
- http://themes.freshmeat.net/redir/surgical/29103/url_tgz/surgical-0.1.tar.gz
- http://download.freshmeat.net/themes//titanium__/titanium__-0.30.tar.gz
- http://download.freshmeat.net/themes//triangle/triangle-0.30.tar.gz
- http://download.freshmeat.net/themes//twm/twm-0.30.tar.gz
- http://download.freshmeat.net/themes//ultraclean/ultraclean-0.30.tar.gz
- http://download.freshmeat.net/themes//whistlerk_/whistlerk_-0.30.tar.gz
- http://download.freshmeat.net/themes//win98/win98-0.30.tar.gz
use_flags:
- ""
version: 0.0.1-r3

x11-themes/sawfish-themes/0.0.1-r3/definition.yaml (after)
category: x11-themes
conflicts: []
description: Some nice themes for Sawfish
id: 0
license: GPL-2
name: sawfish-themes
requires:
  
  category: x11-wm
  id: 0
  name: sawfish
  
  version: "1"
uri:
- http://download.freshmeat.net/themes//absolutedarkness/absolutedarkness-0.30.tar.gz
- http://download.freshmeat.net/themes//adaptblue/adaptblue-0.30.tar.gz
- http://download.freshmeat.net/themes//ampullacu/ampullacu-0.30.tar.gz
- http://download.freshmeat.net/themes//antarctic_/antarctic_-0.30.tar.gz
- http://download.freshmeat.net/themes//aquagraphite_/aquagraphite_-0.30.tar.gz
- http://download.freshmeat.net/themes//aquaified/aquaified-0.30.tar.gz
- http://download.freshmeat.net/themes//aquax/aquax-0.30.tar.gz
- http://download.freshmeat.net/themes//arctic___/arctic___-0.30.tar.gz
- http://download.freshmeat.net/themes//bedoon_ism_bordered/bedoon_ism_bordered-0.30.tar.gz
- http://download.freshmeat.net/themes//blueberry/blueberry-0.30.tar.gz
- http://download.freshmeat.net/themes//c2h8/c2h8-0.30.tar.gz
- http://download.freshmeat.net/themes//circles/circles-0.30.tar.gz
- http://download.freshmeat.net/themes//clean__/clean__-0.30.tar.gz
- http://download.freshmeat.net/themes//coral/coral-0.30.tar.gz
- http://download.freshmeat.net/themes//cyrus__/cyrus__-0.30.tar.gz
- http://download.freshmeat.net/themes//dirtchamber/dirtchamber-0.30.tar.gz
- http://download.freshmeat.net/themes//doublehelix/doublehelix-0.30.tar.gz
- http://download.freshmeat.net/themes//dragdome/dragdome-0.30.tar.gz
- http://download.freshmeat.net/themes//eazel/eazel-0.30.tar.gz
- http://download.freshmeat.net/themes//eazelblue/eazelblue-0.30.tar.gz
- http://download.freshmeat.net/themes//flatgnome/flatgnome-0.30.tar.gz
- http://download.freshmeat.net/themes//flatsaw/flatsaw-0.30.tar.gz
- http://download.freshmeat.net/themes//friday/friday-0.30.tar.gz
- http://download.freshmeat.net/themes//gets/gets-0.30.tar.gz
- http://download.freshmeat.net/themes//glass__/glass__-0.30.tar.gz
- http://download.freshmeat.net/themes//gleam/gleam-0.30.tar.gz
- http://download.freshmeat.net/themes//greyneon/greyneon-0.30.tar.gz
- http://download.freshmeat.net/themes//latem/latem-0.30.tar.gz
- http://download.freshmeat.net/themes//lines_/lines_-0.30.tar.gz
- http://download.freshmeat.net/themes//liquidgraphite/liquidgraphite-0.30.tar.gz
- http://download.freshmeat.net/themes//lunatic/lunatic-0.30.tar.gz
- http://download.freshmeat.net/themes//marble___/marble___-0.30.tar.gz
- http://download.freshmeat.net/themes//moonice_/moonice_-0.30.tar.gz
- http://download.freshmeat.net/themes//mozillamodern_/mozillamodern_-0.30.tar.gz
- http://download.freshmeat.net/themes//omonster/omonster-0.30.tar.gz
- http://download.freshmeat.net/themes//openstep/openstep-0.30.tar.gz
- http://download.freshmeat.net/themes//origami/origami-0.30.tar.gz
- http://download.freshmeat.net/themes//platinum_/platinum_-0.30.tar.gz
- http://download.freshmeat.net/themes//qnx11/qnx11-0.30.tar.gz
- http://download.freshmeat.net/themes//roman_/roman_-0.30.tar.gz
- http://download.freshmeat.net/themes//sawbench/sawbench-0.30.tar.gz
- http://download.freshmeat.net/themes//shinyfusion/shinyfusion-0.30.tar.gz
- http://download.freshmeat.net/themes//simpleelegant_/simpleelegant_-0.30.tar.gz
- http://download.freshmeat.net/themes//stirling/stirling-0.30.tar.gz
- http://download.freshmeat.net/themes//stpflat/stpflat-0.30.tar.gz
- http://themes.freshmeat.net/redir/surgical/29103/url_tgz/surgical-0.1.tar.gz
- http://download.freshmeat.net/themes//titanium__/titanium__-0.30.tar.gz
- http://download.freshmeat.net/themes//triangle/triangle-0.30.tar.gz
- http://download.freshmeat.net/themes//twm/twm-0.30.tar.gz
- http://download.freshmeat.net/themes//ultraclean/ultraclean-0.30.tar.gz
- http://download.freshmeat.net/themes//whistlerk_/whistlerk_-0.30.tar.gz
- http://download.freshmeat.net/themes//win98/win98-0.30.tar.gz
use_flags:
- ""
version: 0.0.1-r3

x11-themes/sawfish-themes/0.0.1-r3/definition.yaml (diff)
@@ -5,11 +5,9 @@ id: 0
 license: GPL-2
 name: sawfish-themes
 requires:
-- 
+  
   category: x11-wm
-  description: ""
   id: 0
-  license: ""
   name: sawfish
   
   version: "1"
