dev-util/nvidia-cuda-sdk/6.5.19/definition.yaml (before)
category: dev-util
conflicts: []
description: NVIDIA CUDA Software Development Kit
license: CUDPP
name: nvidia-cuda-sdk
requires:
- 
  category: x11-drivers
  description: ""
  license: ""
  name: nvidia-drivers
  
  version: "346.35"
- 
  category: dev-util
  description: ""
  license: ""
  name: nvidia-cuda-toolkit
  
  version: 6.5.19
- 
  category: media-libs
  description: ""
  license: ""
  name: freeglut
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: freeimage
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: glew
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: mpi
  
  version: ""
- 
  category: x11-drivers
  description: ""
  license: ""
  name: nvidia-drivers
  
  version: "340.32"
uri:
- 'http://developer.download.nvidia.com/compute/cuda/_/rel/installers/cuda_6.5.19_linux_64.run '
- 'http://developer.download.nvidia.com/compute/cuda/_/rel/installers/cuda_6.5.19_linux_32.run '
use_flags:
- debug
- +doc
- +examples
- opencl
- +cuda
version: 6.5.19

dev-util/nvidia-cuda-sdk/6.5.19/definition.yaml (after)
category: dev-util
conflicts: []
description: NVIDIA CUDA Software Development Kit
id: 0
license: CUDPP
name: nvidia-cuda-sdk
requires:
- 
  category: x11-drivers
  description: ""
  id: 0
  license: ""
  name: nvidia-drivers
  
  version: "346.35"
- 
  category: dev-util
  description: ""
  id: 0
  license: ""
  name: nvidia-cuda-toolkit
  
  version: 6.5.19
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: freeglut
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: freeimage
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: glew
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: mpi
  
  version: ""
- 
  category: x11-drivers
  description: ""
  id: 0
  license: ""
  name: nvidia-drivers
  
  version: "340.32"
uri:
- 'http://developer.download.nvidia.com/compute/cuda/_/rel/installers/cuda_6.5.19_linux_64.run '
- 'http://developer.download.nvidia.com/compute/cuda/_/rel/installers/cuda_6.5.19_linux_32.run '
use_flags:
- debug
- +doc
- +examples
- opencl
- +cuda
version: 6.5.19

dev-util/nvidia-cuda-sdk/6.5.19/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-util
 conflicts: []
 description: NVIDIA CUDA Software Development Kit
+id: 0
 license: CUDPP
 name: nvidia-cuda-sdk
 requires:
 - 
   category: x11-drivers
   description: ""
+  id: 0
   license: ""
   name: nvidia-drivers
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-util
   description: ""
+  id: 0
   license: ""
   name: nvidia-cuda-toolkit
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: freeglut
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: freeimage
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: glew
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: mpi
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: x11-drivers
   description: ""
+  id: 0
   license: ""
   name: nvidia-drivers
