media-libs/libgphoto2/2.5.20/definition.yaml (before)
category: media-libs
conflicts:
- 
  category: <sys-fs
  description: ""
  license: ""
  name: udev
  
  version: "201"
description: Library that implements support for numerous digital cameras
license: GPL-2
name: libgphoto2
requires:
- 
  category: acct-group
  description: ""
  license: ""
  name: plugdev
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: 2.9.1-r4
- 
  category: virtual
  description: ""
  license: ""
  name: libusb
  
  version: 1-r1
- 
  category: media-libs
  description: ""
  license: ""
  name: gd
  
  version: 2.0.35-r4
- 
  category: media-libs
  description: ""
  license: ""
  name: libexif
  
  version: 0.6.21-r1
- 
  category: dev-libs
  description: ""
  license: ""
  name: libltdl
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: jpeg
  
  version: 0-r2
- 
  category: dev-libs
  description: ""
  license: ""
  name: lockdev
  
  version: 1.0.3.1.2-r2
uri:
- mirror://sourceforge/gphoto/libgphoto2-2.5.20.tar.bz2
use_flags:
- doc
- examples
- exif
- gd
- jpeg
- nls
- serial
- +cameras_adc65
- +cameras_agfa_cl20
- +cameras_aox
- +cameras_ax203
- +cameras_barbie
- +cameras_canon
- +cameras_casio_qv
- +cameras_clicksmart310
- +cameras_digigr8
- +cameras_digita
- +cameras_dimagev
- +cameras_dimera3500
- +cameras_directory
- +cameras_enigma13
- +cameras_fuji
- +cameras_gsmart300
- +cameras_hp215
- +cameras_iclick
- +cameras_jamcam
- +cameras_jd11
- +cameras_jl2005a
- +cameras_jl2005c
- +cameras_kodak_dc120
- +cameras_kodak_dc210
- +cameras_kodak_dc240
- +cameras_kodak_dc3200
- +cameras_kodak_ez200
- +cameras_konica
- +cameras_konica_qm150
- +cameras_largan
- +cameras_lg_gsm
- +cameras_mars
- +cameras_mustek
- +cameras_panasonic_coolshot
- +cameras_panasonic_l859
- +cameras_panasonic_dc1000
- +cameras_panasonic_dc1580
- +cameras_pccam300
- +cameras_pccam600
- +cameras_pentax
- +cameras_polaroid_pdc320
- +cameras_polaroid_pdc640
- +cameras_polaroid_pdc700
- +cameras_ptp2
- +cameras_ricoh
- +cameras_ricoh_g3
- +cameras_samsung
- +cameras_sierra
- +cameras_sipix_blink2
- +cameras_sipix_web2
- +cameras_smal
- +cameras_sonix
- +cameras_sony_dscf1
- +cameras_sony_dscf55
- +cameras_soundvision
- +cameras_spca50x
- +cameras_sq905
- +cameras_st2205
- +cameras_stv0674
- +cameras_stv0680
- +cameras_sx330z
- +cameras_toshiba_pdrm11
- +cameras_topfield
- +cameras_tp6801
version: 2.5.20

media-libs/libgphoto2/2.5.20/definition.yaml (after)
category: media-libs
conflicts:
- 
  category: <sys-fs
  description: ""
  license: ""
  name: udev
  
  version: "201"
description: Library that implements support for numerous digital cameras
license: GPL-2
name: libgphoto2
requires:
- 
  category: acct-group
  description: ""
  license: ""
  name: plugdev
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: 2.9.1-r4
- 
  category: media-libs
  description: ""
  license: ""
  name: gd
  
  version: 2.0.35-r4
- 
  category: media-libs
  description: ""
  license: ""
  name: libexif
  
  version: 0.6.21-r1
- 
  category: virtual
  description: ""
  license: ""
  name: jpeg
  
  version: 0-r2
- 
  category: dev-libs
  description: ""
  license: ""
  name: libltdl
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libusb
  
  version: 1-r1
- 
  category: dev-libs
  description: ""
  license: ""
  name: lockdev
  
  version: 1.0.3.1.2-r2
uri:
- mirror://sourceforge/gphoto/libgphoto2-2.5.20.tar.bz2
use_flags:
- doc
- examples
- exif
- gd
- jpeg
- nls
- serial
- +cameras_adc65
- +cameras_agfa_cl20
- +cameras_aox
- +cameras_ax203
- +cameras_barbie
- +cameras_canon
- +cameras_casio_qv
- +cameras_clicksmart310
- +cameras_digigr8
- +cameras_digita
- +cameras_dimagev
- +cameras_dimera3500
- +cameras_directory
- +cameras_enigma13
- +cameras_fuji
- +cameras_gsmart300
- +cameras_hp215
- +cameras_iclick
- +cameras_jamcam
- +cameras_jd11
- +cameras_jl2005a
- +cameras_jl2005c
- +cameras_kodak_dc120
- +cameras_kodak_dc210
- +cameras_kodak_dc240
- +cameras_kodak_dc3200
- +cameras_kodak_ez200
- +cameras_konica
- +cameras_konica_qm150
- +cameras_largan
- +cameras_lg_gsm
- +cameras_mars
- +cameras_mustek
- +cameras_panasonic_coolshot
- +cameras_panasonic_l859
- +cameras_panasonic_dc1000
- +cameras_panasonic_dc1580
- +cameras_pccam300
- +cameras_pccam600
- +cameras_pentax
- +cameras_polaroid_pdc320
- +cameras_polaroid_pdc640
- +cameras_polaroid_pdc700
- +cameras_ptp2
- +cameras_ricoh
- +cameras_ricoh_g3
- +cameras_samsung
- +cameras_sierra
- +cameras_sipix_blink2
- +cameras_sipix_web2
- +cameras_smal
- +cameras_sonix
- +cameras_sony_dscf1
- +cameras_sony_dscf55
- +cameras_soundvision
- +cameras_spca50x
- +cameras_sq905
- +cameras_st2205
- +cameras_stv0674
- +cameras_stv0680
- +cameras_sx330z
- +cameras_toshiba_pdrm11
- +cameras_topfield
- +cameras_tp6801
version: 2.5.20

media-libs/libgphoto2/2.5.20/definition.yaml (diff)
@@ -26,13 +26,6 @@ requires:
   
   version: 2.9.1-r4
 - 
-  category: virtual
-  description: ""
-  license: ""
-  name: libusb
-  
-  version: 1-r1
-- 
   category: media-libs
   description: ""
   license: ""
@@ -47,6 +40,13 @@ requires:
   
   version: 0.6.21-r1
 - 
+  category: virtual
+  description: ""
+  license: ""
+  name: jpeg
+  
+  version: 0-r2
+- 
   category: dev-libs
   description: ""
   license: ""
@@ -57,9 +57,9 @@ requires:
   category: virtual
   description: ""
   license: ""
-  name: jpeg
+  name: libusb
   
-  version: 0-r2
+  version: 1-r1
 - 
   category: dev-libs
   description: ""
