app-misc/sphinx/2.2.11-r1/definition.yaml (before)
category: app-misc
conflicts: []
description: Full-text search engine with support for MySQL and PostgreSQL
license: GPL-2
name: sphinx
requires:
- 
  category: dev-db
  description: ""
  license: ""
  name: unixODBC
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: re2
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: snowball-stemmer
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libiconv
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mariadb-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: postgresql
  
  version: ""
uri:
- http://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz
use_flags:
- debug
- +id64
- mariadb
- mysql
- odbc
- postgres
- re2
- stemmer
- syslog
- xml
version: 2.2.11-r1

app-misc/sphinx/2.2.11-r1/definition.yaml (after)
category: app-misc
conflicts: []
description: Full-text search engine with support for MySQL and PostgreSQL
id: 0
license: GPL-2
name: sphinx
requires:
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: unixODBC
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: re2
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: snowball-stemmer
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: expat
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: libiconv
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: mariadb-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: postgresql
  
  version: ""
uri:
- http://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz
use_flags:
- debug
- +id64
- mariadb
- mysql
- odbc
- postgres
- re2
- stemmer
- syslog
- xml
version: 2.2.11-r1

app-misc/sphinx/2.2.11-r1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: app-misc
 conflicts: []
 description: Full-text search engine with support for MySQL and PostgreSQL
+id: 0
 license: GPL-2
 name: sphinx
 requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: unixODBC
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: re2
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: snowball-stemmer
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: expat
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: libiconv
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: mysql-connector-c
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: mariadb-connector-c
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: postgresql
