x11-themes/slim-themes/1.2.3a-r7/definition.yaml (before)
category: x11-themes
conflicts: []
description: SLiM (Simple Login Manager) themes pack
id: 0
license: GPL-2
name: slim-themes
requires:
- 
  category: x11-misc
  description: ""
  id: 0
  license: ""
  name: slim
  
  version: ""
uri:
- mirror://sourceforge/project/slim.berlios/slim-1.2.3-themepack1a.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-gentoo-simple.tar.bz2
- mirror://gentoo/slim-archlinux.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-debian-moreblue.tar.bz2
- mirror://sourceforge/project/slim.berlios/slim-fingerprint.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-flat.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-lunar-0.4.tar.bz2
- mirror://sourceforge/project/slim.berlios/slim-previous.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-rainbow.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-rear-window.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-scotland-road.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-subway.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-wave.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-zenwalk.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-archlinux-simple.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-lake.tar.gz
- mirror://gentoo/slim-gentoo-1.0.tar.bz2
- http://www.xfce-look.org/CONTENT/content-files/48605-xfce-g-box-slim-0.1.tar.gz
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_purple/gentoo_10_purple.tar.bz2
  -> gentoo_10_purple-r1.tar.bz2
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_blue/gentoo_10_blue.tar.bz2
  -> gentoo_10_blue-r1.tar.bz2
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_dark/gentoo_10_dark.tar.bz2
  -> gentoo_10_dark-r1.tar.bz2
use_flags:
- ""
version: 1.2.3a-r7

x11-themes/slim-themes/1.2.3a-r7/definition.yaml (after)
category: x11-themes
conflicts: []
description: SLiM (Simple Login Manager) themes pack
id: 0
license: GPL-2
name: slim-themes
requires:
  
  category: x11-misc
  id: 0
  name: slim
  
  version: ""
uri:
- mirror://sourceforge/project/slim.berlios/slim-1.2.3-themepack1a.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-gentoo-simple.tar.bz2
- mirror://gentoo/slim-archlinux.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-debian-moreblue.tar.bz2
- mirror://sourceforge/project/slim.berlios/slim-fingerprint.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-flat.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-lunar-0.4.tar.bz2
- mirror://sourceforge/project/slim.berlios/slim-previous.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-rainbow.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-rear-window.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-scotland-road.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-subway.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-wave.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-zenwalk.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-archlinux-simple.tar.gz
- mirror://sourceforge/project/slim.berlios/slim-lake.tar.gz
- mirror://gentoo/slim-gentoo-1.0.tar.bz2
- http://www.xfce-look.org/CONTENT/content-files/48605-xfce-g-box-slim-0.1.tar.gz
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_purple/gentoo_10_purple.tar.bz2
  -> gentoo_10_purple-r1.tar.bz2
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_blue/gentoo_10_blue.tar.bz2
  -> gentoo_10_blue-r1.tar.bz2
- http://www.konstantinhansen.de/source/slim_themes/gentoo_10_dark/gentoo_10_dark.tar.bz2
  -> gentoo_10_dark-r1.tar.bz2
use_flags:
- ""
version: 1.2.3a-r7

x11-themes/slim-themes/1.2.3a-r7/definition.yaml (diff)
@@ -5,11 +5,9 @@ id: 0
 license: GPL-2
 name: slim-themes
 requires:
-- 
+  
   category: x11-misc
-  description: ""
   id: 0
-  license: ""
   name: slim
   
   version: ""
