dev-util/idea-community/2019.3.3.193.6494.35/definition.yaml (before)
category: dev-util
conflicts:
  category: dev-util
  id: 0
  name: idea-community
  version: ""
description: A complete toolset for web, mobile and enterprise development
id: 0
license: "Apache-2.0 BSD BSD-2 CC0-1.0 CC-BY-2.5 CDDL-1.1\n\tcodehaus-classworlds
  CPL-1.0 EPL-1.0 EPL-2.0 jbr8? ( GPL-2 )\n\tjbr11? ( GPL-2 ) GPL-2 GPL-2-with-classpath-exception
  ISC\n\tJDOM LGPL-2.1 LGPL-2.1+ LGPL-3-with-linking-exception MIT\n\tMPL-1.0 MPL-1.1
  OFL ZLIB"
name: idea-community
requires:
  category: dev-util
  id: 0
  name: lldb
  version: ""
  category: virtual
  id: 0
  name: jdk
  version: "1.7"
  category: dev-java
  id: 0
  name: jansi-native
  version: ""
  category: dev-libs
  id: 0
  name: libdbusmenu
  version: ""
uri:
- https://download.jetbrains.com/idea/ideaIC--no-jbr.tar.gz -> ideaIC-.tar.gz
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbrx-8u202-linux-i586-b1483.37.tar.gz
  -> jbrx-8u202-linux-i586-b1483.37.tar.gz '
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbrx-8u202-linux-x64-b1483.37.tar.gz
  -> jbrx-8u202-linux-x64-b1483.37.tar.gz ) '
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbr-11_0_2-linux-x64-b164.tar.gz
  -> jbr-11_0_2-linux-x64-b164.tar.gz ) '
use_flags:
- +jbr8
- -jbr11
version: 2019.3.3.193.6494.35

dev-util/idea-community/2019.3.3.193.6494.35/definition.yaml (after)
category: dev-util
conflicts:
  category: dev-util
  id: 0
  name: idea-community
  version: ""
description: A complete toolset for web, mobile and enterprise development
id: 0
license: "Apache-2.0 BSD BSD-2 CC0-1.0 CC-BY-2.5 CDDL-1.1\n\tcodehaus-classworlds
  CPL-1.0 EPL-1.0 EPL-2.0 jbr8? ( GPL-2 )\n\tjbr11? ( GPL-2 ) GPL-2 GPL-2-with-classpath-exception
  ISC\n\tJDOM LGPL-2.1 LGPL-2.1+ LGPL-3-with-linking-exception MIT\n\tMPL-1.0 MPL-1.1
  OFL ZLIB"
name: idea-community
requires:
  category: dev-libs
  id: 0
  name: libdbusmenu
  version: ""
  category: dev-util
  id: 0
  name: lldb
  version: ""
  category: virtual
  id: 0
  name: jdk
  version: "1.7"
  category: dev-java
  id: 0
  name: jansi-native
  version: ""
uri:
- https://download.jetbrains.com/idea/ideaIC--no-jbr.tar.gz -> ideaIC-.tar.gz
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbrx-8u202-linux-i586-b1483.37.tar.gz
  -> jbrx-8u202-linux-i586-b1483.37.tar.gz '
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbrx-8u202-linux-x64-b1483.37.tar.gz
  -> jbrx-8u202-linux-x64-b1483.37.tar.gz ) '
- 'https://bintray.com/jetbrains/intellij-jdk/download_file?file_path=jbr-11_0_2-linux-x64-b164.tar.gz
  -> jbr-11_0_2-linux-x64-b164.tar.gz ) '
use_flags:
- +jbr8
- -jbr11
version: 2019.3.3.193.6494.35

dev-util/idea-community/2019.3.3.193.6494.35/definition.yaml (diff)
@@ -12,6 +12,10 @@ license: "Apache-2.0 BSD BSD-2 CC0-1.0 CC-BY-2.5 CDDL-1.1\n\tcodehaus-classworld
   OFL ZLIB"
 name: idea-community
 requires:
+  category: dev-libs
+  id: 0
+  name: libdbusmenu
+  version: ""
   category: dev-util
   id: 0
   name: lldb
@@ -23,10 +27,6 @@ requires:
   category: dev-java
   id: 0
   name: jansi-native
-  version: ""
-  category: dev-libs
-  id: 0
-  name: libdbusmenu
   version: ""
 uri:
 - https://download.jetbrains.com/idea/ideaIC--no-jbr.tar.gz -> ideaIC-.tar.gz
