ros-meta/ros/1.14.6/definition.yaml (before)
category: ros-meta
conflicts: []
description: ROS packaging system
license: BSD
name: ros
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosclean
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosmake
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslang
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosbash
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosboost_cfg
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscreate
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosunit
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: mk
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosbuild
  
  version: ""
uri: []
use_flags:
- ""
version: 1.14.6

ros-meta/ros/1.14.6/definition.yaml (after)
category: ros-meta
conflicts: []
description: ROS packaging system
license: BSD
name: ros
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: roscreate
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosunit
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslang
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: roslib
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosbash
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosboost_cfg
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosclean
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosmake
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: mk
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: rosbuild
  
  version: ""
uri: []
use_flags:
- ""
version: 1.14.6

ros-meta/ros/1.14.6/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: rosclean
+  name: roscreate
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: rosmake
+  name: rosunit
   
   version: ""
 - 
@@ -50,14 +50,14 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: roscreate
+  name: rosclean
   
   version: ""
 - 
   category: dev-ros
   description: ""
   license: ""
-  name: rosunit
+  name: rosmake
   
   version: ""
 -
