app-admin/ansible/2.9.2/definition.yaml (before)
category: app-admin
conflicts: []
description: Model-driven deployment, config management, and command execution framework
license: GPL-3
name: ansible
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: paramiko
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: netaddr
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pexpect
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: ssh
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: jinja
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pyyaml
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: httplib2
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: sshpass
  
  version: ""
uri:
- https://releases.ansible.com/ansible/ansible-2.9.2.tar.gz
use_flags:
- doc
- test
version: 2.9.2

app-admin/ansible/2.9.2/definition.yaml (after)
category: app-admin
conflicts: []
description: Model-driven deployment, config management, and command execution framework
license: GPL-3
name: ansible
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pyyaml
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: httplib2
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: netaddr
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: pexpect
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: ssh
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: paramiko
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: jinja
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: cryptography
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: sshpass
  
  version: ""
uri:
- https://releases.ansible.com/ansible/ansible-2.9.2.tar.gz
use_flags:
- doc
- test
version: 2.9.2

app-admin/ansible/2.9.2/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: paramiko
+  name: pyyaml
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: cryptography
+  name: httplib2
   
   version: ""
 - 
@@ -43,14 +43,14 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: jinja
+  name: paramiko
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: pyyaml
+  name: jinja
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: httplib2
+  name: cryptography
   
   version: ""
 -
