dev-python/os-xenapi/0.3.4/definition.yaml (before)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.20.1
description: XenAPI library for OpenStack projects
license: Apache-2.0
name: os-xenapi
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-log
  
  version: 3.36.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.18.4
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-concurrency
  
  version: 3.26.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
uri:
- mirror://pypi/o/os-xenapi/os-xenapi-0.3.4.tar.gz
use_flags:
- ""
version: 0.3.4

dev-python/os-xenapi/0.3.4/definition.yaml (after)
category: dev-python
conflicts:
- 
  category: ~dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.20.1
description: XenAPI library for OpenStack projects
license: Apache-2.0
name: os-xenapi
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: Babel
  
  version: 2.3.4
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-log
  
  version: 3.36.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-utils
  
  version: 3.33.0
- 
  category: dev-python
  description: ""
  license: ""
  name: six
  
  version: 1.9.0
- 
  category: dev-python
  description: ""
  license: ""
  name: pbr
  
  version: 2.0.0
- 
  category: dev-python
  description: ""
  license: ""
  name: eventlet
  
  version: 0.18.4
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-concurrency
  
  version: 3.26.0
- 
  category: dev-python
  description: ""
  license: ""
  name: oslo-i18n
  
  version: 3.15.3
uri:
- mirror://pypi/o/os-xenapi/os-xenapi-0.3.4.tar.gz
use_flags:
- ""
version: 0.3.4

dev-python/os-xenapi/0.3.4/definition.yaml (diff)
@@ -15,9 +15,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: pbr
+  name: Babel
   
-  version: 2.0.0
+  version: 2.3.4
 - 
   category: dev-python
   description: ""
@@ -43,9 +43,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: Babel
+  name: pbr
   
-  version: 2.3.4
+  version: 2.0.0
 - 
   category: dev-python
   description: ""
