sci-geosciences/xtide/2.15.1/definition.yaml (before)
category: sci-geosciences
conflicts: []
description: XTide provides tide and current predictions in a wide variety of formats
license: GPL-3
name: xtide
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw3dXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: media-fonts
  description: ""
  license: ""
  name: font-schumacher-misc
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: sci-geosciences
  description: ""
  license: ""
  name: gpsd
  
  version: ""
- 
  category: sci-geosciences
  description: ""
  license: ""
  name: libtcd
  
  version: 2.2.5_p2
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw3d
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXpm
  
  version: ""
uri:
- ftp://ftp.flaterco.com/xtide/xtide-2.15.1.tar.bz2
use_flags:
- ""
version: 2.15.1

sci-geosciences/xtide/2.15.1/definition.yaml (after)
category: sci-geosciences
conflicts: []
description: XTide provides tide and current predictions in a wide variety of formats
license: GPL-3
name: xtide
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw3d
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw3dXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: media-fonts
  description: ""
  license: ""
  name: font-schumacher-misc
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: sci-geosciences
  description: ""
  license: ""
  name: gpsd
  
  version: ""
- 
  category: sci-geosciences
  description: ""
  license: ""
  name: libtcd
  
  version: 2.2.5_p2
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXft
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXpm
  
  version: ""
uri:
- ftp://ftp.flaterco.com/xtide/xtide-2.15.1.tar.bz2
use_flags:
- ""
version: 2.15.1

sci-geosciences/xtide/2.15.1/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXaw3dXft
+  name: libXaw3d
   
   version: ""
 - 
   category: x11-libs
   description: ""
   license: ""
-  name: libXft
+  name: libXaw3dXft
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXaw3d
+  name: libXft
   
   version: ""
 -
