app-i18n/tagainijisho/1.2.0_pre20191230120610_p20200101_p20200101/definition.yaml (before)
category: app-i18n
conflicts: []
description: Open-source Japanese dictionary and kanji lookup tool
license: GPL-3+ public-domain
name: tagainijisho
requires:
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: "3.12"
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: ""
uri:
- https://github.com/Gnurou/tagainijisho/releases/download/1.2.0/tagainijisho-1.2.0.tar.gz
  https://home.apache.org/~arfrever/distfiles/JMdict-1.2.-0-.gz https://home.apache.org/~arfrever/distfiles/kanjidic2-1.2.-0-.xml.gz
use_flags:
- ar
- cs
- de
- es
- fa
- fi
- fr
- hu
- id
- it
- nb
- nl
- pl
- pt
- ru
- sv
- th
- tr
- uk
- vi
- zh
version: 1.2.0_pre20191230120610_p20200101_p20200101

app-i18n/tagainijisho/1.2.0_pre20191230120610_p20200101_p20200101/definition.yaml (after)
category: app-i18n
conflicts: []
description: Open-source Japanese dictionary and kanji lookup tool
id: 0
license: GPL-3+ public-domain
name: tagainijisho
requires:
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: sqlite
  
  version: "3.12"
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtprintsupport
  
  version: ""
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtwidgets
  
  version: ""
uri:
- https://github.com/Gnurou/tagainijisho/releases/download/1.2.0/tagainijisho-1.2.0.tar.gz
  https://home.apache.org/~arfrever/distfiles/JMdict-1.2.-0-.gz https://home.apache.org/~arfrever/distfiles/kanjidic2-1.2.-0-.xml.gz
use_flags:
- ar
- cs
- de
- es
- fa
- fi
- fr
- hu
- id
- it
- nb
- nl
- pl
- pt
- ru
- sv
- th
- tr
- uk
- vi
- zh
version: 1.2.0_pre20191230120610_p20200101_p20200101

app-i18n/tagainijisho/1.2.0_pre20191230120610_p20200101_p20200101/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: app-i18n
 conflicts: []
 description: Open-source Japanese dictionary and kanji lookup tool
+id: 0
 license: GPL-3+ public-domain
 name: tagainijisho
 requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: sqlite
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtcore
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtnetwork
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtprintsupport
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtwidgets
