app-forensics/ovaldi/5.10.1.7/definition.yaml (before)
category: app-forensics
conflicts: []
description: Free implementation of OVAL
license: BSD
name: ovaldi
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: xalan-c
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: xerces-c
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: acl
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: util-linux
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libselinux
  
  version: ""
uri:
- mirror://sourceforge/ovaldi/ovaldi-5.10.1.7-src.tar.bz2
use_flags:
- acl
- ldap
- selinux
version: 5.10.1.7

app-forensics/ovaldi/5.10.1.7/definition.yaml (after)
category: app-forensics
conflicts: []
description: Free implementation of OVAL
license: BSD
name: ovaldi
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: xalan-c
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: acl
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: xerces-c
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: util-linux
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libselinux
  
  version: ""
uri:
- mirror://sourceforge/ovaldi/ovaldi-5.10.1.7-src.tar.bz2
use_flags:
- acl
- ldap
- selinux
version: 5.10.1.7

app-forensics/ovaldi/5.10.1.7/definition.yaml (diff)
@@ -15,14 +15,14 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: xalan-c
+  name: libpcre
   
   version: ""
 - 
   category: dev-libs
   description: ""
   license: ""
-  name: xerces-c
+  name: xalan-c
   
   version: ""
 - 
@@ -43,7 +43,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: libpcre
+  name: xerces-c
   
   version: ""
 -
