net-analyzer/testssl/2.9.5_p8/definition.yaml (before)
category: net-analyzer
conflicts: []
description: Tool to check TLS/SSL cipher support
license: GPL-2 bundled-openssl? ( openssl )
name: testssl
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: ""
- 
  category: sys-process
  description: ""
  license: ""
  name: procps
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: krb5
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: app-shells
  description: ""
  license: ""
  name: bash
  
  version: ""
- 
  category: net-dns
  description: ""
  license: ""
  name: bind-tools
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: util-linux
  
  version: ""
uri:
- https://github.com/drwetter/testssl.sh/archive/v2.9.5.tar.gz -> testssl-2.9.5.tar.gz
use_flags:
- bundled-openssl
- kerberos
version: 2.9.5_p8

net-analyzer/testssl/2.9.5_p8/definition.yaml (after)
category: net-analyzer
conflicts: []
description: Tool to check TLS/SSL cipher support
id: 0
license: GPL-2 bundled-openssl? ( openssl )
name: testssl
requires:
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: ncurses
  
  version: ""
- 
  category: sys-process
  description: ""
  id: 0
  license: ""
  name: procps
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: krb5
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
- 
  category: app-shells
  description: ""
  id: 0
  license: ""
  name: bash
  
  version: ""
- 
  category: net-dns
  description: ""
  id: 0
  license: ""
  name: bind-tools
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: util-linux
  
  version: ""
uri:
- https://github.com/drwetter/testssl.sh/archive/v2.9.5.tar.gz -> testssl-2.9.5.tar.gz
use_flags:
- bundled-openssl
- kerberos
version: 2.9.5_p8

net-analyzer/testssl/2.9.5_p8/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: net-analyzer
 conflicts: []
 description: Tool to check TLS/SSL cipher support
+id: 0
 license: GPL-2 bundled-openssl? ( openssl )
 name: testssl
 requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: ncurses
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: sys-process
   description: ""
+  id: 0
   license: ""
   name: procps
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: krb5
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: app-shells
   description: ""
+  id: 0
   license: ""
   name: bash
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-dns
   description: ""
+  id: 0
   license: ""
   name: bind-tools
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: util-linux
