gnome-extra/gnome-commander/1.10.1/definition.yaml (before)
category: gnome-extra
conflicts: []
description: A graphical, full featured, twin-panel file manager
license: GPL-2
name: gnome-commander
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: 2.44.0
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnome
  
  version: 2.0.0
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomeui
  
  version: 2.4.0
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: 2.18.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: chmlib
  
  version: ""
- 
  category: app-text
  description: ""
  license: ""
  name: poppler
  
  version: "0.18"
- 
  category: media-libs
  description: ""
  license: ""
  name: taglib
  
  version: "1.4"
- 
  category: app-text
  description: ""
  license: ""
  name: yelp-tools
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libunique
  
  version: 0.9.3
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-keyring
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-vfs
  
  version: 2.0.0
- 
  category: media-gfx
  description: ""
  license: ""
  name: exiv2
  
  version: "0.14"
- 
  category: gnome-extra
  description: ""
  license: ""
  name: libgsf
  
  version: 1.12.0
uri: []
use_flags:
- chm
- exif
- gsf
- pdf
- taglib
- samba
- test
- +unique
version: 1.10.1

gnome-extra/gnome-commander/1.10.1/definition.yaml (after)
category: gnome-extra
conflicts: []
description: A graphical, full featured, twin-panel file manager
license: GPL-2
name: gnome-commander
requires:
- 
  category: app-text
  description: ""
  license: ""
  name: yelp-tools
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnome
  
  version: 2.0.0
- 
  category: gnome-base
  description: ""
  license: ""
  name: libgnomeui
  
  version: 2.4.0
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: 2.18.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: chmlib
  
  version: ""
- 
  category: app-text
  description: ""
  license: ""
  name: poppler
  
  version: "0.18"
- 
  category: media-libs
  description: ""
  license: ""
  name: taglib
  
  version: "1.4"
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: 2.44.0
- 
  category: dev-libs
  description: ""
  license: ""
  name: libunique
  
  version: 0.9.3
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-keyring
  
  version: ""
- 
  category: gnome-base
  description: ""
  license: ""
  name: gnome-vfs
  
  version: 2.0.0
- 
  category: media-gfx
  description: ""
  license: ""
  name: exiv2
  
  version: "0.14"
- 
  category: gnome-extra
  description: ""
  license: ""
  name: libgsf
  
  version: 1.12.0
uri: []
use_flags:
- chm
- exif
- gsf
- pdf
- taglib
- samba
- test
- +unique
version: 1.10.1

gnome-extra/gnome-commander/1.10.1/definition.yaml (diff)
@@ -5,12 +5,12 @@ license: GPL-2
 name: gnome-commander
 requires:
 - 
-  category: dev-libs
+  category: app-text
   description: ""
   license: ""
-  name: glib
+  name: yelp-tools
   
-  version: 2.44.0
+  version: ""
 - 
   category: gnome-base
   description: ""
@@ -54,12 +54,12 @@ requires:
   
   version: "1.4"
 - 
-  category: app-text
+  category: dev-libs
   description: ""
   license: ""
-  name: yelp-tools
+  name: glib
   
-  version: ""
+  version: 2.44.0
 - 
   category: dev-libs
   description: ""
