sci-libs/p4est/2.0/definition.yaml (before)
category: sci-libs
conflicts: []
description: Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests
  of Octrees
license: GPL-2+
name: p4est
requires:
- 
  category: sci-libs
  description: ""
  license: ""
  name: libsc-2.0[mpi=,openmp=,romio=,static-libs=,threads=]
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: lua
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: util-linux
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: blas
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: lapack
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: mpi[romio=]
  
  version: ""
uri:
- https://github.com/cburstedde/p4est/archive/v2.0.tar.gz -> p4est-2.0.tar.gz
- https://github.com/cburstedde/libsc/archive/v2.0.tar.gz -> libsc-2.0.tar.gz
use_flags:
- debug
- doc
- examples
- mpi
- openmp
- romio
- static-libs
- threads
- +vtk-binary
version: "2.0"

sci-libs/p4est/2.0/definition.yaml (after)
category: sci-libs
conflicts: []
description: Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests
  of Octrees
id: 0
license: GPL-2+
name: p4est
requires:
- 
  category: sci-libs
  description: ""
  id: 0
  license: ""
  name: libsc-2.0[mpi=,openmp=,romio=,static-libs=,threads=]
  
  version: ""
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: lua
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: util-linux
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: blas
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: lapack
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: mpi[romio=]
  
  version: ""
uri:
- https://github.com/cburstedde/p4est/archive/v2.0.tar.gz -> p4est-2.0.tar.gz
- https://github.com/cburstedde/libsc/archive/v2.0.tar.gz -> libsc-2.0.tar.gz
use_flags:
- debug
- doc
- examples
- mpi
- openmp
- romio
- static-libs
- threads
- +vtk-binary
version: "2.0"

sci-libs/p4est/2.0/definition.yaml (diff)
@@ -2,12 +2,14 @@ category: sci-libs
 conflicts: []
 description: Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests
   of Octrees
+id: 0
 license: GPL-2+
 name: p4est
 requires:
 - 
   category: sci-libs
   description: ""
+  id: 0
   license: ""
   name: libsc-2.0[mpi=,openmp=,romio=,static-libs=,threads=]
   
@@ -15,6 +17,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: lua
   
@@ -22,6 +25,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: util-linux
   
@@ -29,6 +33,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: blas
   
@@ -36,6 +41,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: lapack
   
@@ -43,6 +49,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: mpi[romio=]
