sys-boot/plymouth/0.9.3-r2/definition.yaml (before)
category: sys-boot
conflicts:
- 
  category: <sys-kernel
  description: ""
  license: ""
  name: dracut
  
  version: 0.37-r3
description: Graphical boot animation (splash) and logger
license: GPL-2
name: plymouth
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libdrm
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: pango
  
  version: "1.21"
- 
  category: virtual
  description: ""
  license: ""
  name: udev
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: 1.2.16
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: gtk+
  
  version: "3.14"
- 
  category: x11-libs
  description: ""
  license: ""
  name: cairo
  
  version: ""
uri:
- https://dev.gentoo.org/~aidecoe/distfiles//plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.3.tar.xz
use_flags:
- debug
- gdm
- +gtk
- +libkms
- +pango
- static-libs
version: 0.9.3-r2

sys-boot/plymouth/0.9.3-r2/definition.yaml (after)
category: sys-boot
conflicts:
- 
  category: <sys-kernel
  description: ""
  id: 0
  license: ""
  name: dracut
  
  version: 0.37-r3
description: Graphical boot animation (splash) and logger
id: 0
license: GPL-2
name: plymouth
requires:
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libdrm
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: pango
  
  version: "1.21"
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: udev
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: libpng
  
  version: 1.2.16
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: glib
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: gtk+
  
  version: "3.14"
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: cairo
  
  version: ""
uri:
- https://dev.gentoo.org/~aidecoe/distfiles//plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.3.tar.xz
use_flags:
- debug
- gdm
- +gtk
- +libkms
- +pango
- static-libs
version: 0.9.3-r2

sys-boot/plymouth/0.9.3-r2/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: <sys-kernel
   description: ""
+  id: 0
   license: ""
   name: dracut
   
   version: 0.37-r3
 description: Graphical boot animation (splash) and logger
+id: 0
 license: GPL-2
 name: plymouth
 requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libdrm
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: pango
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: udev
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: libpng
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: glib
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: gtk+
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: cairo
