ros-meta/common_msgs/1.12.6/definition.yaml (before)
category: ros-meta
conflicts: []
description: Messages that are widely used by other ROS packages
license: BSD
name: common_msgs
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: trajectory_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: actionlib_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: nav_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: sensor_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: shape_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: stereo_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: diagnostic_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: visualization_msgs
  
  version: ""
uri: []
use_flags:
- ""
version: 1.12.6

ros-meta/common_msgs/1.12.6/definition.yaml (after)
category: ros-meta
conflicts: []
description: Messages that are widely used by other ROS packages
license: BSD
name: common_msgs
requires:
- 
  category: dev-ros
  description: ""
  license: ""
  name: trajectory_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: actionlib_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: nav_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: stereo_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: shape_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: visualization_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: diagnostic_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: geometry_msgs
  
  version: ""
- 
  category: dev-ros
  description: ""
  license: ""
  name: sensor_msgs
  
  version: ""
uri: []
use_flags:
- ""
version: 1.12.6

ros-meta/common_msgs/1.12.6/definition.yaml (diff)
@@ -29,7 +29,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: sensor_msgs
+  name: stereo_msgs
   
   version: ""
 - 
@@ -43,7 +43,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: stereo_msgs
+  name: visualization_msgs
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: dev-ros
   description: ""
   license: ""
-  name: visualization_msgs
+  name: sensor_msgs
   
   version: ""
 uri: []
