dev-perl/DateTime/1.440.0/definition.yaml (before)
category: dev-perl
conflicts:
- 
  category: <=dev-perl
  description: ""
  license: ""
  name: DateTime-Format-Mail
  
  version: 0.402.0
description: A date and time object
license: Artistic-2
name: DateTime
requires:
- 
  category: dev-perl
  description: ""
  license: ""
  name: DateTime-TimeZone
  
  version: 2.20.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Params-ValidationCompiler
  
  version: 0.130.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Specio
  
  version: 0.180.0
- 
  category: virtual
  description: ""
  license: ""
  name: perl-XSLoader
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: namespace-autoclean
  
  version: 0.190.0
- 
  category: virtual
  description: ""
  license: ""
  name: perl-parent
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Carp
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: DateTime-Locale
  
  version: 1.60.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Dist-CheckConflicts
  
  version: 0.20.0
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Scalar-List-Utils
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: Try-Tiny
  
  version: ""
uri: []
use_flags:
- test
version: 1.440.0

dev-perl/DateTime/1.440.0/definition.yaml (after)
category: dev-perl
conflicts:
- 
  category: <=dev-perl
  description: ""
  license: ""
  name: DateTime-Format-Mail
  
  version: 0.402.0
description: A date and time object
license: Artistic-2
name: DateTime
requires:
- 
  category: dev-perl
  description: ""
  license: ""
  name: DateTime-TimeZone
  
  version: 2.20.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Params-ValidationCompiler
  
  version: 0.130.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Specio
  
  version: 0.180.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Try-Tiny
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: namespace-autoclean
  
  version: 0.190.0
- 
  category: virtual
  description: ""
  license: ""
  name: perl-parent
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Carp
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: DateTime-Locale
  
  version: 1.60.0
- 
  category: dev-perl
  description: ""
  license: ""
  name: Dist-CheckConflicts
  
  version: 0.20.0
- 
  category: virtual
  description: ""
  license: ""
  name: perl-Scalar-List-Utils
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: perl-XSLoader
  
  version: ""
uri: []
use_flags:
- test
version: 1.440.0

dev-perl/DateTime/1.440.0/definition.yaml (diff)
@@ -33,10 +33,10 @@ requires:
   
   version: 0.180.0
 - 
-  category: virtual
+  category: dev-perl
   description: ""
   license: ""
-  name: perl-XSLoader
+  name: Try-Tiny
   
   version: ""
 - 
@@ -82,10 +82,10 @@ requires:
   
   version: ""
 - 
-  category: dev-perl
+  category: virtual
   description: ""
   license: ""
-  name: Try-Tiny
+  name: perl-XSLoader
   
   version: ""
 uri: []
