sys-devel/binutils-apple/7.2-r1/definition.yaml (before)
category: sys-devel
conflicts: []
description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 7.2
license: APSL-2
name: binutils-apple
requires:
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcxx
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: binutils-config
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: xar
  
  version: ""
uri:
- http://www.opensource.apple.com/tarballs/ld64/ld64-253.9.tar.gz
- http://www.opensource.apple.com/tarballs/cctools/cctools-877.8.tar.gz
- http://www.opensource.apple.com/tarballs/dyld/dyld-360.18.tar.gz
- http://www.opensource.apple.com/tarballs/libunwind/libunwind-35.3.tar.gz
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-4.3-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-5.1-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-6.1-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-6.3-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.0-r3.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.2-r1.tar.bz2
use_flags:
- lto
- test
- multitarget
version: 7.2-r1

sys-devel/binutils-apple/7.2-r1/definition.yaml (after)
category: sys-devel
conflicts: []
description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 7.2
id: 0
license: APSL-2
name: binutils-apple
requires:
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: llvm
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libcxx
  
  version: ""
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: binutils-config
  
  version: ""
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: xar
  
  version: ""
uri:
- http://www.opensource.apple.com/tarballs/ld64/ld64-253.9.tar.gz
- http://www.opensource.apple.com/tarballs/cctools/cctools-877.8.tar.gz
- http://www.opensource.apple.com/tarballs/dyld/dyld-360.18.tar.gz
- http://www.opensource.apple.com/tarballs/libunwind/libunwind-35.3.tar.gz
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-4.3-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-5.1-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-6.1-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-6.3-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.0-r3.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.2-r1.tar.bz2
use_flags:
- lto
- test
- multitarget
version: 7.2-r1

sys-devel/binutils-apple/7.2-r1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: sys-devel
 conflicts: []
 description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 7.2
+id: 0
 license: APSL-2
 name: binutils-apple
 requires:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: llvm
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libcxx
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: binutils-config
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: xar
