gnustep-libs/sope/4.1.1/definition.yaml (before)
category: gnustep-libs
conflicts: []
description: A set of frameworks forming a complete Web application server environment
license: LGPL-2
name: sope
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: postgresql
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libxml2
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-nds
  description: ""
  license: ""
  name: openldap
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: gnutls
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/inverse-inc/sope/archive/SOPE-4.1.1.tar.gz -> sope-4.1.1.tar.gz
use_flags:
- gnutls
- ldap
- libressl
- mysql
- postgres
- +ssl
- +xml
version: 4.1.1

gnustep-libs/sope/4.1.1/definition.yaml (after)
category: gnustep-libs
conflicts: []
description: A set of frameworks forming a complete Web application server environment
id: 0
license: LGPL-2
name: sope
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: mysql-connector-c
  
  version: ""
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: postgresql
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libxml2
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-nds
  description: ""
  id: 0
  license: ""
  name: openldap
  
  version: ""
- 
  category: net-libs
  description: ""
  id: 0
  license: ""
  name: gnutls
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/inverse-inc/sope/archive/SOPE-4.1.1.tar.gz -> sope-4.1.1.tar.gz
use_flags:
- gnutls
- ldap
- libressl
- mysql
- postgres
- +ssl
- +xml
version: 4.1.1

gnustep-libs/sope/4.1.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: gnustep-libs
 conflicts: []
 description: A set of frameworks forming a complete Web application server environment
+id: 0
 license: LGPL-2
 name: sope
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libressl
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: mysql-connector-c
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: postgresql
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libxml2
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: net-nds
   description: ""
+  id: 0
   license: ""
   name: openldap
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: net-libs
   description: ""
+  id: 0
   license: ""
   name: gnutls
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
