dev-libs/criterion/2.4_pre20200110/definition.yaml (before)
category: dev-libs
conflicts: []
description: Cross platform unit testing framework for C and C++
license: BSD-2 MIT ZLIB
name: criterion
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: nanomsg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgit2
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libffi
  
  version: ""
uri:
- https://github.com/Snaipe/Criterion/archive/4b5174ebda04ab76fe65eec25b5b6ea0809055e7.tar.gz
  -> criterion-4b5174ebda04ab76fe65eec25b5b6ea0809055e7.tar.gz
- https://github.com/scottt/debugbreak/archive/6b79ec8d8f8d4603111f580a0537f8f31c484c32.tar.gz
  -> debugbreak-6b79ec8d8f8d4603111f580a0537f8f31c484c32.tar.gz
- https://github.com/attractivechaos/klib/archive/cdb7e9236dc47abf8da7ebd702cc6f7f21f0c502.tar.gz
  -> klib-cdb7e9236dc47abf8da7ebd702cc6f7f21f0c502.tar.gz
- https://github.com/nanopb/nanopb/archive/6a6903be6084bb3f5a98a3341acef2aa05c61df9.tar.gz
  -> nanopb-6a6903be6084bb3f5a98a3341acef2aa05c61df9.tar.gz
use_flags:
- test
version: 2.4_pre20200110

dev-libs/criterion/2.4_pre20200110/definition.yaml (after)
category: dev-libs
conflicts: []
description: Cross platform unit testing framework for C and C++
id: 0
license: BSD-2 MIT ZLIB
name: criterion
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: nanomsg
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libgit2
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: libffi
  
  version: ""
uri:
- https://github.com/Snaipe/Criterion/archive/4b5174ebda04ab76fe65eec25b5b6ea0809055e7.tar.gz
  -> criterion-4b5174ebda04ab76fe65eec25b5b6ea0809055e7.tar.gz
- https://github.com/scottt/debugbreak/archive/6b79ec8d8f8d4603111f580a0537f8f31c484c32.tar.gz
  -> debugbreak-6b79ec8d8f8d4603111f580a0537f8f31c484c32.tar.gz
- https://github.com/attractivechaos/klib/archive/cdb7e9236dc47abf8da7ebd702cc6f7f21f0c502.tar.gz
  -> klib-cdb7e9236dc47abf8da7ebd702cc6f7f21f0c502.tar.gz
- https://github.com/nanopb/nanopb/archive/6a6903be6084bb3f5a98a3341acef2aa05c61df9.tar.gz
  -> nanopb-6a6903be6084bb3f5a98a3341acef2aa05c61df9.tar.gz
use_flags:
- test
version: 2.4_pre20200110

dev-libs/criterion/2.4_pre20200110/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-libs
 conflicts: []
 description: Cross platform unit testing framework for C and C++
+id: 0
 license: BSD-2 MIT ZLIB
 name: criterion
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: nanomsg
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libgit2
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: libffi
