app-emulation/bochs/2.6.10/definition.yaml (before)
category: app-emulation
conflicts: []
description: LGPL-ed pc emulator
license: LGPL-2.1
name: bochs
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXpm
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libsdl
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: svgalib
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: readline
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
uri:
- mirror://sourceforge/bochs/bochs-2.6.10.tar.gz
use_flags:
- 3dnow
- avx
- debugger
- doc
- gdb
- ncurses
- readline
- svga
- sdl
- +smp
- vnc
- X
- +x86-64
version: 2.6.10

app-emulation/bochs/2.6.10/definition.yaml (after)
category: app-emulation
conflicts: []
description: LGPL-ed pc emulator
id: 0
license: LGPL-2.1
name: bochs
requires:
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libXpm
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: libsdl
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: svgalib
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: readline
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: ncurses
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: libSM
  
  version: ""
uri:
- mirror://sourceforge/bochs/bochs-2.6.10.tar.gz
use_flags:
- 3dnow
- avx
- debugger
- doc
- gdb
- ncurses
- readline
- svga
- sdl
- +smp
- vnc
- X
- +x86-64
version: 2.6.10

app-emulation/bochs/2.6.10/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: app-emulation
 conflicts: []
 description: LGPL-ed pc emulator
+id: 0
 license: LGPL-2.1
 name: bochs
 requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libX11
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libXpm
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: libsdl
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: svgalib
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: readline
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: ncurses
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libICE
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: libSM
