dev-util/schroot/1.6.10-r4/definition.yaml (before)
category: dev-util
conflicts:
- 
  category: sys-apps
  description: ""
  license: ""
  name: dchroot
  
  version: ""
description: Utility to execute commands in a chroot environment
license: GPL-3
name: schroot
requires:
- 
  category: sys-apps
  description: ""
  license: ""
  name: debianutils
  
  version: ""
- 
  category: virtual
  description: ""
  license: ""
  name: libintl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: boost
  
  version: 1.42.0
- 
  category: sys-apps
  description: ""
  license: ""
  name: util-linux
  
  version: "2.16"
- 
  category: sys-fs
  description: ""
  license: ""
  name: btrfs-progs
  
  version: 0.19-r2
- 
  category: sys-fs
  description: ""
  license: ""
  name: lvm2
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
uri:
- mirror://debian/pool/main/s/schroot/schroot_1.6.10.orig.tar.xz
- mirror://debian/pool/main/s/schroot/schroot_1.6.10-2.debian.tar.xz
use_flags:
- btrfs
- +dchroot
- debug
- doc
- lvm
- nls
- pam
- test
version: 1.6.10-r4

dev-util/schroot/1.6.10-r4/definition.yaml (after)
category: dev-util
conflicts:
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: dchroot
  
  version: ""
description: Utility to execute commands in a chroot environment
id: 0
license: GPL-3
name: schroot
requires:
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: debianutils
  
  version: ""
- 
  category: virtual
  description: ""
  id: 0
  license: ""
  name: libintl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: boost
  
  version: 1.42.0
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: util-linux
  
  version: "2.16"
- 
  category: sys-fs
  description: ""
  id: 0
  license: ""
  name: btrfs-progs
  
  version: 0.19-r2
- 
  category: sys-fs
  description: ""
  id: 0
  license: ""
  name: lvm2
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: pam
  
  version: ""
uri:
- mirror://debian/pool/main/s/schroot/schroot_1.6.10.orig.tar.xz
- mirror://debian/pool/main/s/schroot/schroot_1.6.10-2.debian.tar.xz
use_flags:
- btrfs
- +dchroot
- debug
- doc
- lvm
- nls
- pam
- test
version: 1.6.10-r4

dev-util/schroot/1.6.10-r4/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: dchroot
   
   version: ""
 description: Utility to execute commands in a chroot environment
+id: 0
 license: GPL-3
 name: schroot
 requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: debianutils
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: virtual
   description: ""
+  id: 0
   license: ""
   name: libintl
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: boost
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: util-linux
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-fs
   description: ""
+  id: 0
   license: ""
   name: btrfs-progs
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: sys-fs
   description: ""
+  id: 0
   license: ""
   name: lvm2
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: pam
