dev-lang/rust/1.40.0/definition.yaml (before)
category: dev-lang
conflicts:
- 
  category: dev-util
  description: ""
  license: ""
  name: rustfmt
  
  version: ""
- 
  category: dev-util
  description: ""
  license: ""
  name: cargo
  
  version: ""
description: Systems programming language from Mozilla
license: '|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA'
name: rust
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: http-parser
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: "10"
- 
  category: app-eselect
  description: ""
  license: ""
  name: eselect-rust
  
  version: "20190311"
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libssh2
  
  version: ""
uri:
- https://static.rust-lang.org/dist/rustc-1.40.0-src.tar.xz -> rustc-1.40.0-src.tar.xz
use_flags:
- clippy
- cpu_flags_x86_sse2
- debug
- doc
- libressl
- nightly
- rls
- rustfmt
- system-llvm
- wasm
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- RISCV
- Sparc
- SystemZ
- WebAssembly
- X86
- XCore
version: 1.40.0

dev-lang/rust/1.40.0/definition.yaml (after)
category: dev-lang
conflicts:
- 
  category: dev-util
  description: ""
  license: ""
  name: cargo
  
  version: ""
- 
  category: dev-util
  description: ""
  license: ""
  name: rustfmt
  
  version: ""
description: Systems programming language from Mozilla
license: '|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA'
name: rust
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: net-misc
  description: ""
  license: ""
  name: curl
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: "10"
- 
  category: app-eselect
  description: ""
  license: ""
  name: eselect-rust
  
  version: "20190311"
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: libssh2
  
  version: ""
- 
  category: net-libs
  description: ""
  license: ""
  name: http-parser
  
  version: ""
uri:
- https://static.rust-lang.org/dist/rustc-1.40.0-src.tar.xz -> rustc-1.40.0-src.tar.xz
use_flags:
- clippy
- cpu_flags_x86_sse2
- debug
- doc
- libressl
- nightly
- rls
- rustfmt
- system-llvm
- wasm
- AArch64
- AMDGPU
- ARM
- BPF
- Hexagon
- Lanai
- Mips
- MSP430
- NVPTX
- PowerPC
- RISCV
- Sparc
- SystemZ
- WebAssembly
- X86
- XCore
version: 1.40.0

dev-lang/rust/1.40.0/definition.yaml (diff)
@@ -4,14 +4,14 @@ conflicts:
   category: dev-util
   description: ""
   license: ""
-  name: rustfmt
+  name: cargo
   
   version: ""
 - 
   category: dev-util
   description: ""
   license: ""
-  name: cargo
+  name: rustfmt
   
   version: ""
 description: Systems programming language from Mozilla
@@ -26,10 +26,10 @@ requires:
   
   version: ""
 - 
-  category: net-libs
+  category: dev-libs
   description: ""
   license: ""
-  name: http-parser
+  name: libressl
   
   version: ""
 - 
@@ -61,17 +61,17 @@ requires:
   
   version: ""
 - 
-  category: dev-libs
+  category: net-libs
   description: ""
   license: ""
-  name: libressl
+  name: libssh2
   
   version: ""
 - 
   category: net-libs
   description: ""
   license: ""
-  name: libssh2
+  name: http-parser
   
   version: ""
 uri:
