media-fonts/culmus/0.120-r5/definition.yaml (before)
category: media-fonts
conflicts:
- 
  category: media-fonts
  description: ""
  id: 0
  license: ""
  name: culmus-ancient
  
  version: ""
description: Hebrew Type1 fonts
id: 0
license: '|| ( GPL-2 LICENSE-BITSTREAM ) ancient? ( MIT ) fancy? ( GPL-2 )'
name: culmus
requires: []
uri:
- mirror://sourceforge/culmus/culmus-0.120.tar.gz
- mirror://sourceforge/culmus/culmus-type1-0.105.tar.gz
- 'mirror://sourceforge/culmus/culmus-src-0.120.tar.gz '
- 'mirror://sourceforge/culmus/AncientSemiticFonts-0.06-1.tgz ) ) fancy? ( http://culmus.sourceforge.net/fancy/journal.tar.gz
  http://culmus.sourceforge.net/fancy/hillel.tar.gz http://culmus.sourceforge.net/fancy/anka.tar.gz
  http://culmus.sourceforge.net/fancy/comix.tar.gz http://culmus.sourceforge.net/fancy/gan.tar.gz
  http://culmus.sourceforge.net/fancy/ozrad.tar.gz http://culmus.sourceforge.net/fancy/ktav-yad.tar.gz
  http://culmus.sourceforge.net/fancy/dorian.tar.gz http://culmus.sourceforge.net/fancy/gladia.tar.gz
  http://culmus.sourceforge.net/fancy/horev.tar.gz  ) fancy? ( http://culmus.sourceforge.net/fancy-yg/ShmuelCLM.zip
  http://culmus.sourceforge.net/fancy-yg/MakabiYG.zip  ) taamey? ( http://culmus.sourceforge.net/taamim/TaameyDavidCLM.zip
  http://culmus.sourceforge.net/taamim/TaameyFrankCLM.zip http://culmus.sourceforge.net/taamim/KeterAramTsova.zip
  http://culmus.sourceforge.net/taamim/KeterYG.zip  '
use_flags:
- ancient
- fancy
- fontforge
- taamey
version: 0.120-r5

media-fonts/culmus/0.120-r5/definition.yaml (after)
category: media-fonts
conflicts:
  
  category: media-fonts
  id: 0
  name: culmus-ancient
  
  version: ""
description: Hebrew Type1 fonts
id: 0
license: '|| ( GPL-2 LICENSE-BITSTREAM ) ancient? ( MIT ) fancy? ( GPL-2 )'
name: culmus
requires: []
uri:
- mirror://sourceforge/culmus/culmus-0.120.tar.gz
- mirror://sourceforge/culmus/culmus-type1-0.105.tar.gz
- 'mirror://sourceforge/culmus/culmus-src-0.120.tar.gz '
- 'mirror://sourceforge/culmus/AncientSemiticFonts-0.06-1.tgz ) ) fancy? ( http://culmus.sourceforge.net/fancy/journal.tar.gz
  http://culmus.sourceforge.net/fancy/hillel.tar.gz http://culmus.sourceforge.net/fancy/anka.tar.gz
  http://culmus.sourceforge.net/fancy/comix.tar.gz http://culmus.sourceforge.net/fancy/gan.tar.gz
  http://culmus.sourceforge.net/fancy/ozrad.tar.gz http://culmus.sourceforge.net/fancy/ktav-yad.tar.gz
  http://culmus.sourceforge.net/fancy/dorian.tar.gz http://culmus.sourceforge.net/fancy/gladia.tar.gz
  http://culmus.sourceforge.net/fancy/horev.tar.gz  ) fancy? ( http://culmus.sourceforge.net/fancy-yg/ShmuelCLM.zip
  http://culmus.sourceforge.net/fancy-yg/MakabiYG.zip  ) taamey? ( http://culmus.sourceforge.net/taamim/TaameyDavidCLM.zip
  http://culmus.sourceforge.net/taamim/TaameyFrankCLM.zip http://culmus.sourceforge.net/taamim/KeterAramTsova.zip
  http://culmus.sourceforge.net/taamim/KeterYG.zip  '
use_flags:
- ancient
- fancy
- fontforge
- taamey
version: 0.120-r5

media-fonts/culmus/0.120-r5/definition.yaml (diff)
@@ -1,10 +1,8 @@
 category: media-fonts
 conflicts:
-- 
+  
   category: media-fonts
-  description: ""
   id: 0
-  license: ""
   name: culmus-ancient
   
   version: ""
