app-misc/zygrib/8.0.1-r1/definition.yaml (before)
category: app-misc
conflicts: []
description: GRIB File Viewer - Weather data visualization
license: "GPL-3\n\tpublic-domain"
name: zygrib
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: qwt
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: bzip2
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: media-libs
  description: ""
  license: ""
  name: libpng
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: libnova
  
  version: ""
- 
  category: sci-libs
  description: ""
  license: ""
  name: proj
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
uri:
- https://dev.gentoo.org/~mschiff/distfiles/zygrib-icon.png
- http://www.zygrib.org/getfile.php?file=cities_1k-3k.txt.gz -> zygrib-cities_1k-3k.txt.gz
- http://www.zygrib.org/getfile.php?file=cities_300-1k.txt.gz -> zygrib-cities_300-1k.txt.gz
- http://www.zygrib.org/getfile.php?file=cities_0-300.txt.gz -> zygrib-cities_0-300.txt.gz
use_flags:
- +maps
version: 8.0.1-r1

app-misc/zygrib/8.0.1-r1/definition.yaml (after)
category: app-misc
conflicts: []
description: GRIB File Viewer - Weather data visualization
id: 0
license: "GPL-3\n\tpublic-domain"
name: zygrib
requires:
- 
  category: x11-libs
  description: ""
  id: 0
  license: ""
  name: qwt
  
  version: ""
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: bzip2
  
  version: ""
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtnetwork
  
  version: ""
- 
  category: dev-qt
  description: ""
  id: 0
  license: ""
  name: qtsvg
  
  version: ""
- 
  category: media-libs
  description: ""
  id: 0
  license: ""
  name: libpng
  
  version: ""
- 
  category: sci-libs
  description: ""
  id: 0
  license: ""
  name: libnova
  
  version: ""
- 
  category: sci-libs
  description: ""
  id: 0
  license: ""
  name: proj
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
uri:
- https://dev.gentoo.org/~mschiff/distfiles/zygrib-icon.png
- http://www.zygrib.org/getfile.php?file=cities_1k-3k.txt.gz -> zygrib-cities_1k-3k.txt.gz
- http://www.zygrib.org/getfile.php?file=cities_300-1k.txt.gz -> zygrib-cities_300-1k.txt.gz
- http://www.zygrib.org/getfile.php?file=cities_0-300.txt.gz -> zygrib-cities_0-300.txt.gz
use_flags:
- +maps
version: 8.0.1-r1

app-misc/zygrib/8.0.1-r1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: app-misc
 conflicts: []
 description: GRIB File Viewer - Weather data visualization
+id: 0
 license: "GPL-3\n\tpublic-domain"
 name: zygrib
 requires:
 - 
   category: x11-libs
   description: ""
+  id: 0
   license: ""
   name: qwt
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: bzip2
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtnetwork
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-qt
   description: ""
+  id: 0
   license: ""
   name: qtsvg
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: media-libs
   description: ""
+  id: 0
   license: ""
   name: libpng
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sci-libs
   description: ""
+  id: 0
   license: ""
   name: libnova
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: sci-libs
   description: ""
+  id: 0
   license: ""
   name: proj
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
