dev-db/percona-xtrabackup-bin/2.4.13/definition.yaml (before)
category: dev-db
conflicts:
- 
  category: dev-db
  description: ""
  license: ""
  name: percona-xtrabackup
  
  version: ""
description: MySQL hot backup software. non-blocking backups for InnoDB/XtraDB databases
license: GPL-2
name: percona-xtrabackup-bin
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libaio
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgpg-error
  
  version: ""
- 
  category: dev-perl
  description: ""
  license: ""
  name: DBD-mysql
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: sys-process
  description: ""
  license: ""
  name: numactl
  
  version: ""
uri:
- https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.4.13/binary/tarball/percona-xtrabackup-2.4.13-Linux-x86_64.libgcrypt20.tar.gz
- https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.4.13/binary/tarball/percona-xtrabackup-2.4.13-Linux-i686.libgcrypt20.tar.gz
use_flags:
- ""
version: 2.4.13

dev-db/percona-xtrabackup-bin/2.4.13/definition.yaml (after)
category: dev-db
conflicts:
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: percona-xtrabackup
  
  version: ""
description: MySQL hot backup software. non-blocking backups for InnoDB/XtraDB databases
id: 0
license: GPL-2
name: percona-xtrabackup-bin
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libaio
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libgpg-error
  
  version: ""
- 
  category: dev-perl
  description: ""
  id: 0
  license: ""
  name: DBD-mysql
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
- 
  category: sys-process
  description: ""
  id: 0
  license: ""
  name: numactl
  
  version: ""
uri:
- https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.4.13/binary/tarball/percona-xtrabackup-2.4.13-Linux-x86_64.libgcrypt20.tar.gz
- https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.4.13/binary/tarball/percona-xtrabackup-2.4.13-Linux-i686.libgcrypt20.tar.gz
use_flags:
- ""
version: 2.4.13

dev-db/percona-xtrabackup-bin/2.4.13/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: dev-db
   description: ""
+  id: 0
   license: ""
   name: percona-xtrabackup
   
   version: ""
 description: MySQL hot backup software. non-blocking backups for InnoDB/XtraDB databases
+id: 0
 license: GPL-2
 name: percona-xtrabackup-bin
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libaio
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libgpg-error
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-perl
   description: ""
+  id: 0
   license: ""
   name: DBD-mysql
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-process
   description: ""
+  id: 0
   license: ""
   name: numactl
