app-misc/datovka/4.13.1/definition.yaml (before)
category: app-misc
conflicts: []
description: GUI to access the Czech data box e-government system
license: GPL-3
name: datovka
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.3.2
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: 5.3.2
- 
  category: net-libs
  description: ""
  license: ""
  name: libisds
  
  version: 0.10.8
uri:
- https://secure.nic.cz/files/datove_schranky/4.13.1/datovka-4.13.1.tar.xz
use_flags:
- ""
version: 4.13.1

app-misc/datovka/4.13.1/definition.yaml (after)
category: app-misc
conflicts: []
description: GUI to access the Czech data box e-government system
license: GPL-3
name: datovka
requires:
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsql
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.3.2
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtnetwork
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: 5.3.2
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtsvg
  
  version: 5.3.2
- 
  category: net-libs
  description: ""
  license: ""
  name: libisds
  
  version: 0.10.8
uri:
- https://secure.nic.cz/files/datove_schranky/4.13.1/datovka-4.13.1.tar.xz
use_flags:
- ""
version: 4.13.1

app-misc/datovka/4.13.1/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtgui
+  name: qtcore
   
   version: 5.3.2
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtprintsupport
+  name: qtgui
   
   version: 5.3.2
 - 
@@ -43,14 +43,14 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtcore
+  name: qtnetwork
   
   version: 5.3.2
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtnetwork
+  name: qtprintsupport
   
   version: 5.3.2
 -
