net-fs/s3ql/2.26/definition.yaml (before)
category: net-fs
conflicts: []
description: A full-featured file system for online data storage
license: GPL-3
name: s3ql
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pycrypto
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: requests
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: apsw
  
  version: 3.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: dugong
  
  version: "3.4"
- 
  category: dev-python
  description: ""
  license: ""
  name: llfuse
  
  version: "1.0"
- 
  category: sys-fs
  description: ""
  license: ""
  name: fuse
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: 3.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: defusedxml
  
  version: ""
uri:
- https://www.bitbucket.org/nikratio/s3ql/downloads/s3ql-2.26.tar.bz2
use_flags:
- contrib
- doc
- test
version: "2.26"

net-fs/s3ql/2.26/definition.yaml (after)
category: net-fs
conflicts: []
description: A full-featured file system for online data storage
license: GPL-3
name: s3ql
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: pycrypto
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: setuptools
  
  version: ""
- 
  category: dev-python
  description: ""
  license: ""
  name: llfuse
  
  version: "1.0"
- 
  category: dev-python
  description: ""
  license: ""
  name: apsw
  
  version: 3.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: dugong
  
  version: "3.4"
- 
  category: dev-python
  description: ""
  license: ""
  name: requests
  
  version: ""
- 
  category: sys-fs
  description: ""
  license: ""
  name: fuse
  
  version: ""
- 
  category: dev-db
  description: ""
  license: ""
  name: sqlite
  
  version: 3.7.0
- 
  category: dev-python
  description: ""
  license: ""
  name: defusedxml
  
  version: ""
uri:
- https://www.bitbucket.org/nikratio/s3ql/downloads/s3ql-2.26.tar.bz2
use_flags:
- contrib
- doc
- test
version: "2.26"

net-fs/s3ql/2.26/definition.yaml (diff)
@@ -15,16 +15,16 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: requests
+  name: setuptools
   
   version: ""
 - 
   category: dev-python
   description: ""
   license: ""
-  name: setuptools
+  name: llfuse
   
-  version: ""
+  version: "1.0"
 - 
   category: dev-python
   description: ""
@@ -43,9 +43,9 @@ requires:
   category: dev-python
   description: ""
   license: ""
-  name: llfuse
+  name: requests
   
-  version: "1.0"
+  version: ""
 - 
   category: sys-fs
   description: ""
