sys-firmware/alsa-firmware/1.0.29/definition.yaml (before)
category: sys-firmware
conflicts: []
description: Advanced Linux Sound Architecture firmware
license: GPL-2
name: alsa-firmware
requires:
- 
  category: sys-apps
  description: ""
  license: ""
  name: fxload
  
  version: ""
- 
  category: media-sound
  description: ""
  license: ""
  name: alsa-tools
  
  version: ""
uri:
- https://www.alsa-project.org/files/pub/firmware/alsa-firmware-1.0.29.tar.bz2
use_flags:
- alsa_cards_cs46xx
- alsa_cards_pcxhr
- alsa_cards_vx222
- alsa_cards_usb-usx2y
- |-
  alsa_cards_hdsp
  alsa_cards_hdspm
- alsa_cards_mixart
- alsa_cards_asihpi
- |-
  alsa_cards_sb16
  alsa_cards_korg1212
- alsa_cards_maestro3
- alsa_cards_ymfpci
- |-
  alsa_cards_wavefront
  alsa_cards_msnd-pinnacle
- alsa_cards_aica
- alsa_cards_ca0132
- alsa_cards_darla20
- alsa_cards_gina20
- |-
  alsa_cards_layla20
  alsa_cards_darla24
- alsa_cards_gina24
- alsa_cards_layla24
- |-
  alsa_cards_mona
  alsa_cards_mia
- alsa_cards_indigo
- alsa_cards_indigoio
- |-
  alsa_cards_echo3g
  alsa_cards_emu1212
- alsa_cards_emu1616
- |-
  alsa_cards_emu1820
  alsa_cards_emu10k1
version: 1.0.29

sys-firmware/alsa-firmware/1.0.29/definition.yaml (after)
category: sys-firmware
conflicts: []
description: Advanced Linux Sound Architecture firmware
id: 0
license: GPL-2
name: alsa-firmware
requires:
- 
  category: media-sound
  description: ""
  id: 0
  license: ""
  name: alsa-tools
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: fxload
  
  version: ""
uri:
- https://www.alsa-project.org/files/pub/firmware/alsa-firmware-1.0.29.tar.bz2
use_flags:
- alsa_cards_cs46xx
- alsa_cards_pcxhr
- alsa_cards_vx222
- alsa_cards_usb-usx2y
- |-
  alsa_cards_hdsp
  alsa_cards_hdspm
- alsa_cards_mixart
- alsa_cards_asihpi
- |-
  alsa_cards_sb16
  alsa_cards_korg1212
- alsa_cards_maestro3
- alsa_cards_ymfpci
- |-
  alsa_cards_wavefront
  alsa_cards_msnd-pinnacle
- alsa_cards_aica
- alsa_cards_ca0132
- alsa_cards_darla20
- alsa_cards_gina20
- |-
  alsa_cards_layla20
  alsa_cards_darla24
- alsa_cards_gina24
- alsa_cards_layla24
- |-
  alsa_cards_mona
  alsa_cards_mia
- alsa_cards_indigo
- alsa_cards_indigoio
- |-
  alsa_cards_echo3g
  alsa_cards_emu1212
- alsa_cards_emu1616
- |-
  alsa_cards_emu1820
  alsa_cards_emu10k1
version: 1.0.29

sys-firmware/alsa-firmware/1.0.29/definition.yaml (diff)
@@ -1,21 +1,24 @@
 category: sys-firmware
 conflicts: []
 description: Advanced Linux Sound Architecture firmware
+id: 0
 license: GPL-2
 name: alsa-firmware
 requires:
 - 
-  category: sys-apps
+  category: media-sound
   description: ""
+  id: 0
   license: ""
-  name: fxload
+  name: alsa-tools
   
   version: ""
 - 
-  category: media-sound
+  category: sys-apps
   description: ""
+  id: 0
   license: ""
-  name: alsa-tools
+  name: fxload
   
   version: ""
 uri:
