sys-auth/polkit/0.115-r4/definition.yaml (before)
category: sys-auth
conflicts: []
description: Policy framework for controlling privileges for system-wide services
license: LGPL-2
name: polkit
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: pam
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: systemd
  
  version: ""
- 
  category: sec-policy
  description: ""
  license: ""
  name: selinux-policykit
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: spidermonkey
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: expat
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: elogind
  
  version: ""
- 
  category: sys-auth
  description: ""
  license: ""
  name: pambase
  
  version: ""
uri:
- https://www.freedesktop.org/software/polkit/releases/polkit-0.115.tar.gz
use_flags:
- consolekit
- elogind
- examples
- gtk
- +introspection
- jit
- kde
- nls
- pam
- selinux
- systemd
- test
version: 0.115-r4

sys-auth/polkit/0.115-r4/definition.yaml (after)
category: sys-auth
conflicts: []
description: Policy framework for controlling privileges for system-wide services
id: 0
license: LGPL-2
name: polkit
requires:
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: pam
  
  version: ""
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: systemd
  
  version: ""
- 
  category: sec-policy
  description: ""
  id: 0
  license: ""
  name: selinux-policykit
  
  version: ""
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: spidermonkey
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: glib
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: expat
  
  version: ""
- 
  category: sys-auth
  description: ""
  id: 0
  license: ""
  name: elogind
  
  version: ""
- 
  category: sys-auth
  description: ""
  id: 0
  license: ""
  name: pambase
  
  version: ""
uri:
- https://www.freedesktop.org/software/polkit/releases/polkit-0.115.tar.gz
use_flags:
- consolekit
- elogind
- examples
- gtk
- +introspection
- jit
- kde
- nls
- pam
- selinux
- systemd
- test
version: 0.115-r4

sys-auth/polkit/0.115-r4/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: sys-auth
 conflicts: []
 description: Policy framework for controlling privileges for system-wide services
+id: 0
 license: LGPL-2
 name: polkit
 requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: pam
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: sys-apps
   description: ""
+  id: 0
   license: ""
   name: systemd
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sec-policy
   description: ""
+  id: 0
   license: ""
   name: selinux-policykit
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: spidermonkey
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: glib
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: expat
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: sys-auth
   description: ""
+  id: 0
   license: ""
   name: elogind
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: sys-auth
   description: ""
+  id: 0
   license: ""
   name: pambase
