sys-devel/binutils-apple/8.1/definition.yaml (before)
category: sys-devel
conflicts: []
description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 8.1
license: APSL-2
name: binutils-apple
requires:
- 
  category: sys-devel
  description: ""
  license: ""
  name: binutils-config
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: xar
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: tapi
  
  version: ""
- 
  category: sys-devel
  description: ""
  license: ""
  name: llvm
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcxx
  
  version: ""
uri:
- http://www.opensource.apple.com/tarballs/ld64/ld64-274.1.tar.gz
- http://www.opensource.apple.com/tarballs/cctools/cctools-895.tar.gz
- http://www.opensource.apple.com/tarballs/dyld/dyld-421.2.tar.gz
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-4.3-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-5.1-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.0-r3.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.3-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-8.2-r1.tar.bz2
use_flags:
- lto
- tapi
- classic
- test
version: "8.1"

sys-devel/binutils-apple/8.1/definition.yaml (after)
category: sys-devel
conflicts: []
description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 8.1
id: 0
license: APSL-2
name: binutils-apple
requires:
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: binutils-config
  
  version: ""
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: xar
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: tapi
  
  version: ""
- 
  category: sys-devel
  description: ""
  id: 0
  license: ""
  name: llvm
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libcxx
  
  version: ""
uri:
- http://www.opensource.apple.com/tarballs/ld64/ld64-274.1.tar.gz
- http://www.opensource.apple.com/tarballs/cctools/cctools-895.tar.gz
- http://www.opensource.apple.com/tarballs/dyld/dyld-421.2.tar.gz
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-4.3-r1.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-5.1-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.0-r3.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-7.3-r2.tar.bz2
- https://dev.gentoo.org/~grobian/distfiles/binutils-apple-patches-8.2-r1.tar.bz2
use_flags:
- lto
- tapi
- classic
- test
version: "8.1"

sys-devel/binutils-apple/8.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: sys-devel
 conflicts: []
 description: Darwin assembler as(1) and static linker ld(1), Xcode Tools 8.1
+id: 0
 license: APSL-2
 name: binutils-apple
 requires:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: binutils-config
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: xar
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: tapi
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: sys-devel
   description: ""
+  id: 0
   license: ""
   name: llvm
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libcxx
