app-crypt/qca/2.2.1/definition.yaml (before)
category: app-crypt
conflicts: []
description: Qt Cryptographic Architecture (QCA)
license: LGPL-2.1
name: qca
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: pkcs11-helper
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: botan
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: app-crypt
  description: ""
  license: ""
  name: gnupg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: nss
  
  version: ""
uri:
- mirror://kde/stable/qca/2.2.1/qca-2.2.1.tar.xz
use_flags:
- botan
- debug
- doc
- examples
- gcrypt
- gpg
- libressl
- logger
- nss
- pkcs11
- sasl
- softstore
- +ssl
- test
version: 2.2.1

app-crypt/qca/2.2.1/definition.yaml (after)
category: app-crypt
conflicts: []
description: Qt Cryptographic Architecture (QCA)
license: LGPL-2.1
name: qca
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libgcrypt
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: pkcs11-helper
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: 1.0.1
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtcore
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: botan
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: app-crypt
  description: ""
  license: ""
  name: gnupg
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: nss
  
  version: ""
uri:
- mirror://kde/stable/qca/2.2.1/qca-2.2.1.tar.xz
use_flags:
- botan
- debug
- doc
- examples
- gcrypt
- gpg
- libressl
- logger
- nss
- pkcs11
- sasl
- softstore
- +ssl
- test
version: 2.2.1

app-crypt/qca/2.2.1/definition.yaml (diff)
@@ -22,14 +22,14 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: pkcs11-helper
+  name: libressl
   
   version: ""
 - 
   category: dev-libs
   description: ""
   license: ""
-  name: cyrus-sasl
+  name: pkcs11-helper
   
   version: ""
 - 
@@ -57,7 +57,7 @@ requires:
   category: dev-libs
   description: ""
   license: ""
-  name: libressl
+  name: cyrus-sasl
   
   version: ""
 -
