app-shells/zsh/5.7.1-r1/definition.yaml (before)
category: app-shells
conflicts:
- 
  category: <sys-apps
  description: ""
  license: ""
  name: baselayout
  
  version: 2.4.1
description: UNIX Shell similar to the Korn shell
license: ZSH gdbm? ( GPL-2 )
name: zsh
requires:
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: "5.1"
- 
  category: sys-libs
  description: ""
  license: ""
  name: ncurses
  
  version: 5.7-r4
- 
  category: sys-libs
  description: ""
  license: ""
  name: libcap
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libpcre
  
  version: "3.9"
- 
  category: sys-libs
  description: ""
  license: ""
  name: gdbm
  
  version: ""
uri:
- https://www.zsh.org/pub/zsh-5.7.1.tar.xz
- https://www.zsh.org/pub/old/zsh-5.7.1.tar.xz
- mirror://sourceforge/zsh/zsh-5.7.1.tar.xz
- https://www.zsh.org/pub/zsh-5.7.1-doc.tar.xz
- mirror://sourceforge/zsh/zsh-5.7.1-doc.tar.xz
use_flags:
- caps
- debug
- doc
- examples
- gdbm
- maildir
- pcre
- static
- unicode
version: 5.7.1-r1

app-shells/zsh/5.7.1-r1/definition.yaml (after)
category: app-shells
conflicts:
- 
  category: <sys-apps
  description: ""
  id: 0
  license: ""
  name: baselayout
  
  version: 2.4.1
description: UNIX Shell similar to the Korn shell
id: 0
license: ZSH gdbm? ( GPL-2 )
name: zsh
requires:
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: ncurses
  
  version: "5.1"
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: ncurses
  
  version: 5.7-r4
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libcap
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libpcre
  
  version: "3.9"
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: gdbm
  
  version: ""
uri:
- https://www.zsh.org/pub/zsh-5.7.1.tar.xz
- https://www.zsh.org/pub/old/zsh-5.7.1.tar.xz
- mirror://sourceforge/zsh/zsh-5.7.1.tar.xz
- https://www.zsh.org/pub/zsh-5.7.1-doc.tar.xz
- mirror://sourceforge/zsh/zsh-5.7.1-doc.tar.xz
use_flags:
- caps
- debug
- doc
- examples
- gdbm
- maildir
- pcre
- static
- unicode
version: 5.7.1-r1

app-shells/zsh/5.7.1-r1/definition.yaml (diff)
@@ -3,17 +3,20 @@ conflicts:
 - 
   category: <sys-apps
   description: ""
+  id: 0
   license: ""
   name: baselayout
   
   version: 2.4.1
 description: UNIX Shell similar to the Korn shell
+id: 0
 license: ZSH gdbm? ( GPL-2 )
 name: zsh
 requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: ncurses
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: ncurses
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: libcap
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libpcre
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: gdbm
