dev-lang/mozart/1.4.0-r3/definition.yaml (before)
category: dev-lang
conflicts: []
description: Advanced development platform for intelligent, distributed applications
license: Mozart
name: mozart
requires:
- 
  category: dev-lang
  description: ""
  license: ""
  name: tk
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: tcl
  
  version: ""
- 
  category: dev-lang
  description: ""
  license: ""
  name: perl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: gmp
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: app-editors
  description: ""
  license: ""
  name: emacs
  
  version: "23.1"
- 
  category: sys-libs
  description: ""
  license: ""
  name: gdbm
  
  version: ""
uri:
- mirror://sourceforge/project/mozart-oz/v1/1.4.0-2008-07-02-tar/mozart-1.4.0.20080704-src.tar.gz
- mirror://gentoo/mozart-1.4.0-gentoo-patchset-5.tar.gz
- 'mirror://sourceforge/project/mozart-oz/v1/1.4.0-2008-07-02-tar/mozart-1.4.0.20080704-doc.tar.gz '
use_flags:
- doc
- emacs
- examples
- gdbm
- static
- tcl
- threads
- tk
version: 1.4.0-r3

dev-lang/mozart/1.4.0-r3/definition.yaml (after)
category: dev-lang
conflicts: []
description: Advanced development platform for intelligent, distributed applications
id: 0
license: Mozart
name: mozart
requires:
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: tk
  
  version: ""
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: tcl
  
  version: ""
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: perl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: gmp
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
- 
  category: app-editors
  description: ""
  id: 0
  license: ""
  name: emacs
  
  version: "23.1"
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: gdbm
  
  version: ""
uri:
- mirror://sourceforge/project/mozart-oz/v1/1.4.0-2008-07-02-tar/mozart-1.4.0.20080704-src.tar.gz
- mirror://gentoo/mozart-1.4.0-gentoo-patchset-5.tar.gz
- 'mirror://sourceforge/project/mozart-oz/v1/1.4.0-2008-07-02-tar/mozart-1.4.0.20080704-doc.tar.gz '
use_flags:
- doc
- emacs
- examples
- gdbm
- static
- tcl
- threads
- tk
version: 1.4.0-r3

dev-lang/mozart/1.4.0-r3/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-lang
 conflicts: []
 description: Advanced development platform for intelligent, distributed applications
+id: 0
 license: Mozart
 name: mozart
 requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: tk
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: tcl
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: perl
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: gmp
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: app-editors
   description: ""
+  id: 0
   license: ""
   name: emacs
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: gdbm
