sys-apps/apmd/3.2.2_p14-r1/definition.yaml (before)
category: sys-apps
conflicts: []
description: Advanced Power Management Daemon
license: GPL-2
name: apmd
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: debianutils
  
  version: "1.16"
- 
  category: sys-power
  description: ""
  license: ""
  name: powermgmt-base
  
  version: "1.31"
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXmu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
uri:
- mirror://debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz
- mirror://debian/pool/main/a/apmd/apmd_3.2.2-3.2.2.diff.gz
use_flags:
- nls
- X
version: 3.2.2_p14-r1

sys-apps/apmd/3.2.2_p14-r1/definition.yaml (after)
category: sys-apps
conflicts: []
description: Advanced Power Management Daemon
license: GPL-2
name: apmd
requires:
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXaw
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXmu
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libICE
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXt
  
  version: ""
- 
  category: sys-apps
  description: ""
  license: ""
  name: debianutils
  
  version: "1.16"
- 
  category: sys-power
  description: ""
  license: ""
  name: powermgmt-base
  
  version: "1.31"
- 
  category: x11-libs
  description: ""
  license: ""
  name: libX11
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libSM
  
  version: ""
- 
  category: x11-libs
  description: ""
  license: ""
  name: libXext
  
  version: ""
uri:
- mirror://debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz
- mirror://debian/pool/main/a/apmd/apmd_3.2.2-3.2.2.diff.gz
use_flags:
- nls
- X
version: 3.2.2_p14-r1

sys-apps/apmd/3.2.2_p14-r1/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libX11
+  name: libXaw
   
   version: ""
 - 
   category: x11-libs
   description: ""
   license: ""
-  name: libXaw
+  name: libXmu
   
   version: ""
 - 
@@ -29,7 +29,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXext
+  name: libXt
   
   version: ""
 - 
@@ -50,7 +50,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXmu
+  name: libX11
   
   version: ""
 - 
@@ -64,7 +64,7 @@ requires:
   category: x11-libs
   description: ""
   license: ""
-  name: libXt
+  name: libXext
   
   version: ""
 uri:
