kde-apps/kmag/19.08.3/definition.yaml (before)
category: kde-apps
conflicts: []
description: KDE screen magnifier
license: GPL-2
name: kmag
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: 5.12.3
- 
  category: media-libs
  description: ""
  license: ""
  name: libqaccessibilityclient
  
  version: "0.4"
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kio
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
uri: []
use_flags:
- keyboardfocus
version: 19.08.3

kde-apps/kmag/19.08.3/definition.yaml (after)
category: kde-apps
conflicts: []
description: KDE screen magnifier
license: GPL-2
name: kmag
requires:
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kcoreaddons
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtwidgets
  
  version: 5.12.3
- 
  category: media-libs
  description: ""
  license: ""
  name: libqaccessibilityclient
  
  version: "0.4"
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfig
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kconfigwidgets
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: ki18n
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kio
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kwidgetsaddons
  
  version: 5.60.0
- 
  category: kde-frameworks
  description: ""
  license: ""
  name: kxmlgui
  
  version: 5.60.0
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtgui
  
  version: 5.12.3
- 
  category: dev-qt
  description: ""
  license: ""
  name: qtprintsupport
  
  version: 5.12.3
uri: []
use_flags:
- keyboardfocus
version: 19.08.3

kde-apps/kmag/19.08.3/definition.yaml (diff)
@@ -8,14 +8,14 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kxmlgui
+  name: kcoreaddons
   
   version: 5.60.0
 - 
   category: dev-qt
   description: ""
   license: ""
-  name: qtprintsupport
+  name: qtwidgets
   
   version: 5.12.3
 - 
@@ -64,7 +64,7 @@ requires:
   category: kde-frameworks
   description: ""
   license: ""
-  name: kcoreaddons
+  name: kxmlgui
   
   version: 5.60.0
 - 
@@ -78,7 +78,7 @@ requires:
   category: dev-qt
   description: ""
   license: ""
-  name: qtwidgets
+  name: qtprintsupport
   
   version: 5.12.3
 uri: []
