dev-libs/mongo-c-driver/1.13.1/definition.yaml (before)
category: dev-libs
conflicts: []
description: Client library written in C for MongoDB
license: Apache-2.0
name: mongo-c-driver
requires:
- 
  category: dev-libs
  description: ""
  license: ""
  name: libressl
  
  version: ""
- 
  category: app-arch
  description: ""
  license: ""
  name: snappy
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: libbson
  
  version: 1.13.1
- 
  category: dev-python
  description: ""
  license: ""
  name: sphinx
  
  version: ""
- 
  category: sys-libs
  description: ""
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: icu
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: dev-libs
  description: ""
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/mongodb/mongo-c-driver/archive/1.13.1.tar.gz -> mongo-c-driver-1.13.1.tar.gz
use_flags:
- debug
- examples
- icu
- libressl
- sasl
- ssl
- static-libs
- test
version: 1.13.1

dev-libs/mongo-c-driver/1.13.1/definition.yaml (after)
category: dev-libs
conflicts: []
description: Client library written in C for MongoDB
id: 0
license: Apache-2.0
name: mongo-c-driver
requires:
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libressl
  
  version: ""
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: snappy
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libbson
  
  version: 1.13.1
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: sphinx
  
  version: ""
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: zlib
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: icu
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: cyrus-sasl
  
  version: ""
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: openssl
  
  version: ""
uri:
- https://github.com/mongodb/mongo-c-driver/archive/1.13.1.tar.gz -> mongo-c-driver-1.13.1.tar.gz
use_flags:
- debug
- examples
- icu
- libressl
- sasl
- ssl
- static-libs
- test
version: 1.13.1

dev-libs/mongo-c-driver/1.13.1/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-libs
 conflicts: []
 description: Client library written in C for MongoDB
+id: 0
 license: Apache-2.0
 name: mongo-c-driver
 requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libressl
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: app-arch
   description: ""
+  id: 0
   license: ""
   name: snappy
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: libbson
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-python
   description: ""
+  id: 0
   license: ""
   name: sphinx
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: sys-libs
   description: ""
+  id: 0
   license: ""
   name: zlib
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: icu
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: cyrus-sasl
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-libs
   description: ""
+  id: 0
   license: ""
   name: openssl
