dev-haskell/io-streams/1.3.6.0/definition.yaml (before)
category: dev-haskell
conflicts: []
description: Simple, composable, and easy-to-use stream I/O
license: BSD
name: io-streams
requires:
- 
  category: dev-haskell
  description: ""
  license: ""
  name: vector
  
  version: "0.13"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: zlib-bindings
  
  version: "0.2"
- 
  category: dev-lang
  description: ""
  license: ""
  name: ghc
  
  version: 7.8.2
- 
  category: dev-haskell
  description: ""
  license: ""
  name: attoparsec
  
  version: "0.14"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: bytestring-builder
  
  version: "0.11"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: network
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: primitive
  
  version: "0.7"
- 
  category: dev-haskell
  description: ""
  license: ""
  name: text
  
  version: "1.3"
uri:
- https://hackage.haskell.org/package/io-streams-1.3.6.0/io-streams-1.3.6.0.tar.gz
use_flags:
- ""
version: 1.3.6.0

dev-haskell/io-streams/1.3.6.0/definition.yaml (after)
category: dev-haskell
conflicts: []
description: Simple, composable, and easy-to-use stream I/O
id: 0
license: BSD
name: io-streams
requires:
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: vector
  
  version: "0.13"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: zlib-bindings
  
  version: "0.2"
- 
  category: dev-lang
  description: ""
  id: 0
  license: ""
  name: ghc
  
  version: 7.8.2
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: attoparsec
  
  version: "0.14"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: bytestring-builder
  
  version: "0.11"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: network
  
  version: "2.7"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: primitive
  
  version: "0.7"
- 
  category: dev-haskell
  description: ""
  id: 0
  license: ""
  name: text
  
  version: "1.3"
uri:
- https://hackage.haskell.org/package/io-streams-1.3.6.0/io-streams-1.3.6.0.tar.gz
use_flags:
- ""
version: 1.3.6.0

dev-haskell/io-streams/1.3.6.0/definition.yaml (diff)
@@ -1,12 +1,14 @@
 category: dev-haskell
 conflicts: []
 description: Simple, composable, and easy-to-use stream I/O
+id: 0
 license: BSD
 name: io-streams
 requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: vector
   
@@ -14,6 +16,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: zlib-bindings
   
@@ -21,6 +24,7 @@ requires:
 - 
   category: dev-lang
   description: ""
+  id: 0
   license: ""
   name: ghc
   
@@ -28,6 +32,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: attoparsec
   
@@ -35,6 +40,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: bytestring-builder
   
@@ -42,6 +48,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: network
   
@@ -49,6 +56,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: primitive
   
@@ -56,6 +64,7 @@ requires:
 - 
   category: dev-haskell
   description: ""
+  id: 0
   license: ""
   name: text
